68 mommw 688 afflone m 18816 ¹4¹

8611111116 (Fig. 5) und ‚im Liingensehnitte (Fig. 6) 8611611 kann,
noch jetzt ein grossas sch=¹}ig eingearbeitetes Loch ¹znt· Ans,-
nahme des miichtigen 61811161116118.

Wit· haben 11181161· 1161 61186161· [11116181161111113 stillsohwei-·
gend vorausgesetzt, dass ,(161· Grundriss des S. W. Fingels 6111
einfaches [1661116611 sei, wekches im W. hei der· 3. 5111116 (161·
N. Wand abschliesse. ln Wirkluchkeit war dies aber niehtder
Fan, sondevn an (161· N. W. Ecke sprang der grosse Eckpfei-
161· mit seinem Gehfflkp conlissenartig vor. Trntzdem waren
wir zu dieser Voraussetzung vnllkommen berechtigt,wei1 der
vorspringende Pseiler die Gestult des 0661168 in keiner Weise
becinflnsst hat. Det· Eckpfeiler‚ (1688611 61611116111011186116 Be-
deptung ψίι· in dem ersten Theile dieser Arbeit (oben S. 38)
bpspsochen haben, hatte einen fast horizontalen Abschluss
mit 61116111 3611118611 Geffine nach allen (11·61 1661611 8611611. Das
Dach des Fliigelbanes war 1161 der 3. Siiule (161· N. Wand
heendigt nnd ohne jede Rficksicht auf die vorspringende Ecke
angelegt.

Wie (161· sudwestliche Flugel der Prnpyliien hiernach im
Alterthume aussah‚ 8011611 (116 (11·61 Αι18161116η auf Taf. V dem
Leser veranschanlichen. Es sind geometrische Aufrisse im
Maasstabe l : 150, bei welchen (116 znrfickliegenden Theile eta
was (1111111161 als (116 weiter vorspringenden gehalten sind. Um
die Form des 0661168 mbglichst deutlich zu wigen, 116116 ich
die Sima und Marmorziege! fortgelassen und nur die Stossfu--²
gen der Ziegel dur-ch pinfache Lininn angedeutet. Ιη Fig.1 und
3 sieht man am besten, dass das Dach 6181 1161 (161· 3. Sfiule (161·
N. Fronte beginnt und dass der grosse Eckpfeiler ganz dach·
los gewesen ist· Ιη Fig. 7 116116 1611 (1611 (11161611 Theilx von Fig.
3 im doppelten Maasstabe (1 z 75) wiederholt‚ um (116 6111ῑ61η
nen Steine 1168861· zu zeigen und ihre Dimenaionen angeben
zu kbnnen. Der Grundriss und die beiden Schnitte sind 61161180
wie (116 Α1181611ι611 1111 Μ668816116 1 ε 150 gezeichnet.

Nachdem wir bewiesen haben, dass der S. W. Flagel an.
8611161· Nordseite keinen 6161161 1168688, kann naturlich 611611

der N ·. W. Flagel den ihm von Bphn qus Grunden (161· Sysmn

