50 Emannmscnsss neam-ran

Ῥωμαῖος VI 96 Beil. 11, VII 65, Ῥώμη ΥΠ 127.
75, 127, v111 19, 328, IX 31, 83, Ῥ]ώπια IX 117.

X 401. Γ. Ῥωσίδιος Ποῦλχερ VI 46.
Σ
Σαὸεινιανὸς Αὖρ. Σαὸ. Κυιντιανός Χ Σεκοῦνδα IX 74, Ἰουλία Σ. X 337.
18. Σεκουνδείνος Διόγνις Χ 18.

Σαιτάδαιος ΥΠ 68. Σεκούνδη Αὖρ. 68.

σακκοφόροι σἰπό τοῦ μετρητοῦ Υ1 125.

Σακοῦνδος VIII 123.

σακοφόροςΰ) Χ 208.

Σαλαμίνιος VIII 211 ΒθίΙ., X 369.

Σαλαμίς [Χ 117; Heroine von Sala·
mis VH 41. ,

Σαλὸία ΙΧ 300.

Σάλὸιος Ἑρμέρωτος Γαργήττιος VI

Σάλπινξ Sebiff VIII 165.

Σαλωνὶς γαῖα ΥΠ 235.

Σαμίας Παρμονίδαιος ΥΠ 68.

Σάμιος IX 191, 195, 196, 256. X 75.

Σάμιχος Ἀπολλοδούροι VIII 103.

Σαμοθρᾶκες ΥΠ 66.

Σαμοθρᾴκῃ VI 209.

Σαμοίτας Πολυλάειος ΥΠ 68.

Σ α μ οκλῆ ς Σαμοκλεῦς Παλαιοπολίτας
IX 385.

Σάμος VIII 165.

Σανὸατίς VIII 124.

Σαραπιεῖον ΥΠ 337-

Σάραπις ΥΠ 336, 337, 338.

Σαραπίων ΥΠ 7.

ΣάρδῙεις VIII 327.

σάρκινος ΥΠ 22 ΒθίΙ.

Σατυρίων Χ 20.

Σάτυρος VI 303 Beil- 1, Σ. Δαμο-
κράτειος 69, Σ. (Κυδαθηναιεύς) IX
288, Σ. Νι. . . . . ΥΠ 100, Σ. [Ν]υ-
σάνδροι VIII 104, Σ Πυ. . . . ΥῙ
303 Beil. 2, Σ. Ῥύὸα ΥΠ 364, Σ.
Σατύρου 358, Τ. Φλ. Σ. X 15, Σ.
Φιλίπποι VIII 104.

Σαυρόκλεια Πολυστραίτεια VIII 122.

Σάων IX 10 Beil.

Σεὸαστεῐς in Kyzikos VI 42.

Σεὸῆρος Βει. VIII 288, Κλ. Σ. Φιλού·
μενος Vl 43.

σειτωνεῐν VIII 321, 328.

Σεκοῦνδος Γοργίου· [Χ 28, Μαρείνιος
Σ. 68, Ὀνήσιμος Σ. ebd.

σεκούτωρ Χ 15.

Σελευκεύς VIII 324.

Σέλευκος ΥΠ 229.

Σενπρώνιος lx 63.

Σέξστος ΥΠ 346.

Σέξτος Ἰούλιος (aus der Familie des
Kotys) VI 41, Σ. Μάρκιος Μάγνος
IX 63, Σ. δ’ Εὐάρεστος VIII 325, Σ.
Φούλὸιος Ἀττικός IX 19.

Σεουῆρος Ἀέτιος VI 312, Osiena 46.

Σεπολλία V1124.

Λ. Σεπτίμιος Η . . . . VI 46.

Σεραπίων Αὖρ. Χ 118, Κλ. Σ. VIII

M. Σερὸείλιος Ῥοῦφος VI 46.

Σερίφιος [Χ 271 ΒθίΙ.

Σεροΐλιος Πόπλιος Σ. ’Ῐοαυρικός Χ

Σεύθης IX 74.

Σέχναιος VIII 103.

Σήμανδρος [Χ 319 13811.

Σημώνδης VIII 19.

Σθενέλας VI ¹20.

Σθο[ρύνης“.)] ΥΠ 318.

Σιδοῦς VIII 19.

Σικυώνιος VI 303 Beil. 1, X 231.

Σιλανός IX 83-

Σίμα Διοσκουρίδου ΥΠ 228, 229.

...οπείθης Σιμαῖωνος IX 271 lieu,

Σιμαλίων IX 319 Beil.

. . ,σω Σιμάλου Φηγαιέως VIII 58
Beil.

Σίμειος Υ1168-

Σιμίαιος Υ1166.

Σιμίας (Ἀρσινοεύς) VIII 341, Σ. (Νι·
σύριος) ΙΧ 386, Σ. Φαλάκρειος ΥΠ 66.

Σίμμειος ΥΠ 67, 68.

Σιμμίαιος als lssigenname VIII 110·

 

