π monumn- von 8111108

8818113 aber 88 181 ziemlich sicher, dass das amphiktionieche
Ρ8811118111811ἀ (188 3111881811 Τ1181188 (188 fiinften und vict-ten
Jahrhundcrte nicht begangen und eret im Beginn der 118118-
818118811811 Epoche neu organieirt worden ist¹. Die lnschrift
von 8811108181 88811 dem 1811811 in die 81818 Ζ811 88811 (181
Riickkehr der Samier 8118 dem Exil zu setzen3 818 181 wahr- ·
scheinlich etwas {ilter 818 die oben erwahnten Ehrendecrete
(188 888118811811 11811188 und Volkes. Man 181111 damus dass die
heimgekehrten Samier 8111111811 wie die Athener nach der Ver·
treibung (181 Dreiseig 81118 Commission zur Ausarbeitung von
Gesetzesentwfirfen 1111 (188 neu zu constituirende Gemeinwe·
8811 eingesetzt hatten, welche der Genehmigung durch (188
Volk bedurften, um fiir rechtskriiftig zu gelten. Der auf (188
nationale Fest beziigliche Anu-ag 181 uns in der 11181 hespro-
chonen lnechrift 8111811811, welche dem 1811811 nach zu 88111188·
881118 (18111 Helikonion ausgestellt war. Letzteres 11111 dem,
Tempel (188 Poseidon an der Ostktiste von Samos zu identifi-
ciren, welchen Strabo 637 erwahnt, liegt kein Grund vor.
Der [mehriftstein wurde friiher in einem Hause (188 1301188

⁴ Herodot 1 148 (vgl. 170 Ans.) spricht von der Feier der Panionion 818
(181 Vorgangenheit angehorig (ἄγεσκον ὁρτήν); 818 wird die Niederwersung
des jonischen Aufstandes (499-496, und die nivellirenden Verwaltungs—
maassregeln des Artaphernes nicht 11118118111 1181188. 80 lange das 811188118
Reicb 11881888, war die VViederherstellung derselben ein unmoglicber Ana-
chronismus. Was 88 mit der Erzahlung Diodors (XV 49, vgl. 811811. 385 und
Schoemann Ant. J. p. Gr. 8. 413, 10) von der Verlegung (181 Feier nach
Ephesos im J. 374 auf sich 1181, 8011 11181· dahingestellt bleiben; an sich 81-
8811818188 818111 118111ὃ811811, (1888 (1818818 818 [1811181181 Versuch (der Text
Diodors spricht von 9 Stadten) gemacht worden 881 (118 8118 amphiktionischc ’
Feier wieder zu 1181811811. Die 81818 Spur des neu organisirten κοινόν 818111 iu
einer Inschrift 8118 (181 Ζ811 zwischen 306 und 302 (Le Bas Asta min. 86:
Dittenberger Syll. 126 z. Ans), Ζ11 (1818 &ster herausgegebenen Bcschluss der
13 1081881188 8181118 zu Ehren (188 Hippostratos, des Giinstlings des Konigs
Lysimachea, 181 ncucrdings ein 18181888811188, 1811181 818111 11838188111188 De·
8181 8118 (181· Regiorungszeit des Antiochos 80181 hinzugekommcn (1181811838-
geben von Ar. Fontricr 18 (1818 (18818881181 crscheinenden Heft (181 Ρ11111188-
1108 (181 evang. 88111118 18 Smyrna ἀρ. 2¹32). Das 88 (181 818118 (188 Ρ8810-
81088 gerundene Decret 0. I. G. 2909 181 chronologisch 818111 1111111, 8181111111
81181 wabrscheinlich auch aus der hellenistischen Zeit.

 

