munumina-nn 11

Tigani (Samos) IX 16313. Trebennaj. Evdo Ohan X 343 13.
Timotheus Feldherr VI 29. VIII Τπ-1031, Marmorkopi' a. Triest in
174 fg. Berlin VIII 91.
Tiryns,Gemalde einen (3111111101- auf Trigouon IX 156.
einem Stiere darstenend X 244 Α. Tripolis a. Maandor j. Jeuidje X
Tityos VIII 286. 17 Α.
'l'odtenmahie VII 389, IX 21413, Tritiyen VII 10813.,Χ109.
231, Χ 117, 120, 128.-Α113011101- Tsohalydagh VI 118.
nes IX 298.—Aehnliohkeit 0111011 Tutin, Athena-Statue VI 60.
Grabgemaldes mit eiuem T. X 164.

V

Vasada X 348. moe καὶ δίκαιος, ΔΕΙ) Χ 11 13.
Vasen kypriscbe VI 193 fg.. 20313. Votivrelief VI 134, 135, 136, 273,
agypt. Provenienz VII 12,20-11113 VII 48 13., 160 13., 320, 389 13.,
Athen: VI 106 13.. iiber Dipylon· VIII 364 ig„ IX 224, Χ 12, 200,
vasen 110 13.. mykenisohe vasen 204, 207, 208.
01111, Vasensoherbe der Akropolis Wasoher u.WasoherinneninAthen
VIII 286 13.-Το1101·0118 Marathon X 77 13.
VII Tas. III—Vasen mit Renes· Wandquadern griechischen· Ge-
sohmuok aus Tanagra VII 380 13. baudo, Sinarbeitung dei-selben VI
-Vasen mit Umrisszeiohuungen 28513.
Χ 329 13 —Allgemoines und zur Webstuhl 111110111οω Grabgemfilde
GesohIchto der Vasenmalerei 241 Χ 160 13.
13, 32813. Wohrgehnngo X 160.

Q. Voconius Saxa X 344. Widder als Wappon v. Klazomona
Voni, Heiligtbum des Apollon bei VII 176.—-Widderkopi' an einer
Voni (Chytroi) auf Kypros IX 127 10301111115111110 VIII 141, 144 13.

13. Woikonsky Vina. Athena-Statue
VorderasiatisoheGotthoiton(⁶0- VI 60.

Zea VI 21. Zwanzigstel des Thrasybulus VII

Zeleia VI 22913. 18713.,31313.

Zeus aus e. Voiivreiief VI 134, der Zygiten, Zabi derselben 1111111111-
oiymp. Z. in Megara VIII 183. seben Trieren v1 38.

Ziegenbock VI 8, 244.

