EPIGRAPmscHES nssots‘rssn 55

Φαυστεῖνος Ούάριος VI 46.

Φαῦστος ΥΙ 45, Φ. Ὀν. . . . 43.

Φαυττίων ἡπόλις VIII 126·

Φαυττός VIII 126.

ΦειδακίδηςΓῘ) [Χ 319 Beil.

Φειδίας Χ283, Φ. Εὐάνδρου ΥΙΠ 130.

Φείδιππος Εὐάνδρου X 284.

Φειδικράτης Δημοσθένης Μυρρινούσιος

Φείδιππος Ξυπεταιών 'I‘rierarcb VI

Φ ε ι δ οκ ρ ά τ η ς Ἀριστοδίκου Ἀμφιτροπῆ-
θεν ΥΠ 98·

Φείδουν Αἱνέαιος ΥΠ 67.

Φείδων VIII 126.

Φειδώνδας ῙΧ 319 Beil.

Φερέκλια Θιοδωρία ΥΠ 361.

Φερεκράτεις Ἀγεισίαιος ΥΠ 67, Φ.
Γαύρειος ΥΙΠ 112, Φ. Μενούνειος
ebd.

Φερεκράτης ΥΠ 227, Φ. Ἰσίωνος ebd.

Φερένικος Μικίωνος Μηκίστιος VIII 19.

Φερρεφάτμα] auf e. att. Vase VI
115.

Φερσεφόνα VIII 108.

Φερσεφόνη VIII 143.

Φηγαιεύς ΥΠ 98 Bon.. VIII 58 Beil.

Φηγούσιος ΥΠ 96.

Φιλάγρειος V1167.

Φίλαγρος (Ερχιεύς) ΥΠ 174, Φ.Με·
νέσταιος VIII 113.

Φιλαΐδης IX 319 BeiI.

Φιλαινίς X 370.

Φιλέας Διοκλέους ’Βλαιούσιος ΥΠ 41.

Φιλεῐνος Ἀλεξιμάχου Χ 318.

Φιλήσιος Χ 362, ng. 375 fg.

Φιλή τας Ἀλεξανδρεύς X 76.

Φιλία Υ11159.

Φιλινίδης (ἐγ Μυρίνης) Χ 367.

Φιλῖνος Λακιάδης Trierarch Υ132,
36, 37, Φ. Φιλομείλειος ΥΠ 67.

Φιλιούνειος VIII 103.

Φιλίππα Τι . . . Χ 358.

Φιλίππειος V1167.

Φιλίππη Χ 372.

Φιλιππιανός Υ1268.

Φιλιππίδης Παιανιεύς Trierarcb VI
22; VIII 165.

Φιλιππικός Bigenn. VI 274-

Φίλιππος v145, 303 Beil. 2, ΥΠ 71,
339, 340, VIII 104, Χ 101, Φ. 'Av-
τιμάχειος ΥΠ 67, Φ. ὁ βασιλεύς 64,
65, Φ. Ἀττάλου Βαλέριος VI 43, Γ.
Ἰούλ. Φ. VIII 323, Φ. Δαματρίου
130, Φ. Εύδήμου ΥΠ 227, Φ. Ἱέρω-
νος {X 255, Φ. Μενοίταιος ΥΠ 68.

Φιλίσκος IX 255, Φ. Θεσσ. ..

ΥΠ 232, Φ. Θεσσαλοῦ 75, Φ. Κνίδιος
Χ 368, Φ. Λα[μ...] IX 271 Boii„
Φ. Ῥαδίειος V1168.

ΦιλιστῘ. . . .] IX 319 Beil.

Φιλίστα ΥΠ 336, Φ. Θεοδοσίου 228,
Φ. (Σύρα) VIII 130.

Φιλιστέας Νικοδρόμου V1303 ΒοίΙ.2.

Φιλιστίδης Παιανιεύς VI 342.

Φιλίων X 73.

Φίλλις ΙΧ 10 ΒθίΙ., Φ. (Δήλιος) 271
Beil.

Φίλλυς ΥΠ 231.

Φιλογείτων ἐκ Κεραμείων VI 342-

Φιλογένης IX 319 Beil.

Φιλόγραφος Γ. Ὀρφιος Φλ. Φιλ. VI

Φιλόδαμος Λεττίναιος ΥΠ 68.

Φιλοδέσποτος ΥΠ 231.

Φιλοδημίδης ΥΠ 339.

Φιλοδώρητος ΥΠ 230.

Φιλοκλεῐος ΥΠ 66.

Φιλοκλῆς (Γαργήττιος) ΥΠ 103, Φ.
Σουνιεύς 159.

Φιλοκράτης ΥΠ 232, Φ. Λεωνίδου
Ἐπιδάμνιος IX 225, Φ. Φιλοκράτους
ΥΠ 232, Φ. Φιλοκύδους Παιανιεύς 97.

Φιλοκύδης ΥΠ 97, ῙΧ 319 13Θί1.

Φιλοκύνηγος [Χ 77.

Φιλόκωμος Παιανιεύς VIII ¹65.

Φιλολάειος V1166-

Φιλόλαος Εύμέ[νειος] ΥΙΠ 108, Φ.
Σιμύλου 130.

Φιλομείλειος ΥΠ 67.

Φιλομένης IX 319 ΒΘΗ.

Φιλομήδης (Παλληνίτης) VIII 19.

φιλομήτωρ VIII 318.

Φιλοξεν . .. ΥΠ 346.

Φιλοξένειος Υ1168.

Φιλοξενίδης VIII 130.

Φιλόξενος ΥΙ 303 Bei1.1, ΥΠ 354,
VIII 130, Φ. Ἀπολλοδούριιος VII

