manent-rus eme Ans numm 163

mend ein 3166661· 36111366161161· Κ16ἰ6 oder Ring, der an 6166111
16 Roth 663636116666 Zapfen oder Ν6361 6613666631 66116161.
Von 6616616 6616161611 863611 haugen 7-8 6611116166 161111116666
und 11611161116 Β66ἀ61· (ἲ) hereb, deren Enden in die 1111116 36-
116366 616(1.-4. 16666116 (166 31661166, (161 (116 Plane D in zwei
6631616116 1111111166 1116111, 6111611111 man nahe dem rechten
Plattenrand einen Omphales - 6116116666 66366616161, von hell·
rothen doppelten Linien umzogen und gesehmiiekt durch ur-
sprnnglich etwa 666116 116116661616 Str-cisen, die von 1611111166·
nen Linien eingefasst und mit einem netzartigen Ornament
von 6611111366 61611 kreuzenden 8111611611 16 316161161· Farbe 6116-
36111111 sind.- 5. ln (161 Eeke 1661116 61166 1161131 616 6611111616
3611161161 Kranz an (161· 6611166116.

Die beiden durch 6613Γ611113616 Α116111111υῐ13 (161· Μ616161 be·
vorzugten‚ ursprtinglieh sich gegeniiberliegenden Schmalsei-
166 Α und B sind auch 16 (161· 0666161166 616 Gegenstsseke be·
handelt: 11161 11666 und Schwert, (1611 (161· Webstuh13 unzwei·
dentiger konnte (161· Hinweis auf Manu und Frau kaum 6116-
366616611611 1161116111. Von aussen waren die Bilder 1116111616
6161111161. Ν16111 um 616 611166161166 (16ἀὲ611ιηί66 66 (116 Ver-
61611161166 1161 (1611 Ueberlebenden waehzuhalten‚ sind 616 611
(1611 Wi‘inden des engen Grabes 663611166111 worden, sondern
nur 66 (116 Τ6(11611 161 (161161 36ᾶ66111.Ν161116 Passenderes konnte
man dazu 11611166, 616 (116 (1636661116ἀ6, (116 diesen im Leben
(161· 31116616 Stolz und (116 31ὃ6616 F reude waren.

Anderseits ist 61161· 611611 (116 Aehnliehkeit der Β11(161· auf

¹ Dass die Tanagraer Graber dieser Gattung nieht bloss 1111 61666 einzi-
3611 Τ6(11611 6661116161 waren, sondern 611611 616 Familiengraber gebraueht
11611166, 11111116 61611 6116 (1616 von Haussoullier 6. 6. Ο. S. 66 116161 N⁰ 3
161136111611166 Fundberieht eines mit vier Insehriftsteinen bedeckten Grabes
61361166, 116611 616 6161161 663666161666 werden 11661116 (was 6116 den Wor-
ten von Haussoullier 616111 hervorgeht), (1666 (116 1666111111616166, von denen
drei Frauennamen 116366, 1111111161] zu dem betrefl'enden Grabe 3611111611
und 1116111 von andern Grabern genommen und hier 111666 616 Β6111116161161
1611166661 sind. In dem Absehnitt S. 76 5 2 von Haussoullier's Schrift ver-
1616611666 6166 Bemerkung dariiber, ob dem Verfasser Graber mit Ueber-
166166 von 1661116166 ’1’6(1166 bekannt geworden sind.

