u 11111 »noenum 81111 8118010818 von 11111111(

8181188 sollte, von deu· Aussenkante (181 Nordwand auf desselbe
Μ8888 (6,56¹¹¹) bestimmt haben, 80 ergiebt 81811 (188 wiehtige
Resultat‚ dass (11888 Siiule 18111181· zwei ten siin le (181 West-
wand identiseh 181. Diese Uebereinstimmung der Zahlen 181
· der denkbar 8181181818 Beweis 1111· die Richtigkeit 11888181 bis·
herigen 8811111888.

Β18 Westfront (188 S. W. Flfigels zeigt 8180 1118 Jetzt 118118
81888 von zwei 8811188188 Α111811 eingefassten Pseiler und wei·
181· 1881118 noch zwei Siiulen· Es liegt auf (181 Hand, (1888 81118
80 unregelmiiseige Front 818111 von Mnesikles projectis-t sein
kann, sondern dass er die Wand 811811 1881118 mit einer Ante
abgeeehlossen 1181188 wird. Wie viele Siiulen waren 81181 zwi-
881188 den beiden Anten angeordnet? Aueh 11181 1111111 uns ein
einfaches Reehenexempel zu einem 818118188 Ζ181. Ν81111188
wir 8111811811 88, (1888 (118 38888 Westfront ausser den beiden
11181188 Eekpfeilern 80811 4 51111188 gehabt 118118, 80 11818811881
81811 die ganze Breite auf 1‚76÷2,32÷2,50÷2,50÷2,50÷
2,32-1-1,76¹¹²=15‚66¹”. Das 181 81181 88811 dem Bohnschen
Plane ganz genau (188 Β18118818888 (181 Pinakothek (15,64¹¹²).
Was 11188 8180 881108 von verne 11818111 hatte annehmen ken-
nen, (1888 8111811811 (181 S. W. Fliigel im Projeete genau 80
111811 und tief war 818 (181 N. W.F11··1gel, (188 wird (181811
1188818 Berechnung 81118 118818 bestiitigt.Wie sich hiernach die
projectirte Westfront des S. W. Flfigels gestaltet‚ habe 1811
auf Tafel ll im Grundriss mit 1011181 Schraffirung und auf
Tafel ΙΙΙ 1111 Aufriss dargestellt. An den 811111181188 Pseiler
sollte sich jedenfalls eine undurehbroehene Siidwand 88-
88111188888, welche der Nordwand der Pinakothek 8818ρ18811.

Der Standplatz (188 projectirten S. W. Pfeilers liegt zwar,
wie 11188 auf dem Grundriss 81118881, etwas 8118881118111 der
Burgmauer, 8118111 (181 Burgfels springt an Jener Stelle 80 weit
vor, dass (181 Fundamentirung (188 Pfeilers keinerlei Schwie-
rigkeiten entgegenstanden. Wir (1111188 sogar den Urnstand,
dass (181 3811111818 der Propyliien gerade die Eri-iehtung zweier
gleich grosser Fliigelbauten 81188111, 818 8188 willkommene
Bestiitigung 11888181 Beweisffihrung 88881188. Die jetzt vor-

