8188888881111 von 1188 1118888818 327

amyklaischen Apellen 18 Beziehung zu dieser Gottheit zu set·
zen. Auch wiirde 88 18 1188818111 Falle schwer sein, den Kampf
38388 (118 Hydra als besonders passend zu einer der auf der
Akropolis mit 8188111 Tempel verehrten Gottheiten nachzuwei·
sen. Ja man 81881118 80381 8888111888, (1888 8188111 Tempel der
Α 111 88 8 das Fehlen 111181 Figur im Giebel widerspricht 3 denn
hier ist es schwer zu glauben, dass der Kfinstler nicht wenig-
stens diesen, im Stoff liegenden Bezug hervorgehoben 118118.

Excurs 1.

Zu 318181181· Zeit mit dem Relief, welches Herakles Kampf
383811 die Hydra daretem, ist ein 88118188, 8118 demselben Ma·
181181 388188118188 3811181188 (publ. ebenfalls Έφημερὶς 1884
Taf. 7), welches sehr viel mehr zersffirt ist. Eine 11111 1111 Ober-
kbrper 8111811888,11811138 Figur mit langwallendcn Haaren
sucht der gewaltsamen Umarmung einer zweiten‚ von hinton
herankommenden Figur zu entfliehen‚ welche den rechten
Arm um den’ Hals des Gegners 381831 1181 und mit der Lin-
1188 die 813888 1881118 Handwurzel 1881 11811, 11111 den Druck zu
verstarken. Beide sind nach links gewendet. Die unterliegende
Figur streckt den rechten Arm hfilferufend aus. Der Grund
(188 Reliefs ist unbemalt, die durchweg nackten Kfirper 3181811-
11188813 mit roth von ziemlich dunkler Nuance 8118128388, wie
88 z. B. der „Fau 1811181 dem neu hinzugefundenen Bruch-
stiick eines Votivreliess an Athena (vgl. Friederichs-Wolters
Bausteine No. 117).— Es hesteht die Ansicht, das 8181811818
Relief 38111118 zu dem 0813181181 desselben Tempels‚ der 8111
8811181 Westseite mit Herakles Kampf gegen die Hydra ge·
schmiickt war. Mir 8188118181 die zusammengehbrigkeit 88111
unwahrscheinlich. Das Relief des 118311811811 Stiickes-offen-
1181 181 Herakles Kampf 11111 Triton dargestellt—ist ziemlich
hoch, die 1181111183 des Κὸ1ρ818 3811811811 verschieden von der,

