nm A'r'rlscnu mersu 261

stens (11·61 Personen hegleitet, vielleieht von den drei Τὸ6111616
(161· Epione, vielleicht auch von den 81111666, 116166616116 von
Hygieia¹.

Erwiihnen muss ieh 11161· 60611 (166 vor· hundem Jahren 6116
Α11166 66611 England ven-setzte Relief‚ welches 61611 jetzt in
Brocklesby-Park befindet (Μ161166116, Ancient Mar-bles in Great
Britain S. 228 n. 10). Hier· folgt auf Asklepios nur ein Mad-
ehen, dem 1611 (1666 (10611 (166 Ν611166 Hygieia 1116111 01166 Be·
denken 611611611611 warde. Und (10611 161 (161· Typus ganz (161·-
jenige der eben besproehenen Reliefs und (166 Stil, iiber· wel-
61166 (116 Abbildung 1111 museum Worsleianum 1 l kefin Urteil
gestauet, 66661 Michaelis dem (166 Parthenonfrieses 66111· 111111·
11611. Doeh 6116 wir eine stilgetreue publication hesitzen kann
wol das letzte Wort uber das Verhiiltniss zu unseren Reliefs
616111 gesagt werden.

Μ11 dem vorliegenden Material aber glauhe 1611 den ge-
wissernnassen 66106111110666 Ursprung der Hygieia im Gegen·
satz zu den von Epidauros zugewanderten Asklepiaden 11111-
166811611 sichergestellt zu haben. Gegen Ende des 1111111611 Jahr-
hunderts zog der 6011 von Epidauros in Athen 616; zu An-
fang des vierten‚ so 66116161 66, ward 111111 Hygieia beigesessffl.

wir haben gesehen wie die Kunst (166 vierteu Jahrhunde1·ts
nach einem 'l'ypus (161· Hygieia suehte3 bedarf es (16 noch des

 

 

 

⁴ Duhn 3:8ybel 4374. Eine Zeichnung wit-d Ε. Loewy 16 (161 von ihm
verbereiteten Sammlung 6111661161· Reliess publieiren.

² Damit 161 6611111161) weder gesagt (1666 alle dieJenigen Reliefs 6111· denen
Asklepios 16111166 Τὸ6111616 (161· 111ρί0116 6166116161 notwendig alter sein 111116-
6611 616 (116 Gesammtheit derjenigen auf welchen 11111 Hygieia 6116111 1168161-
161. noch 161 demit absolut ausgeschlossen (1666 man in 66616161 Ζ611 61611161
Hygieia mitten 66161· (116 Epidaurisehe Familie versem habe, 1611 (161· 616
von Hans aus 11161116 zu 111116 hat. Aber 6611161111 dem Hymnos G. I. Α. ΙΙΙ
1 6. 171⁸ . wo das letztere geschieht, wird 16 der Verbindung (10611 (161· Hy·
gieia ihre Sonderstellung bewahrt, ja vieHeieht sollte sie gar nieht 1111 61116
Τ0611161- (161 Epioue gehen. Es 116161 von Asklepios (Z. 14 ss: Τοῦ δ’ ἐγίνοντο
κόροι [Ιοθαλείριος ἡδὲ Μαχάων. ”Ελ).ησ[εν κοσμήτορε] λόγχης--ἷὴ Παιάν-ἠδ’ Ἰασὼ
'Amos τε καὶ Αἴγλη καὶ Πανάκεια, Ἠπιόνης -[θύγατρες, σὺν] ἀριπρέπτῳ Ὑγιιίᾳ-ἶὴ
Παιάν. spate Mythographen steilieh 16111166 ja sicher Hygieia (1611 Τὃ611161-11
der Epioue 616; Suides u. d. W. Ἠπιόνη, Aristides -v11 S. 79 [11161011.

