²⁶8 nra Αττ133113 namu

31311 sehon 1111111131 wabrscheinlichen topngraphisehen Thatsa-
ohe’ gelten. Was 3311 daun eret (113 vielbesprochene Gruppi-
rung der Demeter 11111 dem gegenubersitzenden Jungling fun·
topographische Folgvrungen nach 31311 1113113111 Dans wir (113

Hauptgbttor· (131· stadt 11131· zu enchon haben 33113131 31311 zu-
111131131 von 3311131 zu verstehen 3 (11133 an deren Tempeln (113

Ρ333111331133111113333103 vortibnrzog 131 an und fur 31311 wahr-
331131311311. Ahar dadurch 11333 31311 die Phantasie (133 Κ11331-
1313 nicht 11131133. Wollte Pheidias uberhaupt die 6111131· (131·-
3131133 wie 313 13 Athens Tempeln wohnten, 313111 wie 313 13
(133 olympischen thnungen um Zeus und Hera vex-sammelt
waren, so (131·113 31· 313111 mit 33131131· Freiheit vex-fabren: (131·
Hermes (133 11113333 131 doeh thatsiehlieh 313111 derjenige wel-
311311 man auf (1313 Μαι-1113 1131311113, (131· Dionysos des Friesoe
gleieht auf keinen F an dem Gott (131· ἐν Λίμναις wohnte‚die Pal-
las (133 17113333 131 3131111113 Ρ111133,(131· das Gewand dargebracht
wird: kiinnte 313 sonet auch gleich den anderen Gffltern als
unbetheiligto Zuschauerin dasilzen? Duhn sagt (3102) ‘Wiire
113131· (133 61111313, (113 ausgeschlossen werden 3311133 oder
durften, Poseidon, so wurde sich (1111111- ehensogut eine Erma-
rung finden 11133311, wie sich 1113 jetzt (113 (3313111133 3111111111-
ton, darzuthun, (1333 1131331113 am wenigsten kbnne gefehlt
haben'. So 3311331113111111311 sebwankend 31311 13 (131· That
uasere Votstellungen von. dem thterkreis (131· Α11133 im stinf·
ten Jahn-handen heherrschte. vvir wtirden zuriiekgehen auf
(113 Grundungssage (131· Panathenaeen und Sagen, Poseidon-
Ereehthem, der 313 3138313311, 11111133 313111 (133 anderen Gat-
1313 gleiehberechtigt (131· F 3131· beiwnhnen. Α1131· wei! (131·
1111331131· (113 directe Beziehung (133 luges zur Burggfittin 1113111
zum Ausdruck gebracht 11111, weil 31· Athena gleivh (1311 ande·
ren Olympiam Zuschauerin 3313 111331 (1111·113 31· auch, ja 11111
33113131 11133313 31·, (133 'l'empelgenossen 01131· Nachbar (131·
(31111111 auch Znschauer sein lassen. Poseidon - E=·‹·chtheus war
einmal 311131· (131· 1111Ἱ131111181311 6151131· (131· Burg und es ware
gelehrte Tuftelei gewesen‚ wie wir 313 dem Pheidias und (13111
sannen Jahrhunden·t 313111 zum-auen 11ὃ31133, wonn 31· aus (13111

