2¹4 umanum

lunern sind 116616 von Mauerziigen 6111611611, (10611 161 (116261-
61ὃ1·1163 611 weit fortgesehritten, um 6166 Restauration 611611-
166666. Α11 (161· 66611 06166 gewandten Αυ666666116 161 die gut
griechisehe Μ61161· 60611 16 zwei Reihen 6611111161· Quadersteine,
ohne Spur von Kalk, erhalten. Die zweite Terrassirung 161
61366111611 die alte 8116666, (116 16 weitem Bogen langsam am
Bet-g hinauffiihrt, um an der 66136366366616166 86116 16 (116
Akropolis einzumunden. Am innern Raude der strasse trifft
man auf zwei Kalkofen‚ (116 611611 11161· (166 66111166 Ruinen
verhiingnissvoll gewesen sind (6. (1611 Plan auf der Beilage).
Oben angekommen steht man vor einer langen, 3111166 5-8ΙΙΙ
1101166 Felswand‚ welche von N. 66611 S. abfallend den 366-
zen Gipfel im Westen 1163161161 und eine 661111116116 Festungs·
1661161· 611316111.

1)61· Ε163663 16 (116 Felswand (m auf dem Plan) ist 9¹¹¹ lang
und an (161· Mundung 2‚84¹¹² breit‚e1·weitert sich 61161· (161111 1116
611 3,35““.1)6 (161· Ε163663 (161· Erhebu 63 des Felsgrades folgend
stark 66616131,60 waren in (161· 3611666 Breite Stufen angelegt,
die 6116136161 1611166, 61161· 6611113116116 Spuren hinterlassen
haben. Von (1611 zwei untersten 161 60611 36 6111 8161661616 in
situ erhalten ; die (11·61 folgenden Stufen ruhten auf beiden Sei-
166 im Felsen selbst, wie 66 die 16361616661366 treppenarti-
366 Einsehnitte 111 (166 Wanden erweisen. Die Lange und
Ηὸ116 del-selben beu-agen je 0‚40¹·¹‚ die Tiefe 6111· Ο,3Ο““.

161 11166 6111 dem Platean angekommen, 60 faut sofort sein
doppeltet· 0116161116(- 166 Auge. Die sudliehe Halfte 161 eine
stark gegen Oeten absallende Mache, deren {iusserer Rand (11-
rekt 16 den Bergabhang 11116136111 ; 6111· im 8111166 und Wes-
1611 1116166 (116 Felsen Sohutz. Die nordliehefliilfte 111636366
61116111 61611 6111· 6136611161166 Α1(1·0[10116,161 libet-all von Felaen
umgeben und 1616111 zu vertheidigen. Da wo beide Halften
(1111·611 6166 Art Mulde verbunden werden, ist eine 25¹⁰ lange,
6116 3106666 1111116116116666 81616611 666616166636661616 61161· 6111·
111 (161· nutet-en 861116111 6111611666 Futtermauer (s 6) 3660366.
Von einem Τ1101· habe 1611 11161· 1161116 Spur mehr finden
konnen.

