nptssmpms'tmsss nume-ran 5³1

Χαρ. .. . VII 96. ΧΜΓΞΧριστός Μιχαὴλ Γαὸριήλ VI
Χάρης V1271. 126.
Χαρίας IX 319 Beil. Χολαργεύς VII -11, VIII 288, [Χ
Χαρίδημος VII 7, 252, Αὖρ. Χ. ῙΧ 288.

17, Χορηγὶς Χορηγίωνος Χ 240 Anm.
Χαρικλείδης (Σαλαμίνιος) VIII 211 Χορηγίων X 240 ΑῐιῐΠ.

Bon. χολήεῦοἰᾱῐαώο VH 22 Boii.
Χαρικλεϊς Πολυστρότω IX 10 ΒθίΙ. χοραύλης V11 255. ,
Χαρῖνος (Ἀχαρνεύς) VIII 223. Χρεμμείδη ς VIII 19.

Χαρίξενος VI 127. Χρεμωνίδης lx 271 1331}-
Χαρίτων ν(εώτερος) Μ. Αὖρ VIII 317, ἐπὶ τοῦ· χρηματισμοῦ Beamtffl· in

Ὀκτ. Χ. VI 45, Χ. ([Ιοσειδίτης) Kyzikos Χ 205,

Vm 19. Χρήσιμος Κλ. Χρ. Ἀθμονεύς VIII
Χαρμαντίδης Σωκλέου ΕὖωνυμεύςνΙΙ 288.

41. χρησμός VI 121, 261.

Χαρμίδεια Χ 278- , χρηστήριον VII 71.
Χαρμίδης Vl 45, 46. Χρηστίων v146.
Χαρμόσυνος Ἀττανεύς lx 385. Χρῆ στος Χ 20, Χρῆσ[τος Ἀρ]νίου lx
Χάροπος Μαιάνδριος V11 372. 221, Χρ. [Aahx] 74.
Xdpouvff) Πιθοῦνιος Vn 67. Χρίσιμος Διοννύσοι vlu 104.
Χάρτης Χ 369. y ρύσωμα IX 289.
ΧΑΡΤΙΑΣ V1303 Boiu. 2. Χρυσάμπελος V1¹28.
χερνιὸεῐον Vll 372. Χρυσέρως IX 63, Αὸρ. Χρ. Vl 146,
Χερρίας Πυθοδώρου vlu 191. Γάιος Ἰούλιος Χρ. V111323, Χρ. (1³2-
Χερρονησείτης IX 221. λοκῦνηγος IX 77.
Χερρονησίτης V111179, Χ 370. χρυσοφορεῖν als Amt VIII 328·
Χεῤῥόνησος V128. Χρώμων Φυλάσιος VII 60.
χιλιαστήρ Χ 33. Χυτός bei KIazomenss VII 175.
Χλι[α]μός vu 136. χυτρίδιον IX 69, 70.

Ψ
ΥΑΛΑΚ...ἺΙ 138. Ι ψυκτὴρ στατός lx 69.

Ω
Ὄαθεν vu96, 109. Ι 'Quiane V11‘23.

11. LA'PElNISOHss INSGHRIFTEN.

Achaia provincia vt 354. · L. Antistius Vetus X 169.
Ael. (Hadrianus) VI 257. Asia VI 14⁴.
Aelian.. VI 341. Attius Labeo V1354.

Agathopus L. Gor-mlius Vl 338. Μ. Aur. Antoninus Pius V118130.

