42

Μοίριχος Ἀγαθάρχου ΥΠ 156.

Μοκεδόνιος ΙΧ 26.

Μοκ.τίνειος ΥΠ 66.

Μόμμιος Θεοξένου Vl 360-

Μονδαία VIII 381.

Μόνιμος Ἀνδρομάχειος ΥΠ 67.

μονομάχοι (φαμιλία) Vl 266.

Μονούνιος VI 136.

Μοντανός Τίτος IX 65.

μόρος IX 243 :Feld IX 88 Boin.

Μόσχιον VIII 130.

Μοσχίων [Χ 255, Μ. Ζωΐλου Χ 318.

Μόσχος VI 45.

Μουκ. Μάτερνας IX 17.

Μουκιανὸς Βάσσου VI 45, Μ. Τελεσ-
φόρου ebd.

Μούκιος VI 42.

Μουνάτιος Κλωδιανός Πο. Λουκίλιος
VIII 317.

Ν

Ναμένης Χ 370.

BmssnApmscusss nsssstswssn

Μουνυχία (”Αρτεμις) ΥΠ 156. ·

Μουρματεανός,Χ 16.

Μοῦσαι VIII 23.

Μουσαῖος Ἰουλίου VIII 71, Μ. Πο-
λυκρίτου ΥΠ 228.

μουσοῦν VIII 328.

Μουσώνιος Ῥούφου V146.

Μύρινα X 101, 367.

μυρμύλλων lx 213.

Μυρρινούσιος ΙΧ 387.

ἐγΜυρῤινούττης ΥΠ 7,V1{[5813eil.

Μυρτίλος VIII 191.

Μύρτις Ὀρνιθίωνος Χ 369.

Μυρτώ Χ 361.

Μύσκελος Στρατίειος ΥΠ 68.

μυστάρχης, μύσται VI 45 fg

μυσταρχία lx 19.
Μυτιληναῖος ΥΙ 227, 267, IX 83.

Μωνυχία ΥΠ 351.

N. Δάφνον 45.

Νάνα Διοδώρου ΥΠ 228. Ν. Θεσσάλου Νειλεύς Πιτοίναιος ΥΠ 66.

VII 229.
Ναπαῐος VIII 19.
Νάρκισσος Χ 15, Ν.Ἀρχινόου V146.
Νάσων ΥΠ 230.
Ναύκληρος, . . . ,ς Ν. V142.
Ναυκράτης Δαμασίου (Πρασιεύς) ΥΠ
98, Ν. Φερεκράτους 227.
Ναυσιγένης ΥΠ 41.
Ναυσικλῆς Ναυσιγένου Ἀναγυράσιος
Ναυσιύ Χ 282.
ναῦται άστοί VIII 178.
Ναύ της Εὖδημίδο(υ) Τορωναῖος Χ 367.
Νέαιχμος Archon X 231.
Νεάρχων VI 303 Beil.1.
Νέ6ρος Ἄνδριος Χ 368.
Νείκανδρος ΥΙ 45.
Νείκη ΥΠ 230, νείκη VIII 135.
Νεικητης Προςδοκίμου Χολ. VIII 288.
Νεικηφόρος VI 46, Ν. Σεὸαστή ΥΙ
55, N. Συνέτου Λακεδαιμόνιος ὁ καὶ
Νάρκισσος Χ 15.
Νιικίας Χ 205, 320, Ν. (Ἀντιοχεύς)
Νεικόστρατος V11230, vgl· V1351,

Νεμέα ΥΠ 117, 237.

Νεμεάς VIII 173.

Μ. Νεμέριος Ἀνθέστιος ΥΙ 43-

Νεογένης IX 319 Beil.

Νεοκλῆς Νέωνος Vl 303 Beil. 2, Ν.
Ξένοκλ . . . . ebd. Beil. 1.

ΝΕΟΚΡΕΤΕΟ V1303 Beil. 1.

Νιοπτόλεμος Χ 301.

Νεοφάνης IX 319 Beil.

Νέριος Κόϊντος Ν. Κάρπος IX 256.

Νέρουας IX 256.

νεωκορεία VI 168.

νεωκόρος VI 167, IX 18, ν. βουλή VI
42, 44, ν. πόλις VIII 333.

νεωποῖαι lx 255.

Νηλίδειος [Χ 88 Beil.

Νηρεύς V11231, Ν.“Αλεξάνδρου Σφητ.
VIII 288.

Νίγερ Νών. AD.. Ν. VI 43.

Νικαγόρα Φιλιστίδου γυνή VI 342·

Νικαγόρας ΥΠ 7.

Νικάδαιος VIII 104.

Νικανδρίδας Νικίαιος VIII 104.

Νίκανδρος V11339, Χ 284, Ν. Νι-
κολάου ebd.

 

