6118 66666618666 nonnum· 11118 nmen, 223 “

iiberdeckt. Die construetion (168 3116868-61116661 manem ,be-
8166 aus (161 11161666 Ρ618ρ6611ν1861166 Skizze (Fig. 5), in wel-
cher (116 aus Poros 11681611661166 Τ116116 6166 11661116 86116111.-
rung 611161166 haben. Die 3616811166116 waren 116161 81611 durch

. 6186166 mammem, 1611 dem Architrav und 661866 durch 61·

86166 811116111111161 verbunden.

Wiihrend wir 6118 den zahlreichen Frieestficken 6161118 Ν61168
fiber die 6681611 1168 361168 6111111166, 1611166668 die 61116116-
1166 66186, (1688 1168 Monument mit einem 6161161 6118868161-
161 war. Von den vorhandeuen 6618661111161166 86116166 611111-
11611 1116 116 36616861166 Τ11616 vet-hauteu dem horizontalen
Giebelgeeimse 66; 116161 (166 16 der Nahe (168 Τ116168 gefun-
denen ist 61161· auch eines mit ansteigender 0116111116116, wel-
61168 1111111111 zu 1166 Traufeeiten gehen-t. Da 81611 66611 dem
letzteren Bloeke die Giebelneigung wenigstens anniihernd 116-
8111611166 111881, 11666166 wir in Fig. 1 (166 6161161 16 861666
3111118866 1666681161166, obwohl keines der ansteigenden 616-
helgesimse gefunden 1-81. Das Meterial (168 6681111868 181 pen-
1611861161 Μ616161. Die einzelnen 31116116 waren 116161 81611
gleichfalle durch 6186166 Klammern verbunden. Die im 3611-
leschon There vel-hauteu 31116116 zeigen 66 ihrer 01161116616
(116 366118161166 Α ΒΤ Δ 6 Ζ Η, welche vender Ethauung
1168 Τ116168, 6186 von der zweiten Verwendung der Steine her·
11111166. Sie liefern, wie 861166 361116 61116661 1161, 61666 An·-
haltspunkt zur chronologisehen Festsetzung 1161· Zersterung
(168 Nikias-Monumentee und (161· Erbauung 1168 Τ116168.

wir 81611 11181161 von der Annahme ausgegangen‚ (1688 (118
1618611161161166 3611816166 ((116 Α16111116116, Triglyphen‚ Meto·
pen und 66186) zu einem einzigen Bau gehen-en, obwohl wir
wissen, (1688 361116 (1168 6618611161166 leugnet. Wir haben (16-
1161 (11686 Α6116111116 66611 zu heweisen. Die 61116116, welche
361116 fur 86166 Α6816111 66161111, 81611 161861116116661 Α11, 61161
8116161111611 1616111 zu widerlegen. Ζ1161161181 861166 (116 Trigly÷
111166, weil 816 6118 Ρ6168, die 66116111 3661116116 ‚aber 6118 Man
mor 1168161166, 61661661111616, und zwer einem archaisehnn Ge·
haudo 6656116166. Aber · derffiWeeheel· (168 Materiale 1161116181

