nm PROPYLABEN DBR Almopoms VON Arum* 53

110(1811 der N. Ο. Η8118 3811811 111 der Ηὸ118 111188 1181ῑί81181] Sty-

10118188 1183811 sollte.

Vnn der projectirten 31088811 1101ἀὸ8111811811 8118188118118 wis·
sen wir 8180, (1888 818 12,90¹¹¹ ties und c. 23³· 18113 war, dass
811 ihrer Ostseitc 9 (101188118 8801811 und 2 Anten und im ln-
neren vermuthlich 4 jonische Siiulcn standon, und dass der
381188 Bau mit ciuem holzernen Dach iiberdecktwar.Aber diese
geriiumige Stoa, in welcher mehrcre hundert Menschen Platz
gesunden 11811811, 181 1118 zur Ausfiihrung 38181131. Denn ob·-
wohl ihre S. O. Ρ8188188, (118 [11181181 fiir Firslpfette und Spar·
ren, das 11111818 Deckengesimse und die 8011801811138 Α1188111ὲί-
311113 811 (181· 8ϋᾶ1ν81111 8811011 ausgefiihrt waren und noch jetzt
vorhanden sind, so hat doch nachweislich weder der 1181118118
Stylobat noch die nordliche Wand jemals hestauden. Ob fur
die lunensiiulen schon einzelne Fundamentpfeiler hergestellt
waren, liisst sich nicht bestimmen‚ da sie 1181 Ε11181111113 (181·
31088811 (11818108, welche jetzt diese Ecke der Propyli-ien 8111-
1111111111, 88181611 worden sein konnen.

Weshalb 1181 111811 81181 (11888 310888 Siiulenhslle, die ein
priichtiger Schmuck der Akropolis gewesen welre, nicht 8118-
gefuhrt? 181 88 auch hier irgend ein Heiligthum gewesen, des·
sen Einschriinkung dem Architekten 1118111 erlaubt warde, oder
hat der Ausbruch des peloponnesischen Krieges und der (18·
111818 8103811818118 Geldmangel dem Architekten Halt geboten?
Μὸ31181181· Weise haben hier iihnliche Hinderungsgrijnde vor·
38183811, wie heim S. W. Fingel, denn durch die neuesten
Ausgrabungen sind die starken Fundamente eines antiken Ge·
biniudes zum Vorschein gekommen, welches in (1811 Β811ρ1818
der N. Ο. Halle hincinreicht und daher bei einer wirklichen
Ausffihrung des ganzen Projectes 1111118 881811111 werden 111118·
8811 (vergl. Tafel ll links oben). Allein der jetzige Thatbc-
stand 811 (181 1111 S. Ο. projectirten zweiten Helle weist, wie
wir seben werden, darauf hin, dass die Erbauung der nord-
lichen Siiulenhalle lediglich durch den Ausbruch des 31088811
Κ118388 verhindert worden 181.

Β888 sudlich vom Mittelbau cine der N. Ο. Η8118 ganz

