nrmnnmscrms numerat« 41

130, Μ. Μειδίου X 203, Μ. Πιτθέ-
λειος vlu 120.

Μενίσκος ΥΠ 71, 156, Μ. Ἀλυπήτου
ΙΧ 25, Μ. Μενούνιιος VII 67.

Μενίτης Vm 130.

Μενοίταιος V1168.

Μένουν Γλαυκίαιος Υ1167, Μ. Λασθέ-
νειος 66.

Μενούνειος ΥΠ 66, 67, V111112.

Μέντης Νεικίου Χ 320.

Μενύλειος ΥΠ 67.

Μένων ΥΠ130, 131.

Μεσαμὸριανοί lx 223, vgl. Μεσσαμ·
ὅριανοί 218.

Μεσάνιος Χ 362.

μέσποδι ΥΠ 64.

Μεσσάνιοι VI 303 Beil. 1 u. 2, vgl.
Μισάνιος.

Τ. Maece-svm< VI 43.

μέτοιχος Theilhaber einer Geuos·
senschaft in Kyzikos X 205.

Μέτο[υπ]ος Δαμοθέρσειος V1168,vgl.

Μ..ίουπος [Μέτουπος Ῡ] Λεοντομένειος
67.

Μὲυϊος VIII 19.

Μηγρὶν (Βαλμαρκώς) Χ 169.

Μήδειος Γαλερίου ΥΙ 46.

Μηδικάς ΥΠ 22 Beil.

Μηθυμναῖος Χ 57.

Μηκίστιος V11119.

Μήνιος τοῦ Κητρ . . . τοῦ Φωκίωνος Vl
41, Μ. Μηνίου IX 25.

Μῆνις X 203.

Μηνογίνης Χ 209.

Μηνόδοτος VI 43, ...α Μηνοδότου
Λαμπτρέως VIII 58 Beil.

Μηνόδωρος VI 43, 45, 46, IX 25, Μ.
Ζωπᾶρου ΒΜ.. Μ. Μητροφάνου 205.

Μηνοφάνης Ἀριστοφάνου lx 21, Μ.
Ποσειδίππου 26.

Μηνόφαντος Ζωπύρου VIII 228.

Μηνόφιλος Αὖρ. Vl 140, Μ. (Me.)
V111 288.

Μητὴρ ἢ Πλακιανή ΥΠ 156.

Μῆτρις lx 367.

Μητρόὸιος Μενάνδρου IX 25.

Μητρόδωρος ΥῙ 45, [Χ 19, Μ. Ἀν-
δρομένεος Πελινναεύς ΥΠ 364, Μ.
Ἀπελληους ΥῙ 267, Μ. Ἕλληνος Χ

318, Μ. Κόνωνος 01)(1., Μ. Μητρο-
δώρου 317.

Μητρόκα ΙΧ 67.

Μητροπολίτης V11227.

Μητροφάνης X 205, Μ. Φιλιππικοῧ

Μητρώ Vl 267, Μ. Μαιανδρίο(υ) IX

Μικίναιος V1167, 68.

Μικίων Ἀντιφαν.... IX 88 Bell„ Μ.
Κηφισιεύς VIII 58 Bon„ IX 301, Μ.
Ξένωνος Μηκίστιος VIII 19.

Μικκίων Ἀντιπάτρου Χ ‘284-

Μ ίκκος Καλλικλείδοίυ) Τορωναῐος X

Μίκυθος Vl 209, Μ. ;Ε.ΡΑ IX 319
Beil.

Μινδάριιος ΥΠΙ 112.

Μ ίννος (2²) Νικοκλέους IX 25.

Μίση Κόρη Vl 138.

Μίτα ΥΠ 357.

μναμμεῖον ΥΠ 231.

Μνασίαιος ΥΠ 65, 68.

Μνασίας lx 10 Beil.

Μνασίμαχος VIII 130, Μ. Μνασίαιος
ΥΠ 68.

Μνασίφιλος IX 7.

Μνάσουν Καλλικλέαιος ΥῙΠ 120-

Μνάσων ΥΠ 361, ΙΧ 10 Bell.. Μ.
ΑΝΔΡΟΜΕΝΕ VI 303 ΒθΠ. 1.

Μνησαγόρας (Σημώνδης) VIII 19.

Μνησαρέτη Φιλινίδο(υ) ἔγ Μυρίνης Χ

Μνήσαρχος ΥΠ 96.

Μνησίδημος lx 319 Beil.

Μνησίθεος Αὖρ. Μ. Εὖάκου X 118, Μ.
Μητρο . . . . 1Χ 271 Beil.

Μνησικλῆς lx 319 Beil.

ΜνησικράτηςΔᾶμωνοςΣημόνδηςΥῙΠ

Μνησίμαχος ΥΠ 228, VIII 130, IX

Μνησίστρατος lx 58, 59.

Μνησὼ Ἀσκληπιάδου Remmiam VIII
58 Beil.

Μοδεστεϊνα Βαλερία Vl 359.

Μόδεστος An. vl 46.

Μόδιος Μ. Στάτιος ΥΠ 336.

μοιρικός Υ11235. 6

