araurem-mn 1161· nnn 98

Genetz von Gortyn, linkslfiufig 61611 (1611 (116 emen Zeilen det
Columnen 61636116666, 1166616663 fast alle alten 616661113611
1666111111611 von Krete. Andereeite 161 dem Schrifteharakter
nach uneere {nsehrift kanm jiinger als die Gortynizehe. Das
Alphabet hat wieder nur 18 61161· 19 Zeiehen, von denen β,
γ und vielleieht Digamma und η nur zufiillig 1116111 vorkom-
men. Epeilon mit 1161· zwei 6611163611 Str-ichen F tritt hier 66111
ersten Mal auf griechischen Inschriften auf. Pi 1161 (116 36-
wbhnliche 6661611 r· 61161611 der· 111 Gortyn und Lyttos fibli-
ehen Form c, womit die lnsehrift 666 Eleutherna sich denen
von Axos anreiht (1. G. Α. 480 und Hauesoullier Bau. de coo-r.
Heu. ΙΧ (1885) S. 2), die 316161116116 Ρ1 111 (161· Gestalt Π 661-
3611. Die Bildung (166 Rho Ρ in Ζ6116 3 neben der 6116166 Ρ Ζ.
2 u. 4, 111661 das 61161611116116 Ε16ἀ116366 jungerer 8611νί11161·-
6166 erkennen.

111 (161· ersten linkeliufigen Zeile, iiber (161· man die Enden
mehrerer Hasoen einer vorhergehenden Zeile erkennt, 161 zu
lesen: Διοννυσίαν nvo und der Rest eines Β6611616116116, viel·
1616111611166 κ; (166 Δ ist sicher. -Z. 2 1163111111 11111 einer 6611τὲ·
3611 Hasta, dann ist 5 sicher vor Τίμαρχος (der Name 161 in
6111116161· Ζ611 116611 111 Eleutherna 11611616611, Polybius lv 53‚2);
(166 folgende F 161 wohl 6111· ἢ 66 lesen und damit 6116611611·
men, dass das beeendere Zeiehen ssu· η 1111 Alphabet fehle, 616
zum folgenden -κοσμίωῡν eder κοσμιψτ . ,·—- zu 61611611. -Ζ.
3 erkennt 6166 hintes den 11111· unversffiudliehen Buehstaben
δισυροποιοι, von denen 66611 die 6161611 drei sicher 611111, τριώ*
διλον το; 1131. das 666616 von Gortyn 11 Ζ. 15, wo 1611 irr-
thnmlich 111 der Umschrift [ἓν ὀβελόν 1ἳὶι·[ὀ]διλόν 613ἱ661116116,
und Z. 16 δυ’ &Barim—Z. 4 am Anfang kann sowohl ..ς wie
ΝΞ gastandan haben3 (166 Weitere 161 mir unverstfindlieh,
1116161· κ Ρ 5 Θ Α 66116161 5 3661661166 66 1161166. Am 86111666
der Zeile 161 vielleicht zu lesen: αἰδὲ δαῦ, 1161· 161616 Β6611-
616116 ist fast eichen-Z. 5 in der 11611611 name iet ver dem
6161611 5 6161116, 116611 Θ ein F, in der name reehts Ρ Α Ν Γ·
1611 Siehecheit zu 6111661166.- Z. 6 161 nur Γ Α sicher, (161·

