ZUR ERKLAERUNG

ANTIKER

SCHRIFTSTELLER.

Aiiiau V. H. VI I—IX 121 A.
Aisehyios Sept. 365—vi 80.
Anth. Pal. IX 156—v11 45.

ι Plan. 1V157-v1146.

υ υ IV 282—V11 46.
Appian 3011. civ. 1170—V116.
Aristophanes Pax 1173-v180.

ι Eq. 965—V180.
Aristoteles P01.V2.¹2—V11178.
Ari-ian Anah. Ι 17—V1229rg.

n B. Μ. 39—VI 333 Α.

sog. Dikaareh Fr. 59, 6 (Fr. hist.
qr. 11 S. 256)-Χ 354.
Diodor IV 37-ῙΧ 115 A.

ι XIV 94, 99—V11 188 fg.

ι XVI 7 u. ‘zi—vl 36 fg.

ι XVI 34—v128.
Dionysius Lys. S. 480—v136.
Dioskorides 1 S. 24Spr.—V1125.
Hei-odoi 1178-V111343 fg.

υ 111 60-1x 165 fg.

VII 117—VI11 343 fg.

υ VIII 31-1x 305 fg.
llesyeh. u.d. W. Ῥόδιος-ἾΙ 219 A.
HierokIes 680-Χ 334 fg.
Isokrates areop. 2.Anf.—V129.
Nikandros Ther 612 Sohu. —
Pausanias 12, 4-ῙΧ 78 fg.

1 2, 5—-V1182 fg.

Paus‘anias 127, 4—vl147.
n I 37, 4-ΙΧ 80 fg.
n 11 45, 1—V1 356.
a» IV 30, 2; 31, 1—vl1
214 fg.
Plinius Nat. hist. IV 9,16-ῙΧ 115.
n n V32(42)—V11152A.1.
Plutarch Them. 8-V1118, 18 A.
Skylax 65—V117o.
Strahon 403-Χ 350 fg.
416-ΙΧ 306 A. 1.

n 436-ΙΧ 112 A.

n 438-ΙΧ 111 fg.

ι 570-Χ 350 fg.

590—V1 218 fg.

n 595—v1 218 fg.
Suidas lid-wssoffeffffiokwe-Vss 46.
Tacitus Arm. IV 43-V11214rg,
Theognis Vs. 1365, moe—lxi fg.
Thukydides VIII 104 u. ioo—vl

218, VI 28, VII 187. 316 A. 1.
Vitruv1114. 5-ῙΧ 328 fg.
Xenophon Holl. IV 8, 25-30—v11

188 fg ‚ 318 A. 1.
» 1v 8, 35-39—-v1
221 fg.
ι n vi,·1.25—V11
318.
Zu Bergk P. L. G. S. 1149-Χ 403 fg.

-—-<>0-<>0<=*—-

