102 ΖΠ ὓΕΝ DELPHISCHEN PROXENENLISTEN

ἐν Έλ[αίαι .....
ἐν Περγ[οἰμωι . . .

ἐν Πιτά[ναι . . . .
10 ἑν Κάν[αις .....
ἐν Ἀτάρ[ναι. . . .
. . βασ. . .
ἐν Ἀσσ[ωι”Ρ ......
ἐν Ἀτρα[μυτίωι · . .

15 ἐν Ἀντά[νδρωι. . . .

ἐν Γαργά[ροις . . .
ἐν Ἀμαξιτῶ[ι. . .
ἐν Λ]αρίσ[αι . . .

20 .........
b εν] ................... Κλευσθενη[ς
ἑν] ....... Λ Ε Ι ΑΙ Τιμόθεος
ἐν] ....... ι Εὐρύδαμος Ξενοφῶντος
5 ἐν Ἀργεθίαιῗ Τιμόκριτος
ἐν] ..... ΤΕΙΑΙ Θέρσων Γοργε[ίου
ἐν] ........... ξενος Φιλων . . .
ε’ν] ........... ίκαιος Ευνοο-[τ. . .
ε’ν] ....... ΛΙ Πολίτας Πύρρου
10 ἐν] ........... μ . . . κος Ἀρρα[6αίουῗ
ἐν] .......... ων Πεύκιος
ἐν] .......... σανδρος Φιλίππο[υ
κῩ]αὶ Δημήτριος Φιλίππου
ἐν ............. δας Πυρρίου
15 ἐν] .......... ΚΑ Μενέστρατος
ἐν] .......... τιος Νεοπτολέμο[υ
ε’ν] ........... ύθων Πόλυος
ε’ν] ......... Θεόφιλος Θευφίλου
20 εν] .......... ΛΙ Γοργίας

ἓν] ................... ΑΙΟΙΛ.

