’10 Anum-mmmm Am* 11116111

61116116 von im Durchsehnitt 0,160¹¹¹ hohen, 1611 3661116116166
Exemplaren 36661166 116116,νν61611 von der ersten Gattung, (166
61111611166 manera, zahlreiche zum Theil 316666 Fragmenta
vot-handen. Dan-anter befanden sich zwei besonders 316666
81116116, 1161 walchen symmetrisoh zwischen (1611 Ranken zwei
ganz fibereinstimmende Reliefbildchen (166 Eros 11111 (166 Waf·
fen (166 Η6166166 (62¹¹²¹¹¹ 116611) 663611166111 sind. Aueh (11666
Α11611161116 waren ursprfinglich roth 3611161661.

Ε6(111611 161 auch im 1666111 (161 (116116 (161 61111136 111-
6611111161616 3611116166 worden, (161· 1116 jetzt vorliegt, 616
'lllls Κ ω links unvollstfindiger Bloek 666 Muschelkalk,
Τ (llll) Ι 0 Ι 0‚195¹¹¹ boch und 0,10¹¹¹ dick, auf dem ich (116 116-
ΥΙ OC Μ] 11666161166666, 6611166111 61636116666611 und stark
Ο < Υ Π ν61ννίῑ161166 Βι161161611611 3616666 116116. Gleiehfalls

Ν aus dem 1666111 (161 Ηὸ1116 6161111111 6111 0‚10¹¹³ lan·
366 Fragment vom Rand eines 31666611 Τ1161136166666, auf dem
(116 vor dem Β1666611 6111361116121611 Β661161611611 ΔΕΙΠΟΝΙ
(oder ΑΕΙΠΟ Ν Ι) 61611611.

Vergleichen wir nun (116 Ν661111611166 1161 6111111611 Schrift-
616116111 iiber das Ἰδαῖον ἄντρον τοῦ Διὸς mit dem‚was (116 Un-
1616661111113 (161 (3116116 611 (161 Nidaebene und die Prfifung der
Funde 61361166 1161. Β161 5161166 sind 66, (116 11161 vornehmlich
in Betracht 1161661661, (116 Β66611161116113 der Grotte und ihrer
Umgebung 1161 Βίοάο1, 61116 36163661116116 Ε1ννὲί1111663 16 (161
Pflanzengeschiehte des Τ116ορ111661, und die Ε1111611663 zu
Platone Gesetzen. Diodor 6631 B. V. K. 70: κατὰ τὴν Ἴδην ἐν
ᾖ συνέῧη τραφῆναι τὸν θεὸν τό τε ἄντρον ἐν ᾧ τὴν δίαιταν εἶχε καθ·
ιέρωται καὶ οἱ περὶ αὐτὸ λειμῶνες ὁμοίως ἀνεῖνται περὶ τὴν ἀκρώ-
ρειαν ὄντες. Β1666 heiligen Gefilde wird man 111 (161· Ν1ᾶ6611666
66611611 16116666, (116 jedensalls in 1161161· Beziehung zur Grotte
366166ᾶ611 1161. Weiter spricht Diodor von (166 Β166611,(116 (1661
Mythus 66611 (1611 Gott mit 1111616 Η6613 61661111 11111166, 61
116116 zum Andenken daran 11116 Farbe verfiudert und 616 611-

Πθὸ ῚἸῙ31. (116 zusammenstenung aller Nachricbten 1161 1166611, Κ16161 ὃ,

