matitunum nnuma ⁸8
Beil. 1, Θ. epacta-:nou VII 227, Θ. Θυμαιτάδης VIII 165.

Τηρέος VI 303 Beil. 2.
Θρασώνδας Μνασίαο lx 10 Beil.
θρέμμα ΥΠ 74.

Ἰαζῆμις IX 204, 205.

Ἰάνειος ΥΠ 67 Ζ. 71 α. Ε.

Ἰασόνειος ΥΠ 64, 65.

Ἰάσουν Δικαὶειος VIII 112.

Ἰάσων Ἀρχετείμου VIII 336, ⁸1. Ἰα-
ζῆμιος IX 204, Ἰ. Ἰάσονος IX 25, Ἰ.
Ἰάσονος τοῦ Ἀρχιτείμου VIII 336,
’I. Πατροκλέους ΥΠ 228.

Ἰατροκλῆς Φασηλίτης Χ 368.

Ἰαυσίκκαιοςᾶ) VIII 104.

Ἰδαῖος Ζεύς Χ 280.

ἱερὰ α’γορά ΥΠ 75.

ἱέρεια ΥΠ 21.

ἱερέον IX 137.

ἱερητεύειν VI 59.

ίεροθύτης VIII 18.

Ἰεροίτας IX 87.

Ἱερόκλεια Διονυσίου Φλυέως VIII 58
Beil.

Ἱεροκλῆς Χ 405, Ἱ. Ἱεροκλέους VIII

Ἱερομνάμουν Πολυγνούτειος ΥΠ 66.

ἱερομνήμων X 337.

ἱεροποιός Χ 315.

ἱερώμενος VI 130.

Ἱέρων Vaseumler Vl 114 Aum. 2;
VI 268, IX 255, Ἱ. Ἀριστοφῶντος
271 Beil.. ³1. Δημητρίου VI 45, Ἱ.
Δυνάτου Κιεριεύς ΥΠ 344, Ἱ. Ἱίρω
νος VIII 288, Ἰ. Παραμόνου Πειρα
ebd„ ‘1. Σφήττιος Trierarch VI 22.

Ἱ ε ρωνί δ η ς ( Γεροντίδης ἵ) Ἀντιόχου
ΥΠ 156.

Ἱερώνυμος IX 271 Reii„ Ἱ. Παλλη·
νεύς ΥΙ 343.

Ἰζαῐος VI 46.

Ἰκαριεύς ΥΠ 103.

Ἵλαρος Μ. Ὀκτάουιος Χ 167.

Ἰλιακὸς πόλεμος ΥΙ130.

Ἱμίρως lx 62.

Ἰούδας VIII 119.

Ἰουκοῦνδος Ἰουκ. ΥῙ 46.

ἐπὶ θεμάτων in Kyzikos VI 45.
Θύος ΥΠ 364.
Θυσσίδαι [Χ 319 Beil.

Ἰουλία VIII 190, Ἰ. odae& VI 257,

Θεά Ἰ. Σεὸαστή IX 257, Ἰ. Σεκοῧνδα
X 337.

Ἰουλιανὸς d. Kaisar IX 693 IX 28,

M. Ἀντώνιος VI 46, Π. AR. Ἰ. ‘Ep-
μόὸωρος 45.

Ἰούλιος ΥΙ 43, (212), VIII 71, Γάϊος

Ἰ. VI 43, Γ. Ἰούλ. Ἀχιλλεὺς ΥΠ
255, Γ. I. Γ. Ἀριοὸαρζάνου υἱὸς IX
60, Γ.Ι. Κλαυδιανός VIII 328, P. Ι.
Κρῖσπος VI 42, 43, Γ. 1. Λοῦππος 45,
Γ. Ι. Περιγένης 81)(1., Γ. I. Φίλιππος
VIII 323, Γ. 1. Χρυσίρως ebd.,‘106·
λιος Διογενιανὸς Υ145, ’1.Ἐπάγαθος
Χ 337,1. 'Eaeicoe(?) 20, 'I. Εὐτυχίων
VI 46, ’.I Ζώσιμος 45, I. Μαμερτῐ·
νος 168, Ἰ. ΠρόκλοςΧ337, Ἰ. Ilua,
λίων Σωκράτης VI 46, Κόϊντος I. Ἀρ·
τεμιὸωρίων Τραλλιανὸς VIII 322,Λού·
κιος Ἰ. Βάσσος IX 23, Λ. I. Λυδιαρ
νός VI 43, A. I. Ὀνήσιμος Χ 210,
Μ. Ἰούλιος Πωλλῖων VI 46, Μ. Ι,
Σ . . . 43, Τι. Ἰ. Φρούγεις Χ 210.

’Ἰππακος ἄρχων lx 290.
Ἵππαρχος ΥΠ 317.
ΙΠΠΑΣΙΑ V1303 Boii. 2.

ἱππεῖς ΥΠ 41.
Ἱππίας ΥΠ 71.
ἱππιατρός ΥΠ 364.
Ἰπ]πίσκοςΑ

.v11173.

Ἱπποδρόμιος VIII 104.
Ἱπποθοωντίς VIII 6⁴. ‘lacoon-nst

223.

Ἱπποκλεάδας Γενάειος VIII 118.
Ἱπποκλέαιος VIII 103, 118.
Ἱπποκλῆς ΥΙΠ 131, Ἱ. Βοιώτιος

IX 49.

Ἰπποκράτειος VIII 103.
Ἱπποκράτεις Ἱπποκλίαιος VIII ¹03·
Ἱπποκράτης IX 271 Boii„ ’1.(Μι.)

VIII 288, Ἱ. Λαρισαῖος ΥΠ 364.

Ἰππολόχειος ΥΠ 65.

5

