Atrum-flunmen Am? nnn 7¹

empfindlioh gemacht 363611 (116 1811116 Witterung: τοῦ τόπου
ὄντος ὑψηλοῦ καθ’ ὑπερῧολὴν καὶ πνευμάτων τε μεγάλων ἐν αὐτῷ
γινομένων καὶ χιόνος πολλῆς πιπτούσης. Wie vortrefflioh diese
Schilderung zu (161· 11111361111113 (161· Nida-Ebene passt, erhellt
8118 dem, was 011611 fiber (1611 Charakter del-selben gesagt ist.
Die 516116 1161 Theophrast hist. plant. 111, 3, 4 lautet: ἐν Κρήτῃ
δὲ καὶ αἴγειροι κάρπιμοι πλείους εἰσί· μία. μὲν ἐν τῷ στομίῳ τοῦ ἄν·
τρου τοῦ ἐν τῇ Ἴδῃ, ἐν ᾧ τὰ ἀναθήματα ἀνάκειται, ἄλλη δὲ μικρὰ
πλησίον· ἀπωτέρω δὲ μάλιστα δώδεκα σταδίους περί τινα κρήνην
Σαύρου καλουμένην πολλαί. Wir haben 11161· also ein ausdrfick-
1161168 Ζ6ι1311188, dass die ldagrotte (168 Ζ6118, (161111 11111· (11686
konnte Theophrast meinen, im Alter-thum mit Weihgeschen-
ken angeffillt war. Der· Name Sauras 181 als Bezeiohnung fur
eine der 7 1118 8 Quellen an (161· Ν1(186116116 (1611 (161ῐί3611 Hir-
ten heuto nicht mehr bekannt. Die platonisehen Gesetze 611(1-
11611 116311111611 11111 (161· poetischen Schilderung‚ wie sich (116
(11·61 Pet-sonex] des Dialoges anschieken, gemeinsam von Kno-
sos zur 1(1ὲὶ18611611 Grotte zu wandel-n. Der Athenon· begriindet
86111611 νον8611183, unterwegs iiber Verfassung und Gesetze zu
sprechen, mit den Worten: πάντως δ’ ἦ γε ἐκ Κνωσοῦ ὁδὸς εἰς
τὸ τοῦ Διὸς ἄντρον καὶ ἱερόν, ὠς ἀκούομεν, ἱκανὴ καὶ ἀνάπαυλαι
κατὰ τὴν ὁδὸν ὡς εἰκὸς πνίγους ὄντος τὰ νῦν ἐν τοῖς ὑψηλοῖς δένδρε-
σίν εἰσι σκιαραί κτὲ, und der Kreter bestiitigt dies, iudom er
besonders (116 8611ὂ11611 Cypressenhaine rfihmt, durch die der
Weg hindurchfflhre. Zuniichst lehrt (116 Stella, dass die 1161-
1136 Grotte (168 Ζ6118 auf dem {da 6111 Wallfahrtsort war, (1611
auch Fremde im Sommer von Knosos aus haufig besuchten,
und 1611161· 861161111 68 als ob (116 geschilderte Scenerie 111 (161·
'rhat (161· Wirklichkeit 61111611111861. Auf directem Weg 11611531
(116 Entfernung von Κ116868, (1688611 [1836 111 (161· Ε116116 ὂ8111611
vom lda eine Stunde sudlich von Iraclio (Gaudia) gesichort
ist, 1118 zum Nidafeld 8 1118 9 5111ῃά611, gerade einen Tages-
marseh, und 68 wird von Theophrast (hist. plant. lv 1, 3)
und Anderen ausdriieklich bezeugt‚ dass (116 Α1111ἒ11136 (168 Ida,
wo heutzutage nur 1111111613111116 Eichen, Ahorn und 81111111-

