136, 11111Ι 66011116661166 Λ116010116 von ATHRN.

wjr den schwachen Punkt in (161 Beweisftihrung Bohns ge·-
tmffien. 861166 wir 666 (116 Geisa 6161661 etwas 36661161 661
Der von Bohn 6111661661 ’16161 xvm 116161 Fig. 14 β 61136-
111111616 Block (auf 11666161 Τ6161 V Fig. 7 1611 F bezeichnet)
ist allerdings 1161166116111161 (161 zweite Anffinget· eines mit 61-
ner· Neigung von l :5 ansteigenden Gesimses3 (161 81616 14 γ
(1636366 (auf 11666161 Τ616Ι mit G bezeichnet) ist von Rohn
16166116113611111161. Der Winkel, walchen die beiden Schenkel
einschliessen, ist bei Bolm viel kleiner 616 in Wirkliehkeit3
61 161 36666 60 31066 wie (161 Winkel von 14 β. Wenn 1666
dem kun-zen lunken Schenkel die Neigung l ε 5 316111, 60 16111
(161 11163616 8611661161 61611166161 (16616611166 Winkel 66611
1601116 1116611, wie es bei einem 163611611661366 Giebel 611011161
11611 ware, sondern 61166116011601116166611 1661116
wei 161. Die 11631161166 Geisa 1161166 6160 616 61666 (1161161 36-
11111161, 60611616 3111111166 616616 66611666 66, welches zuerst
66161 6166111 Winkel von l : 5 66616131 66(1 (1666, 16(1661 66
61666 Knick 1666111, 11011606161 161111611. Get-ade 61116 6016116
Form 1111166 61161 (166 auf (161 Siidwand liegende Gesimse 36-
116111 1161166, wie wir auf 6166111 66(16166 Wege beweisen
werden.

An (161 1666666116 (161 Ο. Wand (ver-gl. (1611 0661661ιηὶ11
Fig. 5 auf Τ6161 V) erkennt 111611 60611 (166 1116166 Deckenge-
611666, tiber welchem (116 Holzbalken (161 601160616166 [166116
lagen. Oberhalb dieses Gesimses erblickt 111611 61116 von links
66611 1661116 666161366116, 16 (116 Wand eingehauene 111116,
welche ein Steigungsverhffltniss von 125 1161. 0666 (11666
111116 nicht 6116 byzantinischer oder frankischer· Zeit 61616161,
606(1616 fiir (166 6611116 Dach 36611161161 161, 1161166 6611011 Ju-
lius und Bohn mit Reehl hervorgehoben. Sie war 11661116161,
(116 fiber· (1611 Spar-ren liegenden 01161ὴό1661, (116 ἱμάντες und
καλύμματα, 661666661666. Die Spar-ren 6611161 lagen 6616111611)

, (161 111116, (116 Marmorziegel (1636366, wie man 66 (161 Ver-
thterung (161 Wandquadem erkennen kann, 111161 (1616611166.
Π16,8ρ6116611·1666 3111166 16 (116 sehon erwiihnten, 16 (166

Τ166136166 (161· Ν. Waud befindlichen 6611163611 [11161161 ein

