296 8888888818888 numum

3) Erzgewieht mit ΛΑ (tiara 1) wiegt . . . . 355 1»
4) Erzgewieht 8111 Marke ΙΙ und lusehrift wiegt

7173 gr„ giebt eine Mine von ...... 359 1·
5) Hercul. Gewieht mit ‘TA-w ,wiegt 42, 74 mg„

giebt fiir 1 Τ81881 21, 37 Klg. und 1111· 1 Μ188 . 356 1>
6) Nefrit-Gew'mht, ³s5 Mine von 226 gr„ giehtl

Mine von ....... . . 377 n
7) Desgl. ³s50 Mine von 22,1 gru, 81861 1 Mine von 368 n

b) die 18 818881 sheile 11811888 und speciest 8886 18 Rom
881681 vorkommende 01886818 (=¹s¹0⁰ Mine) von 3,58 gr.
Gewieht. 18 Rom wird (11888 [11886818 zum Unterschiede von
dem der Kupferwiihrung angehbrigen Denar 11886 161881 Ge-
priige victoriatus genennt. Naeh (181 von Bahrfeldt (3811118.
f. Num. 1883 S. 186) gegebenen Zusammenstellung passt der
Betrag von 3,58 gr. viel 688881 818 ursprsmgliehes Normalge-
wicht fiir den victoriatus, als (181 von Hultseh angenommene
Mittelwerth von 3,41 gr. Es eprieht entsehieden fiir· die Rich·
tigkeit 8888181· ganzen Hypothese‚ dass der Victoriat, (188888
Entetehung und Verhiiltniss zur 1681188688 Α8- Reehnung
618681 nur schwer· zu 8111111188 war, sich 681 8888181· An nahme
eines auf den Liingenfuss von Ο,278 ausgehauten 1181188688
Mnase— Systems ganz von 881681818 1181188118 Draehme 1181888-
818111. Α18 gewsshnliehe Draehme(¹s6000 des Τ818818) 61888618
81 nicht wie (181 Denar eine Aufeehrift zur Angabe 881888
Werthes in Kupfer- Assen 3 81 gehfirte vielmehr 818 Ε186811
zu einem ganz anderen System und daher· durfte 88188 Hiilfte
88811 81818811 mit dem Buehstaben S bezeichnet werden.

181 881811 (118 Theilung (188 Τ8188188 von 21‚5 Klg. 8886
griechischer Weise 18 60 Μ1888 88(1 6000 Draehmen naeh-
gewiesen‚ 88 68688 wir noch zu 88181888688, 86 (118 1111818868

—

⁴ So glaube ich 81811ΤΑ-11 18888 zu miissen. Hert Ρ8818188888, Direetor
des Mfinz-Oabinets 18 Athen, 118118 (118 (11118. wahrend seiner Anwesenheit
in Neapel 88811 (1818 Aufbewahrungsort dieses Gewiehtsteines zu forsohen,

1181 (118 Aufsehriss zu 888118111188. Leider vergebens. Das Stiick 181 nieht
mehr aufzufinden.

 

