nrffimpmscnns unam-run
230. IX 319 Βοὶ1., Χ 106; Κ. Στρά-

τωνος ΥΠ 231.

Καλλιστὼ Μαρκία lx 22.

Καλλίτυχος VI 253.

Καλλίφιλος IX 319 Beil.

Καλλιφούντειος ΥΠ 66.

Καλλιχορίτιδος (φυλῆς) Χ 19

Κ[ά]λλων VI 303 Beil. 1.

{unwanum rficklaufig VI 4 A. 1.

Καμίσαος ΥΙ 264.

Κάμλιππος (Κάλλιπποςῗ) VIII 113.

Κάναι Χ 101.

Καναῐος ΥΠ 75.

Κανδίων Χ 210.

Κανίτας Χ 315.

κανκελλάριος VI 128.

κάνναὸις ΥΠ 22 ΒθίΙ.

Καππαδοκία VI 148.

Καππάδοξ Χ 74

Καρεῐνος Μ. Αὖρ. ΥΙΠ 192.

Κᾶρος Μ. Αὖρ. VIII 192.

Καρπιάδης Κάρπου ΥΙΠ 19.

καρποδότης Ζεύς ΥΠ 134.

Κάρπος VIII 19, 1266)), IX 17, Αὖρ.
Κ. VI 259, Κόιντος Νέριος IX 256,
Τ. Φλάὸιος ΥΙ 46.

Λ. Καρποφόρος VI 46.

Γ. Καρρείσιος Ποτάμων VI 46.

Κάρυς Ὀνυσαγόρου IX 135 (136).

Μ. Καστρίκιος Διαδούμενος ΥΙ 42.

ΚαταάττηςΓῖ) VI 126.

κατεειέρωσεν Χ 16.

κατεργαζόμενος τὴν πόλιν IX 224.

κατευχυλεῐν IX 263.

κάτοχος Grabstein VI 341.

Καφισόδωρος VI 303 Boii. 2. IX 10
Reii„ Κ. Μνάσωνος ebd.

Κεκροπίς ΥΠ 174, Χ 231.

Κελαινός (Βοιώτιος) VIII 184.

ἔκ Κεραμέων VII 41.

Κέρδων VI 135.

Κερδῷος (Ἀπόλλων) VIII 23.

Κεφαλίων IX 271 Beil.

Κέφαλος VIII 116, Κ. Θεσαλός Χ

Κεφαλοῦνειος Υ1167.

Κηδείδης Υ11134.

ἐκ Κηδῶν ΥΠ 98.

Κηπουρός v145.

35

Κηφισιιύς ΥΠ 7, VIII 58 ΒΘιῙ., IX

Κηφισόδοτος d. jl'iugere VII 159,
Κ. Εὖορχίδον Ἀχαρνεύς ΥΙΠ 211
Beil.

Κηφισόδωρος VIII 354, K. Παναίσ·
χους Ἀχαρνεύς 96·

Κιανός ΙΧ 73, 271.

Κιεριεύς ΥΠ 232, 344.

Κίμουν Ἀρειγούνειος ΥΠ 67.

κιόνα VIII 108.

Κισάων ὁ θίασος IX 137.

κίσκε ΥΠ 65.

Κλαζομένιοι VII 174, 175.

Κλαζομεναί Χ 101.

Κλαυδία ΙΧ 63, Κλ. Ἀθηναΐς VIII
288, Κλ. Βάσση ΥΙ 45, Κλίαυδία)
βουλή VIII 321, 329. Κλ. Ἐπιγόνου
[Περιγ]ενίς 318. Κλ. Σωτηρίς ΥΙ 127.

Κλαυδιανός VI 45, 46, Γ. Ἰούλ. Κλ.
ΥΙΠ 328, Κλ. Δαμᾶς 322, Μ. Οὔλ-
πιος ΙΧ 257.

Κλαύδιος An. Κ. Ἀριστοκλῆς Μαίωρ
ΥΙΠ 325, Κλ. Ἀμίαντος ΥΙ 167,
Κλ. Ἀμύντας 168, Τι. Κλ. Εὔνεως
VII 254, Τ. Κλ.Ἐφη6ικός VI 45, Κλ.

. ἡγεμών ΥΠ 235, Κλ. Ἡρώδης VIII
288, Αὗλ. Κλ. Καικίνα ῙΧ 19, Κλ.
Καῖσαρ Σεὸ. θεός ΥΠ 240, Κλ. Κρί-
σπος VI 45, Γ. Κλ. Οόλπιος 81)(1.,
Πόπλιος Κλ. Μελίτων VIII 323, Κλ.
Κλ. Ποτάμων ΙΧ 215, Τι. Κλ. ‘Poh-
σων X 341, Κλ. Σεὸἥρος Φιλούμενος
ΥΙ 43, Κλ. Σεραπίων ΥΙΠ 288, Τιὸ.
Κλ. Σύντροφος ΥΙ 135, Τιὸ. Κλ. Τι·
δερίου Κλ. Ἡφαιστίωνος υἱός VIII
318, Tc. Κλ. Τιτιανός Φίλων ΥΙ 45»
Κλ. Χρήσιμος Ἀθμο. ΥΙΠ 288.

Κλεαγένης Περιάνδρου ΥΙΠ 128.

Κλεαινέτη Διοδώρου ΥΙ 59.

Κλεαίνετος Χ 284.

Κλεάνδρειος ΥΠ 68.

Κλεανδρίδαιος VIII 122.

Κλέανδρος ΥΙΙ«253, Κλεανδ. ο. Κλε-
α[ίνετος] Χ 285, Κ. Νικάνορος ΥΠ

· 228, Κ. Προκοννήσιος (7) IX 59.

Κλεάρχειος Υ1164.

· Κλεαρχίδας IX 7.
3 Κλέαρχος VIII 103.

