33130333133113 enm-nmen 2⁹9

11 ¹l2 Unzen 313 iibermfinzte Exemplare (133 Α3333 von 10 Un-
zen auffassen. ’ ,

Diese drei Erkliirungsvereuehe werden iiberfliissig, wenn
wir uns an die 331103 31133 3111133333 Τ1131333113 erinnem, dass
in einem Theile 11311333 und speciell in Rom ursprfinglieh
kleinere Maasse im Gebrauch waren· Fur Rom 1131133 wir ein
Ηο111133333, (133 0311113ηά, 1133333 gelet-nt, (133333 Wasserge-
wicht gei-ade 10 riimisehe Unzen 11311113. Ε3 3311 3133 that·
3331111311 13 Rom 313 Pfund, welches um 2 Unzen kleiner war,
313 (133 33111313 1ὃ31133113 Pfund. Da nun fast 3113331313 zuge-
geben wird‚ dass die schweren Asse durehechnittlieh auf ei-
nen Fuss von 10 Unzen 3333311133111 sind, kann man da 33311-
zweifeln‚ dass es dieses {iltere Psund ist, nach welchem 3113
schweren Asse 33113111 sind? Der Widersprueh zwischen der
litterarischen Ueberliei'erung und den 31113113333 Μ11333ι1 faut
(1333 fort: der alte As war wirklieh 313 velles Pfund schwer,
allerdings kein 33313133 111131331133, sondern ein 31133 etwas
kleineres Pfund. Die 161313311311 Schriststeller der Kaiserzeit
waren sich des Untersehiedes zwieehen den beiden Pfunden
alierdings 313111 bewusst. Sie kannten die Ueberliefernng, dass
der Α3 urspriinglieh pffindig war und (13311133 (131131 unwill-
kfirlich 311 313 3111113133 16131331133 Pfund.

Die {ilteren Asse sind hiernach offenbar fiir 1133313 113131·
3113111133 iiber die Greese der 31131311 16131331133 ’Μ33333 und
Gewiehte von 3ο 3133331 3333111333, (1333 wir die Frage nach
ihrer urspriingiichen (31111333 und ihrer spiiteren Gewiehtsver·
1133311133 11131 eingehend behandeln 31113333.

Einen sehr lehrreiehen Ueberbliek fiber die Gewiehte der
ausgefundenen 3333333333 333333 Α333 3311131111 (113 33311313-
hende'l'abelle,welche 1311 aufGrund (133 Bahrseldteehen Buchee
iiber die iiltesten Asse angefertigt habe¹. Hiernaeh giebt es: .

n——o—

 

 

⁴ Die Zahlen sind zwar dem Buehe Bahrfeldts entnommen, (13311 habe 1311
ἱίἐξὸξῐίι3ῑ31333 Ρ331311 33311 halben und 313111 33311 ganzen Unzen abnehmen

