3⁰8 π18888818888 uma-nmen

in den 11118188 Ζ81188 18 Rom gegeben habe, di'irfen wir (181181
11111 8188111 8818811181188811 18 beantworten.

Bisher 1181188 wir stillschweigend vorausgesetzt, dass dieses
Pfund,welches gleich 10 8118181811 1ὃ1111881188 Unzen war,nieht
in 12, sondern in 10 Unzen 381118111 worden, und dass 11111-
1118 die 811818 Unze mit (181· 8118181811 1(188118811 3811118888 881.
181 (11888 Voraussetzung riehtig?

Fur die spiiteren Zeiten (188 1ὃ1111881188 8188188 818111 81181·-
(11838 88811181ὃ8811811 1881, (1888 (188 Pfund in 12 Unzen zerfiel.
Fur die Jahrhunderte vor Einfflhrung dieses 91881188, 818 88811
(188 &ltere Pfund in Gebraueh war, 181 (1811111 81181 88811 8181118
8111118888. Vielmehr 181 88 recht wohl denkbar, dass der iil·
1818 Pfund- As 10 813888 Unzen hatte und (1888 man 88811
Ε1811111111113 (188 um ¹s5 3111888188 Pfundes die zahl der Unzen
einfaeh von 10 auf 12 8111111118 81188 (118 6111888 (181 einzelnen
Unze zu veriindern.

Β8118811188 wir 8881181181 (118 sit-finde, welche fiir die ur-
sprungliche Decimaltheilung und (1888 diejenigen‚welehe 38-
388 1118881118 8111881188. Ε181888 181 im Allgemeinen (188 Deci·
malsystem in 111188181- Ζ811 18 1181188 1118111 im Gebrauch 38-
wesen 818 8118181. Mommsen (Rem. Geseh. 7. Auss. Ι S. 204)
8831 (181111181,88811(18111 81 zuvor die urspn'ingliche Α118881111888·
1181111811 (188 Decimalsystems bei (1811 Ιηάο3811118888 11811181·-
gehoben: “ Was 11811811 81118831, 88 818(1 11181 8118 81188188 Ver-
111111111888 vom Decimalsystem durchdrungen: 88 3881131 811
(118 8ο gewiihnliehe Zehnzahl (181 28113811, Bul-gen, Gesand-
ten, Μ831811818, 88 (118 388818118118 Gieieheetzung von einem
Rind und 10 Schafen, an die 'l'heiiung (188 681188 18 10 Cu-
1188 und uberhaupt an die durchstehende Decuriirung, an die
Limitation, den 011181·- und Aekerzehnten‚ das Decimii-en,
den vor-namen Decimus zu erinnem. Dem Gebiet von Μ8888
und 88111111883811111138 Anwendungen dieses iiltesten 088111181-
systema sind die merkwiirdigen 11811881188 Ziffern ''.

Zweitens weist die in Rom ubliche Eintheilung (188 11811-
881188 Τ8188188 18 80 Pfunde entsehieden auf ein 0881188189-
stem hin. Da 8111811811 (188 Τ81881 8118888 wie die Amphora von

 

 

