232 121ss cnonssmscuss mennam-r nsss nume

108, welcher den sieggekrfinten Miinnerehor gestellt hatte¹.
Bedeutungsvoller ist 08, (1388 in der zweiten Ζο110 neben dem
(100 Chor begleitenden Fletenspieler die Bezeichnung (108
010111018 und Chormeisters , des Chorodidaskalos vermisst
wird. Man 1131 (1010 (13110νο11 abzuhelfen gesucht‚ dass man
zu Anfang (101· Zeile ἐδίδασκεν 0103080101, 03011 Σικυώνιος 10101·-
pungit-t und ηὔλει mit dem Fulgenden verbunden hat. 010801·
Herstellung wfirde die ungewsshnliehe und unmotivirte Wort-
stellung ebenso wie (101· nieht 1111110110 und [ibersst'issige Zu-
satz ᾆσμοι 10 (101· Bezeichnung des Flfitenspielem entgegen-
8101100 : die Hauptsaehe 31101· 181, dass 1138 Original eine Er-
gfinzung an irgend einer Stelle (101· 1080111111 010111 211Ιῆ881, (110
letztere vielmehr wie oben gegeben vollstfindig ist. Wenn
(1011103011 Pantaleon mit ηὔλει zu verbinden 181, 80 bleiben
die Worte ᾆσμα Ἐλπήνωρ Τιμοθέου zur Erkffirung iibrig. Κὸῃ-
nen (11080 gleichbedeutend 80111 mit Ἐλπήνωρ Τιμοθέου ἐδίδα-
σκεν ‘? ln einem nach Rubriken geord neten Siegereatalog wiirde
eine 8010110 Breviloquenz 010111 auffallend sein: in 01001· 303-
111010311801100 1080111111 181 810 unzuffissig.

Man kommt auf die riehtige 01111110, wenn 0130 81011 erin-
0011, (1388 Elpenor ein 3118 (101· 1101018011οη Sage bekannter 1111
Leben 801100 vorkommender, Timotheus der Name eines re-
nomrnirten 010111οΡ8 war. Nicht (101· Chorodidaskalos wat· in
den ausgesehriebenen Worten (101· 1080111111 genennt, wie man
03011 (101· Analogie der iibrigen Choregeninschriften vor-aus-
gesetzt hat, sondern (101· zur Aufft'ihru ng gekornrnene Dithyram·
1108,πο101101· den Τ1101 Elpenor trug und Timotheos zum Ver-
fass'er hatte.Augenseheinlieh 181 (11080 0011111 ng 311011 vom gram-
matisehenGesiehtspunktaus die niichstliegende. Wenn aber· in
(101· 1080111111 das Gedicht,nieht der 01011101· genannt wat-,so folgt
(131·3118,(1388 (101· 10181010 den Chor 010111 eingefibt hatte, 1110111

⁴ Θράσυλλος Θρασύλλου Δεκελεεὺς ἀνέθηκεν χορηγῶν νικήσας ἀνδράσιν Ἱπποθωντίδι
φυλῇ. Εὔιος Χαλκιδεὺς ηὔλει. Νέαιχμος ἦρχεν. Καρκίδαμος Σώσιος ἐδίδασκεν C. Ι. G.
22420. I. Α. 11 mmvgl. Dittenbergen· Syll. 4⁶23, welcher- zur Fassung die
Privatweihungen der Cher-egen vergleicht. Die im Beulesehen 'Phor ver—
haute Inschrift seheint Dittenberger nieht gekannt zu haben.

