nm Pnormnnu 333 mucrone von 113333* 143

313131, 33113 3133 331 der hohen Lege des Baues die Diicher
fast von keinem Punkte 33333 11153333. Man kennte weiter
vermuthen‚ die Diicher der Ρ13331333133 33133 (133311313 so nie·
drig‚ (1311111 ihr First noch 113131· dem Gesimse der beiden
3303333 Ρ1·ο]33113133 1131113333 Siiulenhallen 313133. Α11313 ich
habe schon im ersten Anfsatze (S. 51) darauf hingewiesen,
dass das 83313133 33 (133 Westseite dieser Hellen keinenfalls
3111 (1331 Hauptgesimse 33 ihrer Ostfronte 13 einer Hebe 33-
13333 33333 kann. Da ich 3113 diesem Grunde jetzt die (131113
der von 3111· (13111313 33331333133 Μὸ31131111ι31133, (1333 33311133
(113 33033311 1531113333 5331333311311 3111 3111133333 Ρ311ἀ333333
abgedeckt werden 3011133, fiir die bei weitem wahrscheinli-

chere halte, so 133 (133 83313133 33 (133 Westseite der ὃ3111- ·

chen 1131133 1133311131· 13 (133 Hebe des Geison vom Μ11131333
33(1 (133 Architekt konnte 13111113 (113 1333333 der Ρ1333Ι3311-
ten noch 3313333111311 3131131· macheu, ohne mit den Firsten
der-selben (133 83313133 der 833133331133 zu erreichen.

lch 313333 1131131133, (1333 (113 3331333 033311313333 durch
(133 Eindeckungsmaterial veranlasst worden 131. Ε13331 mit
Mau-morziegeln eingedeckten Dache konnte 3133 313 3331333-
333 8313113 33333, 313 313331 Τ1133313331ἀ3311, weil 333331· 33-
333311313 Marmorziegel genauer auf einander 333333 33(1 (13-
331· 13331333 Wind und Regen (111333133333 313 333333313
Thonziegel, welche 33131 Brennen 1313131· etwas windschief
und 3333333 werden. Wiihrend man daher 331 Mat-mordel-
chern 3331· 331 313 8313113 von 1 :5 anwenden konnte‚ 3133
1333 331 Thonziegeln 3133133333 33131· l :3 ³s4 31333133. 0333
1301311331 (113 Marmordiicher fast 33313111133 3133 33ὂ33333 Stei-
3333 313 l ε ἕ) 33311333, hat (13313 ’331333 8311311, (1333 (11333
3331331331 31313 8133311131133. Der griechische 813331 131
33311133 33 (1331 3113333 Τ3ο3ῑί3331ε1333 3313133333 33(1 hat
daher die Propertionen dieses Daches angenommen. ΑΙ3 3133
333131· (113 Marmorziegel ersend, 113113 3133 (113 8133313313333
33(133133(1 verringern 11113333. Μ33 1331 (1133 3333 333 13 3333
3331333111 Μ33333, vermuthlich,weil 3133 (113 3131331 313 333113

