313331333131 von 1133 3113310113 24⁷

liner Μ33331113 1885 No. 7343 publ. Bull. de corr. hell. vm
Tas. XIV und Archfiol. Zeitnng 1885 Heft 3) der jetzt zer-
fressene Grund 3131111311 Farbe bedeckt‚w2‘ihrend das Gesicht
31133 durch den schfitzenden Ueberzug gut conservirt ist. Und
dieses Verhiiltniss scheint 3113131· 33331 wieder die Regel 33-
worden zu sein ; vgl. Milehhefer Mitth.v S. 188 ff.Wi1· 11133·
333 3133 33111133333, (1333 1111311311, wie bei (131 113. Vasenma·
13131,33311 1131 (131 Stelenmalerei 313 eu sserer Einfluss 111333-

331131111 3311113333 331.
Noch auf 313313 (1111133 Gebiete 331133 wir einen plfitzlichen

Umschlag in der Polychromie. Das Relief von der Akropolis
1133333 1311110333 61111111, alle. 31111333 Tempelsculpturen dun—
kel gefarbten. Wir werden im Folgenden 3311311, wodurch
hier eine Veranderung veranlasst war3 im Augenblick 33-
3331 33, (113331113 zu 33331311133 und zu bemerken, dass 313
hier offenbar friiher erfolgt 131, 313 1131 (133 anderen Monu-
mentenklassen3 denn der megarische Giebel und die 331111311-
11331133 Μ31111133, welche 11313113 (133 3333 Princip befolgen‚
reichen ja 13 bedentend hebere Zeit, als Stelen und Vasen mit
dnnklem Grundc. Dass zweirnal 331331113ἀί3 jene Aende-
rung vergenommen ist, ist 313 3ο weniger wahrscheinlich,
313 wir in dem einen Fall vergeblich nach 3111313 1333133 Β3·
weggrunde 33311133 'und einen 1133331311 annehmen moseten.
leh halte 33 fiir das 3131131313 Ε1331111133 (113331 Untersuchung,
dass 1131 (133 Tempelsculpturen zuerst der erfolgreiche Ver-
such gemacht wurde, (133 Grund dunkel zu farben, und dass
seitdem (11333 neue Erfindung 313111 3113111 auf dem 1133331331(-
133 Gebiet, wo sie gemacht wurde. (113 weiteste Verbreitung‚
sondern auf allen anderen Gebieten hald Nachahmung fand.
Der grosse Κ11311331, 13 walchem 3131 jetzt die helleren Mar-
mor-Figuren zntn dnnklen Hintergrund traten‚ die 83113113
und Deutlichkeit des 1133331311 (31131313 (1313311133 fielen so
sehr in die Augen und predigten 33 handgreiflich die Vor-
1113113 (133 331133 Principe, (1333 (113 weitgehendsten Wirkun-
333 313111 333111311133 1111113133. 131113333313 (11133 313111 (133
Ζ333131113311333 zwischen den Stelen und den Vasenbildern 3

