1118888111· von sues* 25

1111188 der Bestimmung nicht ganz correct ist und die erste
Hiilfte sich auf diejenige Zeit 11888111118111, 18 der die Νο1110-
81881181] noch in Function 8811] 111111188. Uebrigens 181 88 mir
wahrscheinlich‚ dass 1118111111 1118 Urkunde schless und se-
mit die 8. Zeile die 181818 der lnschril't 1181.

⁴ Nach den graphischen und sprachlichen Eigenthi'imlichkei-
ten der lnschrift kann 1188 Gesetz 111181 die helikenische Fest-
feier 8818081181] in die Zeit 101 1181 Β88181181ι188 1011 Samos
181181118811811 Kleruchen (365 1. 011.)8811ὃ188. Β1888 Ρ8110118
der 88811881188 Geschichte 88111818 im ,1.322, in welchem Per»
dikkas die Athener 8111111818 1118 111881 88 1118 8881181 811111811
zu 8811811, 1118 nach ihrer Heimkehr 8181118 11118888118188 811
111118 1181188 818 das seit einem halben Jahrhundert aufgelt‘iste
Staatswesen wieder herzustellen und seweit Μ11181 11811 11111·-
81118118 88 88818118188 111188 Verpl'lichtungen 88888 8118 diejeni-
gen, welche ihnen das Exil 8118181118111181188, zu 8811118811.
Ven diesem lobenswerthen Bestreben legen eine ziemliche
Reihe 108 Β888111118888 des Rathes und Volkes Ζ81188188 811,11]-
denen Β1118818 1818811181181181 81188111881181 suffito, welche sich-
den 1811118118888 88811818 8111811811 811118888 1181188, 11011 11811
Ehren gespendet 1181118111, 1188 helikonische Gesetz 8811611 in
1188 Verfassungswerk. [18181 dem Helikonien 181 81118 cult-
818118 1188 helikonischen Poseidon zu verstehen, 1188881] Η81-
1181111111] am Vorgebirge Mykale den 88818188 Mittelpunkt der
kleinasiatischen Jenier bildete und daher den Namen Ρ811-
ionion fuhrte. Pausanias (Vll 4, 5) 8111111181 Helikonien bei
Μ1181 und in Te0s; 108 der Existenz der Cultstiitte in Samos
war 11181181 11181118 bekannt. Wahrscheinlich ist der Gon 81-
811111881181] in allen Stiidten,welche an der Feier der Panionien
Theil hatten, besonders 18181111 11011188 3 diese 8181111881188
Culte 881188888 88 Β81181111188 18 Ζ81188, 18 118888 1118 8111-
phiktienische Feier unterbrechen 1181. Die herrschende An-
sicht scheint 81181111888 811 8818, 11888 die Panionien un-
unterbrochen 1118 18 1118 Κ818818811 11111811 88181811 11011188

⁴ Vgl. Fabricius Mitth. IX S. 193 ff.

