386 unnuommscnn scunpoeonssu m manu

meiner Ueberzeugung nach angehoren. Aber es bedan-f noch
der Rechtfertigung von 8181881111111881181· Plastik im engeren
Sinne (188 Wortes zu reden, einer Κ111181(181811 Vertreter die
schriftliehe Ueberlieferung vollig mit Stillsehweigen fibergeht,
wahl-end 818 von alexandrinisehen Architekten und Malern
8ο viel zu beriehten weiss.Sollte 88 1118111 118(1811188111 88111,Ψίνά
111811 einwenden, dass sich kein einziger Name eines 111 Α18-
xandrien geborenen und daselbst thatigen Bildhauers (181 Pto·
lemaeerzeit erhalten 1111ιῖι Luey Mitehell (Hist. of auc. sculpt.
S. 606) kommt deun 811811 zu dem Schinae, dass kein Grund
vorliege 111 Aegypten eine neue und lebenskraftige Kunst der
Art,wie 818 81811 111 Pergamon und auf Rhodos entwiekelt hat,
vorauszusetzen.Die Statue des Nil 1111 Vatikan‚ deren Ursprung
man 8ο gero 118811 Alexandria verlegt, und ein Paar daselbst
gesundene Kunstwerke, sowie die Zeugnisse (188 Kallixenos
und (188 Theokrit werden zwar angefi'ihrt, gelten aber 1118111
818 geniigender Gegenbeweis. Auch 1118111 fiir die beiden Au-
toritaten, die vor ihr (188 Ρ1ο1118111 1181111111 haben. Brunn
(Geseh. d. gr. K. 1, 595) versuchte die Lueke der Ueberliefe-
rung damit zu 8111181811, 11888 (118 in'Aegypten seit Jahn-tau-
881111811 11111118ηὰ8, 81111181111188118 Κ111181 (118 Ρ18181118881 geno-
thigt habe 81811 111 1111811 kfinstleriscllen Unternehmungen (1811
1181101181811 Ansprnohen zu stigen und 81811 zu begntigen 81118
Umgestaltung nur allmahlieh einzuleiten. Und auch Overbeek
(Geseh. d. gr. Plast. 11 ³, 199) ist (181 Meinung, Alexandria
habe keine selbstandige Kunstsehule erzeugt, 88 habe keine
Plastik 1188888811, welche sich 111181 (188 Niveau (188 1111118118-
118811811 Handwerks erhob. Trotzdem hoffe 1811 durch die Zu-
sammenfassung 11818118 vorliegender Thatsaehen den Nach-
weis zu 11818111, dass 111 Alexandrien neben einer aufe 1111811818

⁴ Aus 161111881181Ζ811 811111 einige aegyptisehe Steinmetzen bekannt, Lowy
IGB. nr. 363 (Protys) und—soviel 8118 dem Nomen zu sehliessen—nr. 382

(Phidias und Ammonios). Die von NerutsoS, Ἐπιγραφαὶ κτλ. S. 35 publicirte
Votivinsehrist neunt 1118111 die Verfertiger des Votivs‚ sondern die Donato-

ren. Ueber (118 Bildhauer Theon und Demetrios siehe weiter 11111811.

