013 monumenta· 1030110111 uns mnus 235

1001131 31011 (110 ihm· von dem sterbenden Vater versag'te
Wurde 313 Reichsverweser anzueignen‚ war einer 301001 01-
3100 8011111ιο der, dass er einem ihm 0130110000 01110101, dem
Nikauor, den Oberbefehl iiber die makedonisehe 'Besatzung
1111011103, welche von Monychia aus die Α1110001 110 Ζ30100
111011. Nikanor erreichte 3010 Ζ101, 110νο1 (110 Ν3011110111 vom
Tode Antipaters 03011 Athen 3οἀ100300 war. Als dieser Fall
010130 Τ330 31111101· 0101131, 30110111 (133 Volk in grosse 110110-
3003, 010 30 mehr als man 31311νὸ0010, Ρ11011100 301 im Ein-
verstiindniss 1011110111 neuen Ρ1111113101100. Phokion soll (13-
1111101 301000 (1110101101οι1] 010111 ven-lorea haben, bewog 31101·
Nikanor sich zuvorkommend 30300 (110 Α1110001 zu zeigen, καὶ
φιλοτιμίας τινὰς ἔπεισε καὶ δαπάνας ὑποστῆναι γενόμενον ἀγωνοθὲ·
την (plut. Phoc. 31). Die 303303011110110000 Worte 1131 Droy·
sen 301 (110 3103300 Dionysien (103 13. 319 11030300, 30 denen
Nikanor 313 Α30001110110031111131101. Nun kann allerdings
die Angabe (101 000110, 30 3013331, 010111 11011113 3010, (13 (133
Amt (103 Α30001110100 0131 010 Jahrzehnt 3113101 303011311οη
worden ist. Abet· 301101013οἰ13 010131 (101 gebrauchte Ausdruck
(10011 aus (110 Dionysien 1110 ², und 03 30110101 1011 30111· 11031011-
11011, (1333, wenn Nikanor, 301 03 000 301 Ant-athen Phokions
oder in Folge der ihm von Κ3333οᾶ01· 011110111οη 1031100110000,
(100 Α11100010 zur Αο3110111003 (103 1103103 010 Geldgeschenk
01301110 und bei der Feier 3331311110, 10 01001 31111101 010(101-
3030111101100011 1101111100 (11030 Βο11101113003 10 01001 Weise be-
zeichnet wurde, die 00110110011 0030030 war: 010111 313 Α30-
0011101 em officio 31101 11011011ὶί3 313 Ρ11113110300 113110 Nikanor
(110 100313011οη 110Πῦ111003οη 3033011011101. 10 1110301· Modifi-
011003 30110101 1011 Droysens Auffassung zutreffend zu sein ;
03 10131 (131303, (1333 (110 Dionysien (103 «13. 319 11111 nicht 30-

 

⁸ Gesch. der Diadoehen 11 S. 215 Anm. 1.

² Die Agonotbesie der Theseen ist schwerlich 31101· 313 die der Dionysien,
der Agon 3011131 30110101 0131 10 der 3111110100 Ζο11111ὃ33010 8011001003 gewon-
nen zu 1131100.

