26² EPIGRAPfflscl-ms nssffls‘rssk

Διονυσογένης Διονυσίου Παιανιεύς [Χ Διώξανδρος VIII 165.

Διονυσόδωρος lx 271 ΒΒίΙ., X 370,
Δ. (Ἀγκυλῆθεν) VIII 58 Beil.. Δ·
(Ἀλω.) 288, Δ. Εὐφραίου Αἷολεύς
ΥΠ 71, 73, 75.

Διόνυσος ΥΠ 349, 391, IX 17, 48,
288 fg„ 279; vgl. Διόννυσος.

Διοπείθης Σουνιεύς Χ 106.

Διοσκόροι ΥΠ 359, Διοσκόρω 98.

Διοσκουρίδης ΥΠ 228, 2·.’9, IX 319
Beil., Χ 320, Δ. Σατυρίωνος 20.

Διόσκωροι VIII 372.

Διότιμος VI ‘23 u. 26 (Archon), 351,
IX 319 Beil.

Δίουν Γ[αμίῖ]φρειος ΥΠ 68.

Διοφάνης Διοπείθους Σουνιεύς Χ 106,
Δ. Τειμέου 14.

Διόφαντος ΥΠ 41, Δ. Θεοκρίτου IX
66, Δ. Μνησιμάχου 25.

Δίφιλος Φιλωτάδου Λαμπτρεύς ΥΠ 41.

δίφρακον ΥΠ 372.

Δίων IX 10 ΒθίΙ., Δ. Ἑλλανίκου VIII
191, Δ. Ἀντιλόχου Λαμπτρεύς lx

Διωνούσιχος VII 361.

Διωνύσιος IX 10 ΒθίΙ., Δ. Ἀὅηοδώρω
ebd., Δ. Νικομάχω ebd.

ΕΒ und EB' ΟΔ’ ΥῙ 168.
Ἑβδομίων [?] IX 319 Beil.
Ἐγλεκτος Μηνοφίλου Με. VIII 288.
,εῖερεύς ΥΠ 135.

Εἷκόνιν VIII 336.

-εἷκοστὴ ἡ ἐπὶ Θρασυὸούλου ΥΠ 174.
Εἰλείθυια Χ 279.

Eunonen ΥΠ 357.

Εἱμούνειος V1167.

εἷρηναρχεῖν VIII 321, 328, Χ 336-
.Εἷρή]νη Κρατίνου ΥΠ 228.
Εἶρίστιος ΥΙΠ 19.

Ε[ῖρ]ουίδαιος ΥΠ 68.

Εἲρων Πτωιοτίμω IX 10 Beil.
,Εἷσίὸοτος Εὖπόρου Χολ. VIII 288.
Εἷσιὸώρα ΥΠ 230.
ἰΕἶσίδωροςΥΙ 43,Εἷσ.Ἀπολλων.137.
Εἷσίων Εὐτύχου Μαι. ΥΙΠ 288.

Δο. Πο. Δ. Μάξιμος VIII 288.

Δοκίμειον ΥΠ 134.

Δόκιμος ΥΠ 134, Χ 366.

Δόλοπες VIII 103.

Δομετιανός [Χ 162.

Δομέτιος Αὐρ. Χ 208, Γ. Δ. Ἀρτε-
μίδωρος ΙΧ 17.

Δόμινος Γ. Κόρρτιος IX 22.

δομοτέκτων VI 227.

Δόνακος IX 88 Beil.

δορά ΥΠ 72.

Δορκύλος 1X 10 Beil.

Δορυφόρος Υ1124.

Δοσίθεος ΥΠ 228.

Δράκων Χ 74.

ἐν ΔΡΟΜΑΕΙ IX 88 Beil.

Δρόμων lx 58, 59.

Δροῦσος VIII 336, IX 257.

Δρύμιος lx 8.

Δύναμις Ἐφεσία IX 385.

Δύνατος (Κιεριεύς) ΥΠ 344, Δ. Μα-
χίνειος 67.

Δύστρος VI 271.

Δωκίδαιος IX 47.

δωρειὰ (τοῖς φυλέταις) ΥΠ 103.

ΔΩΡΕΥΓΙΩΝ VI 303 Beil. 2.

Δωρόθεος VI 45, IX 58, 59.

Ε

Εἷτεαῖος ΥΙΠ 165.

Ἑκαλῆθεν VIII 58 13θί1.

Ἑκαταίη Ἡρακλείδου ΙΧ 66.

Ἑκαταῖος ΙΧ 387.

Ἑκάτη ΥΙΠ 143, Ἑ. Σωτίρη Χ

Ἐκατόδωρος Χ 318.

Ἑκατοκλῆς IX 387.

Ἑκατομθαιών ΥΙΠ 58 Beil.

ἐκυρός VIII 74.

Ἔκφαντος Χ 106.

Ἑκάτων ΙΧ 387.

Ἐλαία Χ 101.

Ἐλαιούσιος ΥΠ 41, IX 288·

Ἐλαφηὸολιών IX 388.

Ἑλένη Βοσπᾶ Χ 211, Ἑ. Θεομνήστου
Νικοπολῖτις VII 229-

Ἕλενος 11. An. Πρόκλ. ΥΙ 42.

 

