1118888888888 Ans sunu 197

(38181831 “ (188 ganzo 181 88811 8111188 und erinnert stark 88
primitive 'dole aegyptisch-syrischer Her-kunst ''· Darnach
18118818 (1118881118 2181811811 118811 hinaufdatiert werden. Α11818
(181· 1118818811, (1888 wir kein Denkmal derselben Α1·1 8111811811
haben, (1888 888 fiberhaupt fast jedes Maass der Beurteilung
und chronologischen Fixiorung (181· spartanisehon archaischen
Sculpturen (188 888118188 Jahn-hundans his jetzt fehlt, 8181181
zur Vorsicht. Ehenso wenig ist 88 1181888831, Sculpturen 8118
88(181·88 [18811881181188 zur Vergleichung heranzuziehen: wir
haben 818 Erzeugniss rein 1888181· Kunstiibung vor 1188, und
wie 11188 bei der· chronologie und Β88118111183 81888 Kunst-
werks rein 1888181· Τ8811811( von den Werken anderen* Land-
schaften und Schulen 111881811111811 (181· Vollendung der Arbeit
vffllig absehen 181188, kann (118 6181181818 des Kitylos und Der· .
mys hinreichend lehren. Von (1818 Wirken auswiirtiger Mar·-
morbildhauer 18 Sparta 181 8181118 uberliefert: vor dem Fehler
888 (181· Nacbricht des Plinius XXXV! 9, 1118181181· 8811811181,
Dipoinos und Skyllis hiitten zuerst von allen in der Marmor-
sculptur Ruhm erlangt‚ etwa zu 88111188888, (1888 (181·88 18 La·
888188 3811811138 58118181· oder 818 8811181 (118 Marmorseulptur
dort bem-undet, davot· bewahren uns Kleins Untersuohungen
18 (188 Α18118881. Epigraph. Mittheil. 8118 0881811. V S. 93 ff.

Zur Vergleiohung 1(ὃ8888 81188 nur (118 88811881881188 Grab-
reliefs 18 beschriinktem Μ88888 881883888388 werden und (11888
Vergleichung kann uns davm· bewahren (118 1188818811888
Gruppe allzu 118811 hinaufzudatieren ¹. Greifen wit· 8118 unserer
Gruppe (118 Τ8118 1181888, welche einen Vergleich hinsiehtlich
(181· Τ8811811( 8111 (188 11811818 erlauben: >den quer 111181· (188
118111 (181· Mittelfigur 38183188 Arm (181· Figuu· rechts vom Be-
sohauer. Wir· sind fiberrascht, 1181 (181· 888811388 (1838111388
1181111811 (181· Arbeit 11181· 888188118811 (1111·81138111111818 For-men,

 

0——

1 Es 181 zudem zu 1188811188, dass ganz 8118Ιί811 wie in (1881 Attica des
sechsten Jahrhunderts, ebeuso in Laconien bei dem Uberwiegen (181· Relict-
ildnerei vor (181· 81818811881188 Μαι-8188888811( die letztere auch domge-
bmass 81111818 111881811111811 (181· technischen Vollendung zu boux-tenen 181
(Loeschcke Mittheilungen 1879 S. 305 ff).

 

