EPIGRAPHISCHES REGISTER.

*m—

INSCHRIF'I'EN
Ans:
A Chalkis VI 16718., X 282.
Chersonesos (thu-ak.) IX 75 fg.
AbSdOS Vl 2251'8· Chytroi auf Kypros IX 135 fg.

Aigai X 273.
Aigina VI 360 fg.. X 113 fg.
Akraiphia IX 5 fg.
Amorgos X 116 fg. Delphoi X 101 fg.
Anabura in Pisidien VIII 71 fg. Demetrias VIII 121.
ApollonIa in Epeiros VI 135 fg.. Didymoteiohos IX 21213.
in Thrakien IX 215 fg.
Argos v1357. Ε
Arsinoe in Aitoiien VIII 339 fg. Elaia Vl 268.
Athen VI 106, 312 fg„ 338 fg. VII Eleusis V1347 fg.
7 fg.. 60, 96 fg.. 159, 173, 174, 222, Eleutherna X 92 fg.
VIII 33 fg„ 56 fg. (j. in Petworth Ephesos VI 140 fg„ X 401.
House), 165 18., 211 fg„ 226, 359 Erythrai VI 267.
fg„ IX 117 18., 301, 302, 388 fg,
X 105 18., 231 fg„ 281, 361 18.,
402 fg.
Atrax VIII 111, 118, 120, 123,129 Ganos IX 74 fg.
fe· Geronthrai V1122rg.
Attisehe Demen VI 313 sg.(v11 Gonnos VIII 117, ΙΧ 299 fg.
348). Gortyn IX 363 fg„ X 94 fg.
Gyrton VIII 112 fg.

D

G

Β
H

Histiaia-Oreos (Xeroohori > VI 59.

Byzantion (P) X 18.

⁶ 1

Chaironeia VII 353 fg. ldaische zeusgrotte X 70, 280.
Chalkedon(?) X 19. Iolkos VIII 115.

