nmonomsnnn numne: 3⁰5

durch die 6661616 Miinzordnung vom Jahre 217 v. Chr. fent-
geeetzt wurde (1 t 112) und 61161611 66611 mit den 1166ῐί366
Werthen (166 Silbere und Kupfers (66 1 290) wohl fiberein. Bie-
her 1161 man aber 6113661616 fiir die Zeitdes νὸ611661166 Schwer·
kupfere und fur die ersten Jahrzehnte der rfimischen Silber-
wiihrung ein 3667, anderes Verhisstniss 663666616166, 6116111611
ea 1:250 (vergi. Hultseh Metr. S. 264). Das Kupfer 61116616
daher in kurzer Zeit um (166 Doppelte im Werthe gestingen,
oder (166 Silber um ebeneoviel gefnllen sein. Ee wtirde 611611
11161· zu weit ffihren, (166 Unwahrseheinliche 61666 66161166 Ver·
ganges darzulegen und die Beweise‚ welche fiir die Exietenz
(166 Verhiiltnieees 1:250 beigebraeht werden, einzeln zu prii-
fen. 1611 verweise (1666116111 auf die Darlegungen Bahrfeldts
(a.a.0.S.178) und maebe 11161· 661· noch auf einen Punkt auf·
merksam. Aue Pollux 161 bekannt, dass Aristoteles den eilber-
1166 korinthischen 816161· einem sicilieehen Dekalitron 666 Kup-
fer gleicheetzt. Dan-aus 161161 man 66161· (161· Α66611616, (1666
eine 61611166116 Litra=¹s¹20 Τ61661 661, 616 Ἧ61111661116116166
(166 Kupfers zum Silber von 1:250 611. Κ666 aber die Lim-a,
welche Aristoteles meint, nicht die reducit-te Litra von ¹l240
Talem sein? 161 (1166 61ὃ311611, eo wiirde (166 Werthverhiiltnise
in Sieilien (1661616 1 : 125 36616666 6616.

Den 1166166 Beweie fiir die Richtigkeit anseres 8611166, (1666
(116 Einftihrung (166 Silbergeldes gleichzeitig ist mit der Re·-
ducirung (166 Kupfer·Asses anf 2 Unzen, und (1666 61111116 (166
Ψ61111ν611111116166 der beiden Metalle (16111616 l z 120 36616666

161, liefert 666 (166 661166 oft citirte Buch Bahrfeldts. 16 (16111- .
selben wit-d 666 dem Gepriige der silbernen und kupfernen
Mfinzen und ihren Beizeichen der Nachweis gefiihrt‚ dass die
iiltesten Silberdenare 66666111166611611 zu Kupsermtinzen (166
Zwei-Unzen-F usses geherenDnss Bnhrfeldt und 1611 666111166-
313 von einander und von ganz verschiedenen Geeiehtepunk-
ten ausgehend zu demselben Reeultat gelangt sind, sprieht
gewise fiir die Richtigkeit (166 letzteren.

Die weiteren Reduetionen (161· Kupfer- und Silbermiinzen

haben fiir unsere Untersuehung wenig Interesse und 16ὃ366
mm. 6. nnn. ms‘r. x. 20

