878 nm Amnem annornm

welche 1118118 von der alten Stelenform ahgeleitet 1118118 von
dieser· unabhiingig waren. . .
- Wie weit die oben mitgetheilten lneohriften in der Zeit
hinausreichen‚ ist mit Sicherheit 318111 zu 83383; (118 31188183
(1818811183 werden schwerlieh viel jiinger sein 318 (181· Abzug
der Perser 338 Griechenland. Dae viersehenkeliche Sigma 181
hssehst wahrscheinlieh aus dem jonischen Alphahet in (138 3111-
88118 ’3118138333383; Insehriften wie 32138883 ν8113311183,(1388
es 1111311811 wie jenes in den Pri vatgehraueh frfiher recipit-t wor-
den 181318 vom Staate. Die mitgetheilten Texte beweisen‚dass
(138 jonische Alphabet in Athen um die Mitte des 11131183 Jahr-
hunderts fiir private Aufzeichnungen auf Stein verwandt wor-
den iet; es kann nicht wohl andere gedacht werden, 318 (1388
88 13 (183 1111813118811 gebildeten und 1111111383 Κ181883 sehon
13 (181· vorhergehenden Epoche im Gebrauch gewesen 181 ¹.
Wenn daher die Weihiuschriften 13 3111883831 Alphabet bis
33 (138 Ε3(18 (188 fiinften Jahrhunderts herebreichen, so 181
(131338 zu 88111188883, (1388 man fiir die zur Aufstellung in iif-
fentlichen Heiligthfimern bestimmten Aufzeichnungen andern
Grundeiitzen gefolgt 181 33(1 33 (181· 31183 schrift festgehalten
hat, 8ο 13338 (181· 81331 81811 det-selben fiir seine 31311181183
Aufzeiehnnngen bediente. Dagegen 318111 88 8138 33(181·8 Classe
von Denkmiilern, welche 38333 (1188811183 Erscbeinungen der
Schrift aufweist wie die Grabsteine 338 (181· naehpereischen
Zeit und von diesen 318111 38118331 werden kann. Auf rothfi-
gurigen Vasen findet 1333 318111 331· 311188118 und jonieche
Zeiehen in den Fon-rnen der Uebergangezeit neben einander
verwendet, sondern 33811 (1188811183 Fehler· in der Verwendung
(181· 1831881183 Ζ8181183 fiir die langen vocale wie 13 8131383
(181· 81183 besprochenen Grabinschriften ².

 

 

„o *n-

¹ 1811 3133118 331· Grund der Grabsteine noch etwas weiter 381183 zu 11113-
383 318 v. Wilamowitz (Homerisebe Unters. S. 303 t), der im Uebrigen
11811113 3831138111 1131. Β83 Grabstein der Hipparete 31181· hatte v. W. nicht
wieder dem fiinften Jahrhundert zuschreiben 8811813 (118 1388111111 181 wirk-

11811 nicht 31181 318 (118 Mitte des vierten.
² Fur die Bequemlicbkeit der Leser setze 1811 zui-..Vergieiohung die In-

