DER ALTE ATHRNA- TEMPEL ΑΗΕ· DBR AKROPOLls ZU ATHBN ‘277

der Cella sind dagegen noch vollkommen unbekannt, werden
sich abet· dut-eh Ausgrabungen heffentlich feststellen 1666611.

Die Lege des Tempels im Verhiiltniss zu den andern Ge-
b'ziuden (161· Burg erkennt 111611 6111 11661611 aus dem kleinen
Plane der Akropolis in Michaelis - Jahn: Pausaniae descriptio
arcis Athenarum, wo der Platz weiss gelassen und durch die
·Ζ6111 39 616 Area der Athene bezeichnet 161. Ν6611(16111 (116 Per-
661· (1166611 611611 Poros· Tempe! zerstfirt haben, begann Ki-
mon weiter siidlieh an (161· 816116 (166 jetzigen Parthenon einen
6161111611611 Neubau‚ 1111· (1611 er 11111 Erriehtung (161· groesen
sudlichen Burgmauer zun'zichst einen Bauplatz sehaffen [11116616.
Dieser neue Tempel, welcher- noch grasser werden sollte, 616
der Perikleisehe Parthenon, wurde abet· nicht vollendet, denn
Kimons Verbannung und die schlechten Zeiten, welche Athen
bald darauf durehzumachen hatte, unterbraehen den Bau in
den ersten Aufengen. 111111 gebel-en die halbsertigen 811111611-
trommeln aus pentelischem Marmor 611, welche in der nerd-
lichen Burgmauer ὂ6111611 von dem Porosgebfflk 6161111161· sind.
Naeh Verlegung (166 Bundeesohatzee von Delos nach Athen
11611111 Perikles den Bau wieder auf und ffihrte ihn in etwas
verenderter Gestalt zu Ende.

Vor den Perserkriegen hat 6160 611 der Stelle (166 jetzigen
Parthenon noch kein Athena· Tempe! gemunden, vielmehr
lag in jenen Zeiten (161· grosse Athena- Tempel der Burg ne-
ben und zum Theil 1111161· (16111 jetzigen Erechtheion. Die alten
Kultmale: (161· 11611186 0611161116, (166 Dreizackmal (166 Posei-
don, (161· Brunnen 11111, Seewaeser und (166 Grabmal (166 Κ6-
krops lagen unmittelbat· neben (161· 11ὂ1·(111611611 1111666161] 8611-
1611116116 (166 611611 Α1116116- Heiligthums 1116116 111, 1116116 neben

dem alten Tempe! (166 Erechtheus,

WILH. DOERPFELD.

ψ-

