nm muscus amum 263

(11888 Aufgahe gemet? 181 man iiber-haupt hinausgekommen
111181 (188 Schwanken und Suchen von welcbem (118 11811818 zu·
81181181 Zeugniss ablegen‘? Duhn 11181111 (8. 8. Ο. S. 220) im
allgemeinen finde man die matronale Bildung mehr auf den
Reliefs spfiteren Ursprung5‚ die miidehenhafte mehr auf de-
nen 1181 11881811 griechischen Perinde. Das wiire anffallend weil
die 81181818 Κ11881, (118 (10811 wahrscheinlich 11181· wie 881181 von
(181 8111881188 abhiingig ist, an diesen und 818111 88 jenen ‘ry-
pus angekniipft zu baben scheint¹. Abet· wenn wir die 111188-
1811 Reliefs 11111 1188111 ausgesehieden haben bleiht kein Grund
mehr zu Duhns Annahme. Denn man wird schwerlieh mit
einigem 8811818 behaupten 11118888 dass beispielsweise (188 Re·
1181 Μ11111. 11 '1'.xv1 111181· 881 818 (188 1181818118ηά publieirte. Ue·

bet-haupt 881181888 mir, wie 1811 sehon hervorgehoben habe,
(11888 Reliefs einem so begrenzten Zeitraum anzugehfiren ² dass

ο -o φ ———-—-—-·———-

 

¹ Sovie! kann man wo! sagen obgleich (188 1818118 Μ8181181 88818181· Hygi·
eia-Darstellungen 8181 88811 81881 griindlichen Sichtung bedarf Ob die
spateren Kunstwerke iiber-haupt von anderen 818 8111881188 8111188813 sein
11688188-(188 1181881 ob llygieia ander-warts srfiher 818 18 Athen Cultgiittin
wurde—ist 81118 Frage die 1811 81881 anderen Untersuchung vorbehalte.

² Das 181 ja 818111 811118118811 sondern vielmehr selbstverstandlich. Es ist
die Zeit da die 1111188118 Relieskunst fiberhaupt 818 18181188 beben ffihrt—von
den Bresamen vom 'l'isehe des Pheidias.

