kffldnnn'mdnnd nndts‘fltk 1Ῑό

Δημοτέλης VIII 165.

Δημοφάνης Ἐφέσιος IX 58.

Δημόφιλος Δημο. . . (Παιανιεύς) ΥΠ

Δημοφῶν IX 319 Beil.

Δημοχάρης (ἄρχων) VIII 58 Beni..
Δ. Παιανιεύς Vl 32.

Δημύλας Σάμιος Χ 75.

Δ ιαγόρας IX 319 Beil.

Διαδούμενος VI 42, Α. ν(εώτερος) Τ.
Φλ. VIII 317.

διάζυξ VIII 165.

διάκονος Beamter in Kyziko's X

δίαυλος ΥΠ 237.

ὃιάφεσις VIII 58 Beil.

διαχειροτονεῖν ΥΠ 175-

Δίδυμα VI 121.

Δ ιδύ μα ρχο ς Τιμοκρίτου Ὀροόιεύς VIII

Δίδυμμις IX 10 Bell.

Δικαι ........ ος Υ1168.

Δικαίαρχος X 285, Δ. Φιλωνίδα VIII

Δικαίειος VIII 112.

Δικαιογένης V1360.

Δικαιοκράτειος ΥΠ 66.

Δικαιοκράτεις Λεσχίναιος ΥΠ 67, Δ.
Μοκ.τι’νειος 66, Δ. Παρμενίσκειος 67,
Δ. Φιλάγρειος ebd.

Δίκαιος Περιγένους VI 46.

δικαστής VI 304 Beil. 1, ΥΠ 355.

Δικέαρχος ΥΠ 358.

Διλιτριανός Χ 335.

Διογείτων Καλλικράτους ΥΠ 358.

Διογένης VI 43, 45, 142, VIII 130,
IX 22, Χ 19, 318, Δ. Διοτίμου VI

Διογενιανὸς Ἰούλ. VI 45.

Διογενίδας IX 10 13Θί1.

Διογενὶς Γερελλανή lx 263.

Διόγνητος (Ἀθηναῖος) X 209.

Δίογνις Διογνήτου Ἀθηναῖος X 2⁰9,
Δ. Σεκουνδεῖνος 18.

Δ. Ἱππάρχου ebd., Δ. Φιλοκλέους
Γαργήττιος ΥΠ 103, Δ. Φρεάῤῥὶῦς Χ
metzam< Beamter in Kyzikos X

Διοκλέας Ἀγεισίαιος VIII 122.

Διόκλειι IX 23.

Διοκλ efflas V11119¹‚A.1(1⁸qnp.0u189.

Διοκλῆς ΥΠ 41, 226, IX 319 Bon..
X 126, A. Πυῤῥίου ΥΠ 227.

Διομαιεύς VI 348.

Διομίνης IX 319 Beil.

Διόννυσος Υ1Π 104.

Διονύσια ΥΠ 348.

Διονυσία VIII 130, Δ, Ἀσκληπιέδου
Φλυέως 58 Bou„ Δ. Διονυσίου Κηφι*
adme ebd„ Δ. Καικιλία IX 65.

Διονυσιασταί IX 288 fg.

Διονύσιος VI 43, 45, 46, 3033011.
2, ΥΠ 143, 354, VIII 130, 211 Bon.
(Tyrann von Horakbeia), IX 229,
366, 388, X 205, 317, 318, Δ. 'Apu
OuxMove Μαραθώνιος IX 288 fg„ Ar·
Ἀλεξάνδρου Χ 124.Ἰ Δ. Ἀλεξίου IX
76, Δ. Ἀντιγόνου ΥΠ 228, A. (ἐξ
’Άνω λόφου) VIII w, Δ. Ἀπατουρίου
Χ 318, Δ. Ἀριστίωνος 205, Δ. Bax-
χίου 210, Δ. Διονυσίου 205.. Δ. Διο-
νυσίου Μαραθώνιος IX 291, Δ. Ἑκα-
τοὸώρου Χ 318, Δ. Ἐμπορικοῦ Ἀλι.
VIII 288, Δ. Ζωπυρίωνος 317, Δ.
Ἰσαγόρου ΥΠ 231, Δ·. Κανὸίονος X
210, Δ. Κηφισιεύς VIII 58, Δ. Κλί-
του VII 354, Δ. Λαοδικεύς VIII ffl5,
Δ. Μ. Αὖρ. Ἑπάγιθος VIII 317,
Δ ..... ους Μακεδών [Χ 194, Δ. Μο-
edm-tot 255, Δ. Οἰνιάδαι 32, Δ» (Ὀρ-
χομένιος) vl 304 Bou. 2, Δ. Ὀρφέως
Χ 20, Δ. Οὐαλέριος abd.. Δ. (Παιά-
νιεύς) IX 288, Δ. (Πάριος) obdu Δ.
Π[ό]σεισς Χ 318, Δ. Πρωτιγόριος IX
88 Bait.. Δ. Σελευκεύς VIII 324, Δ.
Σωκράτου Χ 205, Δ. Σωτῆρος ebd.
Δ. Φλυεύς Vm 58 Boiu.

Διόδοτος v14‘2, Δ. Μακεδονικός VII Διονῦσις Αὖρ. IX 17.

Δ ιὶό4δ3ου ρ ο ς Ἀπολλοὸούροι VIII 103.

Διονυσίφιλος Θουγείτονος ΣουνιιύςΧ
106.

Διόδωρος V145, 59, VII 228, IX Διονυοο ..... Ἐκαλῆθεν vm 58

49 (vgl. 60), Δ. Δωροθέου VI 45,

Beil.
4

