msam-nu 215

Ueberreste der Umfassun‘gsmauer finden sich 1161 b od 'und
9. 861 b und ysind es nur Ffillmauern in (161 natssrlichen
Felswand3 bei d sind,-aber nur auf ein Paar Schritte‚ noch
zwei Schichten schoner Quadersteine erhalten.

lm lnnern der Burg‚ deren Tem-ain ansteigt, passirt 11133
3116161 (116 nur zum Τ11611 61113116363 Grundmauern eines 13113-
661113611 Gebiiudes (l). Etwa 8·ιι weiter zieht sich eine ziemlich
13336 Μ3ι161 (i) hin, die im Westen verschiedcne Absiitze 1131;
1161 j 136663 61611 deutlich die Spuren eines Einganges 33611-
1161663. lm 06163, 1161 lc, liegen zwei Siiulenschafte 3116 10-
them Sandstein‚ (116 wahrscheinlich zu dem vorher erwiihnten
Gebiiude 3611ὃ163; (116 Ζ6161ὃ1333 (161 Ueberreste ist zu ‘weit
fortgeschritten‚ 316 (1366 3133 01136 Α11631311113363 61363 61-
611613 Α311311 3611131163 konnte.

Auf der nordlichen Seite dieser Anhohe trifft man 6136 pa·
rallele, nur viel kfirzere Futtermauer, 33 welche sich eine
natfirliche Felswand 336611116661. 861 h 136663 Εἰ3661131116 13
(163 Felsen auf eine Fortsetzung dieser Mauer und gewiss 311611
6136 Verbindung mit der Mauer i schliessen. 1111 Westen 161
(136 Tei-rain durch eine Felswand abgeschlossen. lm Mittel-
punkt (166 60 613366611106661163 Raumes erhlickt 1333, 103 61-
nem 3106663 Steinhaufen umgeben, eine wohl erhaltene mit
Quadern 3363631336116 Cisterne. Der Grundriss derselben 161
auffallender Weise birnffirmig 3 ihre Liinge 11611331 4,70¹¹¹, die
31116616 816116 3,10¹¹¹. Die Ηὸ116 der Quaderschichten variirt
zwischen Ο,2Ο“ιι und 0,3o¹¹¹ ; die Liinge der einzelnen 8166116
zwischen o,4o¹³ und 0‚64¹¹¹; die Tiefe der Cisterne betriigt 3¹³.

Diese Felsburg 61133611 sofort an die Akropolis von Alt-
Smyrna sowie 33 (116 zwei Stunden 116161 im Gehirge liegende
Burg von “ Ada'' ¹: derselbe Verein von Quaderheu, polygo-
nalem und cyclopischem Α11611311; 11161 wie (1011 10131 der
Manerzug 363311 (163 Umrissen des Ρ13163116. Wir sind (131161

⁴ In meinem Buche Sipylos et ses monuments 316 Hieron der Kybele be-
schrieben. Vgl. 311611 13 (1613 Journ. of Hell. Stadios v. J. 1880 den Aufsatz

von W. M. Ramsay: Newly disc. sites near Smyrna.

