218 818888888181· von 11811 ,1118818818

1811 118118 88 1181818111 fiir 3811188, (1888 (118 polychr-ome Aen·
derung 8881811181 (188 8181811 11818131 wurde und dass dieser
Vorgang 1118111 81188 Β8ᾶ881883 fiir die Vasenmalerei 3811118-
hen 181; aber im Grunde haben beide Galtungen -der bilden-
den Κ888111181111 dasselbe Vorbild gehabt¹. 1811888811 118-

1188 118811 andere Momente hei Stelen und vasen die 88118 Ge·
wohnheit 118818118881. 18 1111118181· Ζ8ἰι 118118 man Holz oder
gewiihnlichere 518188811811 18111881181, welche 3888 mit Farbe

8118188388 werden mussten. Die Oberffliche des Mai-mors (18-
383811, 118181181- 81811 188 (188 1118818 1181 811818111118 181-11181181

⁴ Klein (Euphronios S. 24 f.) und Franz Winter a. 8 Ο. 11111188 (118 Ν88-
81883 der Vasen auf den Maler Kimon von Kleona zurfick. ln der bekann-
188 Ρ118188818118 111181 (1888811188 Natur. hist. 35. 56: hic catayrapha invenit,
1188 est obliquas imaqines, 81 varie formare voltus, respic-ionii& suspicientis&
vel despicientis 818. (188181 Klein abweiehend von Plinius Ubersetzung (188
Ausdruek καταγραφὴ 818 Umrisszeich nu 83; 81 3188111 Κ11888 118118 88 (118
Stelle der alten, noch durch Eumaros vertreteneu 8111188811888818118883 (118
Umrisszeiehnung 118188 188888, aus (181· ja auch die rig. Vasenmaierei im
Grande bernhe· Im Gegensatz zu Klein 18881 Winter 11811113 (188 cataqrapha
mit Plinius als Profil, und 81181111 811. dam 11188 invenit, wie in 88 118188
17111188 1181 Ρ118188, nieht 1161111811 881188888 diirfe. Aber er seheint der Mei·
8883 88 88111, dass vor Kimon (118 Figuren in der 188888188181811 Μ81818ἰ
so 8118888118881113 und dunkel 38118888 sind, wie 881· (188 Vasen, und (1888
Κ11888 888181 (188 Verbaltniss der 11811811 Figuren 8881 (18811188 Grunde ein-
gefiihrt 1181, und (18118 1111 Winter. Die Μ8181 1181188 188 Ansang 811 (181·-
88811 3118118111, ihre Figuren auch in der Farbe 8811811818 113888 1811311811 mit
der Natur iiber-einstimmen zu 188888; dies erkennen wir 881188 1181 (188 811-
833811881188 (3881811188, 8811 (1888 (188 (11818118 18 Grieehenland der Fau war,
zeigt (188 Akropolisrelief sowie (118 8.·241 8111888188 Vasenbilder 11111 1818111-
chender Deutliehkeit. Die srg. Vasenbilder sind nur 11118111 8811118811 Firniss
zu Liebe hiervon abgegangen. Ferner 181 81188 3888131, dass auch noch in
den 81181811 Wandgemalden. die 81181 (18811 811181111811 1118381 sind. 818 Ki-
mon‚ der Grund 818 neutrale 1181811838 (181 Μ81818ἰ 118118811181 wurde; dies
wird 1181 Κ11888 und noch 38188188 Ζ811 nach ihm 818111 888818 38118888
88111.- Α8811 finde ich in der Pliniusstelle einen Gegensatz des Kimon
zu Ε8188188, (188 Winter aurstein, 818111 11818118; 181 (3838818811 1181881 88,
Kimon 118118 (118 Ε1118888388 (188 Ε8188188 1181181· ausgebildet.— Dass Ki-
mon mit 881881 8118118188, 818388888811 Α881ῡ1118113 (181 Einzelheiten. 1811
881881 Fahigkeit, dem weehseinden Gesiehtsausdruck 38188111 zu werden,
auf die rfg. Vasenmalerei einen starken Einfluss 8883811111 1181, 11181111 11181118
desito 11881381 18 vollem [1181883 1188181188.

