nmennmscuns umnam 39

ΛύγδΙαμις IX 18.

Λυδιανός Λ. Ἰούλιος Vl 43.

Λυκαονία ΥΙ148.

Λύκειος patronym. VII 67.

Λυκίδας Παντα. . . ΥΠ 69.

Λυκίνειος Υ1166·

Λυκῖνος Εὖδάμειος V1169, Λ. Λύκειος
81)(1., Λ. Πεταλίαιος 68, Λ. Πολί-
ταιος 66, Λ. Φρεάρῤιος X 106.

Λύκιος Χ 75.

Λύκος Fluss VI 128; Λαοδίκεια ὴπρός
Λύκῳ VIII 383.

Λύκος VIII 130, Λ. Παρμενίωνος ΥΠ
231, Λ. Πολυξένου VIII 131, Λ. Φει·
δίου ebd.

Λύκων IX 387.

Λύσανδρος VI 45, 303 Beil. 1.

Λυσανίας VI 303 Boin. 1, Λ. Νοού-
ϊος 168, Λ. Προξένου Σουνιεύς VIII
165.

Λυσιάδης ΥΠ 228, Tae. Κλ. VI 348.

Λυσίας ΥΠ 41, Λ. (Ἀγκυλῆθιν) 98,

Μάαρκος VIII 19.

Μάγνα·Χ 165.

Μάγνειτες VIII 103.

Μάγνης άπὸ Σιπύλου ΥΠ 255.

Μαγνησία ΥΠ 338.

Μάγνητες (κοινὸν) VI 304 Beil. 1;

Μάγνος Πομπήιος ΥΠ 127, Σ. Μάρ-
κιος lx 63.

Μαιανδρία Ἱεροφῶντος VIII 337.

Μαιάνδριος IX 261, Μ. Χάροπος ΥΠ

Γ. Μαίκιος Σωτήρ VI 46.

ἐκ Μαιόνων VIII 19.

Μαίωρ An. Κλ.Ἀριστοκλῆς VIII 325.

Μακάριος ταὸακ. Χ 171, Φλ Onna,
VI 353.

Μακεδονικός VII 143.

Μακεδών IX 194.

Μακέτις IX 385.

Μάλεια IX 88 Boii.

Μαλόεις IX 88 ΒθίΙ.

Μαμερτῖνος (-τιῐνος) Ἰούλ. VI 168.

Μάμμαρον Λυσιμάχου θυγ- ΥΙ 343.

Λ. Ὗόρίσταιος 68, Λ. Φιλοκλεῐος 66.
Λυσίδημος Λυσίου (Ἀγκυλῆθεν) ΥΠ
Λυσιδίκη ἱίριια VII 21.

Λυσίθεος VI 341.

Λυσικλείδης ΥῙ 22.

Λυσικλῆς IX 319 ΒΘίΙ.
Λυσικράτεια VI 357.

Λυσικράτης VIII 165.

Λύσιλλα Χ 405.

Λυσίμαχος VI 304 Beil. 1, V11142,

X 365, A. Κηφισιεύς VI 343.
Λυσίνικος ΓΛΥΣΕΑ VI 303 Beil. 1.
Λ]υσιπ...ης VI 303 ΒΘίΙ. 1.
Λυσιππίδης Γαργήττιος VIII 165, Λ.

Λυσιθέου Ἀχαρνεύς VI 341.
Λύσιππος ΥΠ 229, Χ 148, Λ. Αἶ-

νέου ΥΠ 229.

Λῦσις Λύσιδος VI 303 Beil. 1.
Λυ σιστράτη Μικίωνος Κηφισιέως VIII

58 Boii.

Λυσίστρατος Ι-ἰσοδίκω ΙΧ 10 Beil.

M

Μάνδρων Ἀστυπαλαιεύς Χ 368.

Μάνης VI 42, Χ 208.

Μάνιος Μέυϊος Μαάρκου Ῥωμαῖος VIII

Μάνος Ούραμμόης VIII 72.

Μάντα VIII 119, 130.

μαντεία Υ1342.

μαντεῖον ΥΠ 71 fg„ IX 61.

Μαντίας IX 10 ΒθὶΙ., (Μαντίας) Φυ-
λάσιος VIII 288.

Μαντίθεος ῙΧ 219.

Μαντινῆς ΥΙ 303 ΒθίΙ. 1.

Mamm Λουκ. Ούαλ. VIII 74.

Μάξιμος τοῦ· β’ IX 257, Λ. Ούίνιος Μ.
VI 42, Οὐαλέριος Μ. 46, Πο. Δο. Μ.
VIII 288, Π. Λόλλιος Μ. ΥΙ 45.

Μαραθώνιος VI 310, ΥΠ 398, [Χ

Μαρὸἱς VI 126.

Μαρείνιος Εύέλπιστος IX 68, Μ. Σι·
κοῦνδος ebd.

Μαρῒνος VI 258.

Μάρκελλος Αἴλιος ΥΙΠ.

Μαρκία Καλλιστώ lx 22.

