nwnonoatsemz ammaon 293

den Betrag von 0,275¹¹² zu Grunde 881881, weil er von der Be·
re'chnungw 1 ausging,welehe er fiir die 88118118818 111811. Ε1118
Speeial - Untersuehung muss 81188818111 werden, um diese Frage
zu entseheiden, und doeh ist es bei der Ungenauigkeit der
Pompejan. Bauten sehr fraglie'h‚ ob eine solehe Arbeit zu ei·
nem sichern Resultat ftihren 'wurde Unter diesen Umstiinden
kann unser Exempel N⁰ 3 811811 keinen Ansprueh auf beson-
dere Genauigkeit erheben. Es verbleiben uns daher zur Be-
stimmung 'eines 1ηὸ811811818811811811 Werthes hauptsiiehlich die
drei 1111118811 Zahlen o‚2775-0,2782, woffir wir im Mittel
0‚278¹³ setzen 1111188811.

Haben wir hiermit bewiesen‚ dass der Fuss von (13788111
811118811 688811ᾶ811 118ῐί8118 vor-kam, so ist dadurch natiirlieh
fur Rom selbst noch niehts gewonnen. Man 111118818, um die-
sen 'Fuss 811811 fiir das alte Rom naehzuweisen, die 8111111111-
8811811 Bauten auf den ihnen zu Grunde liegendenden Fuss 11111
untersuehen. 111 Bezug au'f den Tempel des Capitol. Jupiter
ist dies vor einiger Zeit von ’0. Richter geschehen. Dieser 1181
(Hermes 1883, S. 616) 888118811188811, (1888 (118 von Dionysius
fiber'lieferten Gr6ssenangaben desselben 1118111 fiir den 161111-
seben, sondern nur 1111· (1811 kleineren italisehen Fuss von
Ο,278”“ι passen. Allein 1811 11888 Bedenken, dieses Resultat,
welches die Frage entseheiden wfirde, in meiner Beweisfiih-
rung zu verwerthen‚ weil 1811 1118111 118188, 111 wieweit das fiir
(118 jetzt ausgegrabene Terrasse des Jupitertempels 8118888-
118118 Μ8888 8881811811 181. 1811 1188111188 mich daher demit, die
Existenz eines Fusses von 0278 fiir einen Theil 118118118 118811-
8811188811 zu 11811811. Fur Rom 8811181 werden wir die von die-
sem Fusse 81188181181811 Hohlmaasse und Gewiehte constatiren
und kennen (181111 indireet 811811 auf das Vorhandensein des
italischen Liingenfusses schliessen.

Β. Die Hoklmaasse. -111 (1811 Pompejanisehen Studien (S.70ff)
weist Nissen naeh,dass in Pompeji und ebenso in Minturnae die
Hohlmaasse wiihrend der Kaiserzeit veriindertworden sind.Die
81181811 Μ88888 waren,wie der in Pompeji gesundene Messtiseh
zeigt, kleiner 818 (118 881111111111811811 1ὂ11118811811 Μ88888. Wie

