25⁰ amatunam? vor« nnn Annoroms

waren,mehr vorschwanden und der Haupteindruck auf der

Doppelfarbigkeit beruhte. 1611 1111161116 ν6111111111611, (1633 (16-
durch (116 81616116 Erscheinung rothfiguriger vasen nicht un-
wesentlich beeinflusst wurde.

Das Akropolisrelief ermfiglieht uns einen weiten Ueberblick
iiber (116 61116ὲί11116116 Entwicklung (161· Τ6111ρ6136111ρ1111611, vor
6116111 (161· sculpirten Giebelfelder. Wir lernen durch dasselbe,
dass man fiir diesen verhiiltnissmiissig spiit entstandenen
Theil (163 dorischen Tempels (3. 11111611), wie natfirlich, 1116111
eine ganz 116116 Art von Verzierung erfunden, sondern einfach
das Renes, das bereits anderweitig ausgebildet war, auf den
Giehel fibertragen und hier-bei nur diejonigen Aenderungen
vergenommen 1161, welche (161· eng begriinzte Raum 61·-
11613611161. Fast sieht 63 6113, als wenn (163 Akropolisrelief (1611
ersten Ver-such 611161· 301611611 Uebertragung 11ὂ16; jedenfalls
steht 63 (1611136111611 ausserordentllich 116116. Denn in 6116111, 111
(161· Composition‚ in der Vertheilung (161· 1113111611, 111 (161·
Verwendung der Fau-ben ist es ebenso von allen spiiteren Gie-
belfeldern verschieden‚ wie es mit gewiihnliehen 8116116616-
Riese, friesartigen Wandgemiilden, sfg. vasenbildern verwandt
ist. Machen wir uns (116 wesentlichen Eigenschaften archai-
361161· Giebelscnlpturen klar! Es herrscht bei 11111611 (116 streng-
316 Sym metrie. Die Mitte des Giebels mit ihrer griisseren Hfihe
erfordert 61116 6111261116 6631611, die wenn mbglich 611611 1111161·-
11611 (116 ganzo Darstellung behert-seht, fiir gewbhnlich also

..ι-

 

 

⁴ Das Relief als Schmuck des Giebelfeldes kann J‘etzt 1116111, mehr als Sin·
gularitat gehen, sondern muss als die 61316 Stura (161· Tympanonsculptur
gellen. Ffihrt nicht auch die eigenthfimlich verdrehte Fussstellung (161·
Athena im 631116113611611 (3161161, (116 611611 auf (161· 3611111111113611611 Perseus-
metope, aber 11161· 116611 ν61·(11·611161·, vorkommt. auf die Gewohnheit (163 Re·-
liefstils?

