Zu den delphischen Proxenenlisten.

ln der Sammlung der Alterthiimer zu Kastri habe ich neu·
erdings untes* anderen die folgende luschrift eopirt:

b a

............. Σ......Ι<ΛΕΥΣΘΕΝΙ ιΝ...Λ.

..... Ε . Ι( Υ . . . . ·
......... Α ΕΙΛΙΤΙΜΟΘΕΟΣ ΕΙ ΕΡΥΟ. ..
.......... ΙΕΥΡΥΔΑΜΟΣΞΕΝΟΦΩΝΤΟ &mmmmm
:b ΛΡΓΞΟΙΛΙΤΙΛΟΚΡΙΤΟΣ ΕΝΜΥΡΙΝΛΙΗ
.......;ΤΕΙΛΙΟΕΡ<ΩΝΓΟΡΓΕ ΠΡΟΤΛ
............. ΞΕΝΟΣΦΙΛΩΝ ΕΝΕΛ....Ι.
............. ΙΚΑΙΟΣΕΥΝΟΣ ’ΝΤΕΡΓ...Ι
......... ΛΙΠΟΛΙΤΑΣΠΥΡΡΟΥ ΕΝΠΙΙΛΙ...
.............. Μ...Ι<ΟΣΑΡΡΑΙ ΕΝΚΑΝ.....
............. ,ΩΝΠΕΥΚΙΟΣ ΕΝΑΤΑΡΙ...
........... ;ΣΑΝΔΡοΣφιΛιΠΠο ..ΒΑ<

,ΛΙΔΗΜΗΤΡΙΟΣΦΙΛΙΠΠΟΥ ΕΝΑΣΣ .....
........,......ΔΛΣΠΥΡΡΙΟΥ ΕΝΑΤΟΛΙ..
........... .Ι(ΛΜΕΝΕΣΤΡΑΤΟΣ ΕΝΑΝΤΛ...

............ ΤΙΟΣΝΕΟΠΤΟΛΕΜΟ ΕΝΓΑΡΓΛ...

.............ΥΟΩΝΠΟΛΥΟΣ ΕΝΑΜΛΞΙΤΩ
........... οΕΥΦΙΛοΣοΕΥΦΙΛοΥ ..ΑΡΙΣ...
............ ΛΙΓΟΡΓΙΑΣ
ΑΙΟΙΛ
leh lese:
α ἔν ......
ἐ[ν] Κύ[μαι .....

ἐν Ἐρυθ[ραῒς . . .
ἐν Κλα[ζ]ο[μεναῒς . . .
5 ἐν Μυρίναι Η . . .

ustam . . .

