Anrssnrnussmzn ,mit5 mm 95

t. 0,23¹¹·. Die Schrift ist tief aber weniger 16361ω116613 611136-
hauen,wie bei jenem Denkma13 Buohstabenhohe 0‚025 — 0‚030,

Zeilonhohe ungleich, 66. 0,060¹¹². 016 Oberffiiche hat sehr 36·
1111611.

Alphabet und Schriftcharakter zeigen gegeniibor (161· 3106-
6611 Inschrift von Gortyn manche Verschiodenheiten: Ε und Η·
sind unterscbieden, der Winkel zwisohen (1611 6611163611 Η6-
61611 (166 κ 161 viel spitzer wie (1011, (116 111111161611 Η661611 von
Μ, (116 1111116166 von m und Ν 6111(1 11111661. 06363611 6111111111
(116 Schrift mit (161 von 01. Halbherr ausgenommenen klei-
neren Gesetzesinschrift an (161 Μ61161· 11ὂ1(111611 vom Rundbau
(Mitth. ΙΧ S. 370) fiberein.

0611 Ζ1166111111611116113 16111163 1611 1116111 herzustellen 3 nur
einzelne Worte sind zu erkennen: Z. l: δείκσοντι αιΜς (161·
161616 Βι1611616116 161 zweifelhaft. -z.2-3: ἔδ]οσαν τὰς δέκα σΙτα-
τῆρας τὰς Μ 6111 Aufang von Z. 2 ist fast sicher, ganz sicher
das Μ 6111 Eudo von Z. 3. —- Z. 4-5: ἐ]ν τοτλ λατοσίοιΙς κατα-
δομην κ. vielleieht ist καταδόμεν zu lesen, und 61116 Vertau-
661111113 von Ε υ11(1 Η 66666611111611, (116 auf jener 31ὂ6661611,
111 316161161 Schrift gesohriebenen Gesetzesinschrift hfiufig 116-
3631161. Sollte λατοΜίοις fiir λατωίοις verschriebon seinY—ZAE:
αναι. [Α]ἱ δὲ μὴ ἐς κ; zwisoben z und 6 161 auffallonder Weiso
keino Spur von dem Α zu erkennen3 die 816116 616111 wie ab·
sichtlich freigelassen aus.

4. Gortyn. Einzoilige‚ linkslaiifig 366611116116116 1666111111
auf 61116111 Kalksteinhlock von 0‚605¹¹² 11111136, 0,30·¹¹ Ηὸ116,
0,39¹¹¹ 016116; Buchstabonhohe 0‚05¹¹¹. Der Bloek lag in 61116111
vor kurzem zorstorteu Grabe‚ (166 6111111611 vom Dorfe Η63.
06116, 6166 611ἀὸ6111611 von (161· 611611 stadt, im Acker (166 Geor·
3106 Boskakis ausgefunden worden 161.

016 611161166611 [16116116616 (166 Grabes 3661611611 661116 111·-
6Ρ1ϋ113116116 Einrichtung vollstfindig zu orkennon. Darnach
war das Grab unterirdisch in 361111361 Tiefe 1111161· (161· Erdo·
berflfiche 611361631 1111(1 111 vorzfigliohem Quaderbau ausgoffihrt.
Es bestand aus einer 116611 061611 3611611161611 Κ611111161, 611 (116
sich westlich 61116 zur Aufnahme (166 Το(11611 11661111111116 Ν1-

