6⁰ nunu-nu maenum-run

Ἐφημ. ἇρχ. N. F. 168 Τ. 23—v11 Bull. de aorr. hon.
100 fg. 111 459 rg.—VII 31 fg.

n n ¹884S.3org.-1xzssssrg. V 137 sg.—IX 309 Α. 3.
Φιλίστωρ IV 541-ῙΧ 49 fg. V ast-vll 102 fg.

Ἐφημ. τῶν φιλομ. 1864 n. 541 = V11202c—V111 381 fg.
1866 η. 617—vl1
363 fg. Kaibel Epiqr.9r. 43—vl1 47.
epham. opiqr. IV 50 n. 103—V1 339. υ n 73—x 363 fg.

n n IV 47 n. 94—V1 359. · n n 244—V1 53.

ι n 311-Χ 124.

Le Bas Voy. arch. n ι 338—V1 137.
Πόρανίὼ 47· - VI 350. n n 519—V11225 Α.
Laconia 242· - VI 11. add. 874⁸—v1 54.

n 245-v119 A. 1. Ep. qr. 1034- VI 261 fg.

n 287—V1 17 Α. 2.

Arcadio 346-νί 358. Ber. d. Berl. Akad.
llos 1705-vl 360. 1854 8. 684-Χ 116 fg.
Thessalia 1238-vu 239 fg. 1560 S. 494 1—V1 130.
Λεία min. 429—v1 140. 1874 8. ’1 sg.—VI 54 fg.
n 606—V111 319, 3. Aroh. Zeit. 1878 S. 95 n. 151 —v1
608—v111 320, 4. 311.
ι 609—vl11 326. 9. ΒὸοΙιΙι Seeurk. ln—vl 38.
n 610—v111 321, 5. » 1vb—v1 32.
» fini—vlu 325, 8. ι an—VI 38.
6¹8—V1 146. » Xe —V138.
n 622—v1 146. C. Curtius Insehr. u· Stud. zur Gesch.
n ¹099-V11 257. v. Samos S. 10 rg.—v11 367 fg.
Dethier Epigr.v.Byz.S. 'za—vl 121 fg.
Mitth. d. arch. Inst. n ι xxv—VI 127·
Ι 139 fg.—x 172 fg. Wescher u. Foueart lusor. de Delphos·
111 259-Χ 279. 18-Χ 103 fg.
IV 18 sg.—V11 256. Ποοὴαηῃθ Boc. d'inscr. 7—1x 95 fg.
IV 20 N0 5--v11 257. Βυοὴοεῐιε-Βειγθῐ Hiss. au montAlhos
lv ¹43n—V1 358. 157-V11 343 fg.
IV 160—V1353. Dumont Inscr. de la Thrace 720 -
V 44 sg.—V1 30 fg. VI 49.
V 147 fg.-V11 39. mss. scient. 1853 8. 70·—V11334 fg.
VI 134 N⁰ 2—vl1257. Rev. arch. 1878 8111, 4-Χ 113 fg.
VI 134 N⁰ 10- υ ι) ιο υ » S 110, 3-Χ 314.
VI 134 N⁰ 11- » n υ ι» 2 8116, 9-Χ 319.
VI ¹36— ν n n n n ΕΗΒ-ΥΠ 318Α.1.
VI 264— n n Μουσ. κ. βιὸλ. τῆς eth-ff. σχολῆς S. 126
lx 63-Χ 207. -V111 328, 10.
-ᾡο-Φμ

