54 mn nonum 31111 “nomme von uum«

gleiche Stoa 3111311131 werden sollte, haben wir frfiher sehon
erwiihnt. Die Existenz ihrer 1101·ᾶὸ311131133 Pal-astas und (131
3033013111833 Absehriigung 33 (131· St'idwand des Mittelbaues
beweist dies zur Gentige (vergl. die Zeiehnung von Thin· 1131
Robert, Kydathen). Das 133313 Deekengesimse und die Lbeher
ssu· Firstpfette und span-ren, welche wir 13 (131 Ν. Ο. Η3113
funden, sehlen 31131 11131· vollstiindig. Diirfen wir etwa 11131·-
3113 3311Ιί33333, (1333 131 S. O. fiberhaupt keine Halle projee-
titt war, und dass die vorspringende Ρ3133133 nur der Sym-
metrie halber hergestellt war? KeineswegS. Vielmehr 131111
uns (113331 Thatbestand nur, dass die S. Ο. Η3113 11111131·
aus dem Bauprogramm gestriehen ist als die N. O. Halle.
Und (131· Grund 11131131 liegt ja klar· zu Tage. Dureh die Er-
hauung det· S. Ο. 113113 wiire die Ter-rasse der 111331031331133
Artemis 311ηά331333 aus die 11ὲί1113 111131 Jetzigen Ausdehnung
eingeschriinkt worden. Gegen eine solehe Absicht 1131 331111-
11311 (113 Priesterschaft energiseh prolestirt und zwar, wie wir
seben, mit Erfolg. Β31 Beginn (133 Β3ι133 1131 (131 Architekt
noch gehol'l't‚ er werde trotz (133 Einspruches der Priestersehaft
die S. Ο. Η3113 3333113311311 30311 3331311133 1ςὸ3333; (1333-
113111 11333 er die Ρ3133133 3111311133, um bei einer spfiteren
Hinzuffigung der 113113 keine technisehen Schwierigkeiten zu
haben. Α13 aber (131 Bau der Propyliien 1113 zur halben Hfihe

gediehen war, erkannte et· die Nichtigkeit 331331 Hoffnungen
und entfernte sowohl das 133313 Wandgesimse wie die Bal-

kenlfieher 3113 (133 Β331113333 (131 S. Ο. Η3113. Die nbrdliehe
Stoa glaubte 31 (1331313 30311 fertigstellen zu kbnnen, (1333
11131· 11333 31 nieht nur (133 ganze Gesimse anbringen, sondern
auch 331103 (113 Lfieher fut· die Hblzer des Daehes aussparen.

Dieset· Untersehied zwischen der siidliehen und nbrdliehen
Sfiulenhalle bereehtigt uns zu der Annahme, dass 33 ganz ver·
schiedene Momente wat-en, welche (133 Bau der beiden Stiu-
lenhallen verhindert haben 3 beiden· sudliehen wird 33 (131·
Einsprueh der Priestersehaft‚ bei der nbrdlichen det· Regina
des peloponnesischen Krieges gewesen 3313.

 

 

