392 Amnnmmscmz sommum· m Amr«

1001011001100 Genre’s zu sein, eundern auch mit der Schbpfung
jener (301110010100, die wir so ungemein haufig iu 0111113110-
0111001100 Terrak'otten finden, den Anfang gemacht zu haben.

Bereite det· alexandrinisehe Μο101 Αο11ρ111100, der Zeitge-
nosne dee ersten Ptolemaeers und Widersacher des Apelleo,
0100111 sich einen Numen 0111001000 Gemfflden tanzender Gryl-
len (Plin. 35, 114), die zum von-hild einer neuen Kunstgat-
tung wurden· Es sindjene, anf 161010011οη Monumenten ¹ 1111010
vorkommenden Zwerggestalten 0111 unffirmlich hfingendem
Glied, spitzem Kopf und spitzer Mtitze‚ die gewfihnlich in
010001 Ν1111001 auf hohern Podium 00101· Ρ1ὂ10001110111 11110
wunderliehen Tfiuze (γρυλλισμὸς, Phrynichos bei Bekker‚ Anac·
dot. qr. 1 S. 33) auffi'ihren, vielleieht eine Pan-odie der 011301-
lesen Lustbarkeiten von KanobOS, welche Strabo 17, 1,17 be·

00111101100 1101. Νο110 verwandt sind ihnen die ebenfalls zwerg-

1101100 Pygmaeen, die gelegentlich auch dieselbe spitze, 00
den 11011001001100 Ρο10100110 erinnernde Filzmmze tragon (Hel-

hig,Wandh. nr. 1531), dazu aber noch einen Spitzbaueh oder
0011100013 grosse Glutaeen‚ einen dicken Kopf und 0011011100·-
rich dunne Beinehen bekommen. Allerlei Zerrbildungen {ihu-
1101101 Α11 schliessen 01011 an. Mit solchen Kobolden 110νὸ111011
die 'alexandrinisehe Μο101·οἰ2 geru 11110 Ν1110οἀ001101100, eie

⁴ Der velle Typus findet sioh auf gesehnittenen 8101000, z. B. Ficoroni,
Gammae linerat. Tr. 111 Fig. 8. Caylus, Recueil 1 Tf. 3. 3. Die Einzelfigur
eines Tanzers auf einer aegyptisirenden Bronze-Vase der Sammlung 01101·-
vet 1101 81611001, Mus. do France Tr. 18 (001 Hals der Vane Krokodillkampo.
Die landsohamichen Metive deuten immer bestimmt auf Aegypten. Eiu-
zelne Tanzer 011011 auf Lampen Bellon-i, Lucem. sepulcr. 1, 34, auf 010010
Mosaik aus Vina Corsini ebd. Tf.35‚ 110101 den pompejanisehen Bronzen u.
s. w. Vgl. Ο Jahn, Α10110001. Beitrage S. 431 Anm. Ἡ.

² Helbig, Camp. Wandb. nr. 1527 ff. Presuhn, Req- 9 ins. 5 01. 8-10.
Gaz. arch. 1880 Tr. 25 und sonet. Ein Pygmaee gegen einen Κ1001011 kamp-
fend auf einer dreieokigen Flasohe der aus alexandriniseheu Funden gehil-
deten Sammlung Pugioli (00011 Mittbeilung des Herm D‘ Puohstein). Pyg-
100000, 10 Ν11110100 101110οᾱ, 00 der Basis des vatikanischen Nil (uus. Pio-
olem. 1 Tr. 37) und auf aegyptisirenden Thonfrieseu (z. B. Combe Tr. 20.
Agineourt Tr. 9, 2). Die Aufzahlung der Darstellungen {iesse sich 1010111

110110011100. Einiges bezfigliehe Materia! 0101111000, Α1011. Βο111. S. 43⁰ zu-
00010100.

