tum 1111811ιῦ18888 nonnum· 11118 mnus 221

andere Flamen, welche fragmentirt 811111, 1111111811 die·

881· Gruppe 11111· mit Wehrseheinliehkeit zugetheilt
werden.

4) 1 Architrav mit 8 ganzen 'l'ropfenleisten und 2 Meto-
pen, (9) 3 ein auderet fragmentirter Architrav war
vermuthlich 81181180 gestaltet.

5) 1 Stein mit 1 gamen, 1 halben und einem kleinen 8111811
einer dritten Tropfenleiste (k);

Die unter N· 2-aufgefnh1-ten drei Plauen, welche die Βω-
inechrift tragon, 3811ὃ1811 11111181111131 zur Front anseres Monu-
mentes. Daseelbe gilt von den beiden Eeketneken N⁰ 1, weil
hei allen griechischen Bauten die 8811111818 Seite (181· Eukar-
chin-ave zur Seitenfmnt geriehtet ist. Da 8118 111888 11 Steine
3811811 111 der Mitte der Tropfenleisten zusammengefflgt sind,
88 kann erstens keiner der 1111113811 8 Ατο111118118 zur Front
gehssren, denn (11888 8118 sind andere abgetheilt, und zweitens
1111188 die From 8118 einzelnen Stmzen und nicht 8118 81118838-
88111088811811 Wand beetanden haben. Letzteres heweinen aus·-
serdem die Unterflblehen 1181· Steine. 5 Architrtve effundet-n
aber 5 Intereolumnien und 6 Stsnzen und 88 mnes daher un·-
ser Monument eine gewfihnliehe seehssiiulige Faseade von fast
11¹² Liinge gehabt haben, wie Fig. l auf Tar. vu zeigt. Die
nbrigen Ambitrave 811111 aleo den Nebenfronten znzutheilen.
Ueber die 6881811883 der letzteren belehrt 11118 der Fugen·
sehnitt der gerundenen Architrav - Stfieke. Die 1111181· N⁰ 5 38-
nennte Platte (k) patet niimlieh 3811811 811 den Eekarebitrav (α)
heran, (1888811 Tropfenleiete eret durch Anfngung dee 811 det
Plattok erhaltenen kleinen 8111111188 einez-,solemn 1111 der rich.-
tigen Liinge 81381181 wird. Sie 1111188 cleo den ersten Arehi-
travbloek 1181· Ν81181188118 gebild'et 11811811. lhre zweito Smne-
11138 trifft gel-ude die Mitte einer. Tropfienleiste und hat daher
wahreoheinlieh wiederum auf einen Stmze und 1118111 auf ei-
ner 3888111888811811 Wand 38183811. 1)18 nach linka angl-enuntio
Platte (i in Fig. 2) iat leider nieht gefunden, 11111811 uber, um
den ssehen-gang zu 11811 andere goeehnittenen Archia-atpium
zu huden, entwoder (118 111 unsa-er Zeiehnung mgegebene

