apronapnrscms auersa-sa 13

Κ

Kallipolis VI 256 fg.

Kameiros VI 4 Α. 1, 8.

Karallia (in Pamphylien) VIII

Kebrene VI 118.

Keos IX 271 fg„ 319 fg.

Kleitor VI 303 fg.

Kleonai VI 355 fg.

Komana in Kappadokien IX 204 fg.

Konstantinopel VI 132 fg.

Korinth VI 353 fg.

Kyme VI 267 fg.

Kypros VI 153.

Kyzikos VI 40 fg„ 121 fg„ v11‘251
fg.. IX 15 fg„ X 20, 123 fg„ 200
fg. (ng. 402).

L

Lamia VII 361 fg.

Lampsakos VI 95 fg„ 212 fg.

Larisa VII 61 fg„ 78 fg„ 226 fg„
VIII 23, 112, 114. 115, 116,117,
118,119, 120. 121, 122,123,124.

Lebadeia X 217. fg.

Lesbos IX 83 fg.. X 121 fg.

Limnaion (o. Peiresiai) VIII 118.

M

Magnesia (Halhinsel) VII 69 fg.

Maionia VI 272 fg.

Malta (attisehe Insohrinen) IX 386

Marathon X 279.

Megara Vl 145 fg„ VIII 181 fg„
X 145 fg.

Mesembria IX 218 fg.

Messene v1359.

M etropolis in ThessalienVIII 210,

· in Phrygien‚ s. Prymnessos.

N

Narthakion X 284.
Naxos VIII 384 fg.

Nymphaion V1266 fg.

0

Odessos IX 225 fg.

Orchomenos in Arkadien VI 304
fg, in Biiotien VII 356 fg.

Oropos X 283.

Ρ

Pagasai v11225 Α. 1.

Parion IX 61 fg.

Patrai V1359.

Peiraieus V13⁰9rg., 341 fg„ IX
Pe218r8efsgiai (o. Limnaion) VIII
psrigamon v1137 fg.

Perinthos IX 73 fg.

Perkote IX 68 fg.

Priehthia hei Mykenai VIII 141
ΡζῗΙαιιιια VII 223 fg. VIII 101 fg„
Plifisalos VII 224.

Phayttos VIII 113 , 118, 125
Ριιίἶὲαῑ vm 113 fg.
Philadelpheia VI 269 fg.
Phrygien (unbest.) X 26.
Poimanenon lx 28 fg.
Prymnessos V11126 fg.
Psaphis X 357 fg.

R

Rheneia X 114 fg.
Rhodos IX 385 fg„ X 73 fg.
Russland (unhestimmterHerkunft)

X 125 fg.
S

Salamis VII 4⁰ fg.

Samos VII 367 fg„ IX 19313„ 255
fg.. X 32 fg.

Samurli V1138 fg.

Sardeis VI 146 fg„ 268 fg.

Smyrna V1139‚ 266, Χ 124.

Sparta Vl 358.

Syrien X 165 fg.

