m mu autunum« 611111611111111

34 Niedriger Pfeiler a. pent. Μ. ; der Raum 1111161· (161· 111-
schrift 161 1116111 gegliittet (Kumanudis 3422).

ΦιΛιι-ἰ-Ἠ
εΜεΝοχΩΡΑ

Ε6 wird 1116111 andem galesun werden 1ςό1111611 616 Φιλίππη.
Ἐμ(μ)ίνου χώρα. 111 der zweiten Z. wird 1116 Begriibnissstitte
als dem Ε11111161166, vermuthlich dem Manu der philippe, an-
gehssrig bezeichnet. 111 11611166111611 Sinne stand χώρα vielleicht
01. Α. 1 497; 1111 4. Jahn-h. 1611161· 1111116116 Ausdruck χωρίον’.

35 Κ1611161· 6611616161· Psoiler a. pent. Μ. (Kumanudis 3059).

KAETnKAETn
ΗΥΜΟ

Eigmthfimlioho 1111 Druck 1116111 wiodemugebende schrift..
Du zweite Tau reicht 111161· die fibrigon Buehstaben hinweg,

wahrond 11116 omega 1161116 Male 111 der Luft schwebt.
36 86111· 111611166 Τ11161611611 a. pent. Μ. 11111 glanem spitzen

Giebel.

ΑΡΙέΤΟΚΛΕΙΑ
ΕΝΟΑΔΕΚΕΙΤΑΙ

37 Tafel 6. pent. Μ. 11111 rander Bekrssnung, auf 1116161161·
111 1161161 61161 61611 gegenuber 61611611116 waon 11111 611161166611
Tmen 116186616111611111. 9611111161· auf (161· heiste die lusohrift

(Kummudis 587)
ΑΡΙξΤΕΑξξΙΦΙξΤΙΑΔΗξ

Β611111161· anf 611161· 6111611611 heiste 111 gramma 31161161611611

⁴ In diesem 8111116 616111 das Wort Aristoph. 1⁴5⁸· 600.

