kpmmpmscmzs numam-131¹ 31

ἡνιορᾶφης Vl 127.

Ἠουηιανός Γ. Ἠουήιος ΥΠΙ 74.

Ἠουηιος Γ. Ἠ. Ἡουηιανός VIII 74,
Γ. Ούαλ. ebd., Γ. Ο. Ἠ. Πομπω-
νιανός ebd.

Ἠπειροκλῆς Κλεομπόρο lx 66.

Ἥρα IX 196, ‘H. ἆρχεγέτις τῆς πόλεως
263, ‘H. (Σαμία) 256.

Ἡραῐος VI 229 Beil.

Ἡρακλᾶς Vl 266.

Ἡρακλέα Ἀμύντου ΥΠ 229.

Ἡράκλεια IX 271 Beil.

“Ηρακλείδαιος VIII 103, 104.

Ἡρακλειδεύς ῙΧ 271 Beil.

Ἡρακλείδης ΥΠ 228, IX 66, 319
Beil ‚ X 365, ‘H. Γλύκων Χ20, Ἡ.
Εύδήμου Υ11228, Ἠ.Θεοδώρου Παιο-
νίδης IX 288, Ἥ. (Μελι.) VIII 288,
Ἡ. Πολυνίκου IX 25, Ἡ. Τραλλιανός
VIII 23, Ἡ. Χαρικλείδου Σαλαμίνιος
VIII 211 Beil.

‘dexxeztm VIII 112, Χ 205, Ἡ.
Ἡγέμονος Κολοφώνιος IX 261.

Ἡρακλείων παίδων ὁ ἱερός ἀγὼν VIII

Θαεισύλα [ἲ] VIII 118.

Θαλῆς ΥΙ 42.

Θάλλος ΥῙ 46, 116.

Θάλλουσα ΥΠ 230, ΙΧ 263.

Θαργηλιών VI 42.

Θαρῤιάδης (Ἐρχιεύς) ΥΠ 103.

Θαρῥίας Θαῤῥιάδου Ἐρχιεύς ΥῙ 103-

Θάσιος ΥΠ 314, 318.

Θάσος ΥΠ 317.

Θαυμακῶν ἢ πόλις VIII 128.

Θαυμαρέτη X 361.

Θαυμασίλα Ἀντισθένεια VIII 118.

Θαύμαστος Ε[ἱρ]ουίδαιος ΥΠ 68.

Θαύμων Χ 203.

Θεαγένεια ΥΠ 360.

Θεαίνετος IX 319 Beil.

Θεάνγελος( (Ἀχαρνεύς) VIII 211
Beil.

Θεανὼ Δημητρίου VIII 130.

Θεᾶρις IX 319 Beil.

θεαρός VIII 189, 190.

Θ

(Πρακλέων IX 231, Χ 20, Ἦ. Νει·
κίου Ἀντιοχεύς 115.

Ἡρακλεώτης VIII 211 Beil.

‘Hpa'xlna Ὀνησίμου ΥΠ 336.

Ἡ ρακλῆς ΥΠ 230. VIII 340, IX 228,
X 201, 283, Ἡ. ἀρχηγέτης ΥΠ 98.

Ἡράκλιτος X 115.

Ἡραοαῐ(ον) Mfinzlegende VII 378.

Ἡρέας Ἀλείου VIII 189.

Ἡρέων ΘΙ.. . . ιι. Οὐάλεντος Χ 20.

Ἡ ρόδο τος Ἀριστανδρίδα Τήλιος Χ 74,
‘H. Ζήνωνος ΥΠ 372.

Ἡρόδωρος VIII 189.

Ἡ ρ ό θ ε ο ς Ἡροθέου ΧρεμμείὸηςΥΠΠ 9.

Ἡροκλείὸης (Λαμψακηνός) Χ 369.

Ἡρότιμος Ἀγαθήνορος X 318.

Ἡροφίλη Χ 363.

Ἡρόφιλος [lasti X 13.

“Ηρῷα IX 31.

Ἱίρώδης ΥΠ 156,Κλαύὸ. Ἡ.ΥΠΙ288.

Ἡρῷον Υ1311.

Ἠσχίνας Χ 217.

Ἠσχρίων ΥΠ 353.

“Ηφαιστίων Διονυσίου Χ 318, (Η.
Ἐπιγονιανός VIII 318, Τιὸ. Κλ. ΒΜ.

Θέὸωρος Παγχάριος VIII ¹84.
Θειὸἤος ΥΠ 351.
Θειόσδοτος ῙΧ 8.

Θειρίων (Θείρων) VIII 118.

θεματικός ἀγών V11255.

Θέμις ΥΠ 223.

Θεμίστιος ΥΠ 66, 96.

Θεμιστογένης (Ιύρτώνιος) VIII 128.

Θεμιστοκλῆς VI ¹04, Θ. Θεμίσωνος
Ἀντιοχεύς Χ 113,

Θεμίσων Χ 113, Θ. Ἀτρεστίδου ΥΠ

Θεόὸουλος Χ 201.

Θεογένης IX 88 Βθ11., 319 Beil; X
205, Θ. Θεομήδους Ἐλευσίνιος ΥΠ

{gl-3- -ἵὶτη Θεογένου Λαμπτρέως VIII
el .

Θεόγνωτος (?] IX 319 Beil.
Θεοὸ...τος V145.

Θεοδόσιος V11228, Θ. Δοσιθέου ebd-
Θεόδοτος ἅρχων ΥΠ 174, Θ. Δημη-

