313 ιιι-’11333311 nummum 3⁸7

Grsssse ausgemalt. Mit Unrocht haben (113 Herausgeber (131· 13-
33111111 (11333 13 (133 Anfang des 11131133 131111133ᾶ3113 gesetzt3
313 kann 313111 jungor ’33111 ale (113 Mitte (1331331133 Jahrhun-
(13113, mag sie nun, wie &erwortlaut 1131133111311 111331,1111131· den
Auspicien (131· 31113313311311 Β311ὃτᾶ33 oder, worauf (113 (1131311-
11331133 Fun-men (131· Eigennamen 111311ν313311,·131 A'uffteag der
Hinterbliebenen des Pythagoras eingegraben sein: ···‘

14 Kleine pfeilerartige 81313 3. pent. M. Α331311 (131· 1131313
313 blau aufgemaloer Stroifen ampoberjen R‘ande. Ν3311 3133111

Zwischenraum (113 1333111111 (Kumanudis 2269)

mnuzapessflua<m.2424
Φ1Λ1Ν13οπ,« „
εΓΜτῬιΝΗε

Unterhalh der 1333111111 ijch. 83111533 311311111131113113 Β11311-

staibgnisseine Ρ13113 3. ρ331.Μ.,33 (1311 831133 ahgeschriigt

(Κ113131111ᾶ13 1814). ‘ .-
Κ Ε Q Α Λ 0 ξ ’
Θ Ε ξ Α Λ 0 ξ

(hesse, 1133131131· 3311111113 Buchstaben: ,

16 5311111313 pfeilerartige &leina Stele 3. pent. Μ., oben
glatt abgeschnitten, rechts und links in 3133311111131131131·
ρ11113133 3353333νὲ31. -
‘·- · ΝΑΥΤΗ( . ’-sfl.‘.'1....'⁴,·,·„' ὀ)

Ex Δᾘῐ Μ {A Ω· ·- J- ·-·‘

Ι··1(>1»3.11(1».,.;.’;·,.,, ··
. ..1,οξ · ‘ ·

Die beiden letzten Btich'staben (131· zw'eiten 23113 3131133 3111
(131· rechten 8311133133113.1111131· (131· 1333111111 war 31113 13 31333
Κ33133 verschlungene Τ331113 3313331311.

r 17. Kle‘me 31313 3. p« 31 Μ 3111ζ 131313. und KyQtiQu 313
Α1133111333. . . . '³⁷³3 ,3

