tvmnumscnns ntum-nn 43

Νικάνουρ VIII 103 Ζ. 18, Ν. Eat(-
μοι 104.

Νικάνωρ ΥΠ 228, N. Ἀριστολόχου
156, Ν. Λυσιάδο) 228.

Νικάρεστος ῙΧ 10 Beil.

Νικασίὸουλος ΥΠ 71.

Νικασικράτεις Ἐπικράτειος ΥΠ 68.

Νικάσιπος VIII 210.

Νικασίππειος ΥΠ 68.

Νικάσιππος Αἶσχύλειος ΥΠ 68, Ν.
Πετραίειος 67.

Νικέας V1303 Beil 1, Ν. Ἀστ. . . .
ebd-

Νίκη VIII 131, νίκη καὶ σωτηρία ΥΙ

Νικήτας VIII 165, 166.

Νικίαιος ΥΠ 68, VIII 104.

Νικίας VI 120, ΥΠ 71, IX 49, Ν.
Ἀρχελάειος ΥΠ 67, N. Εὖκταίου Ξυ-
πεταιὼν 41, Ν. Ἡρακλείδαιος ΥΙΠ
103, Ν. Νικοδήμου Ξυπεταιών Χ 231,
Ν. Ὀνομα. . . V! 303 Beil. 1.

Νικόὸουλος ΥΙΠ 128, Ν. Πολέμωνος

Νικοδάμας ΥῙ 303 Beil. 1.

Νικόδαμος V1303 ΒθίΙ. 1, VII 364.

Νικόδημος Κάρυος ΙΧ 136, Ν. (Ξυ-
πεταιών) Χ 231.

Νικόδρομος v1303 Beil. 2.

Νικοκλῆς ΥῙ 303 Beil. 1, IX 25.

Νικοκράτεις Θεοζότειος ΥΠ 67.

Νικόλαος ΥΠ 339, 340, Χ 284, N.
Ἀγεισίαιος ΥΠ 67. Ν. Ἀθανοδώρω
lx 10 Beil·, Ν. Ἀριστάνδρειος ΥΠ
68, Ν- Δικαιάρχου Χ 285 Ν. Νικάν-
δρου 284, Ν. ’Υλάνδρειος VIII 120.

Νικόλας VIII 191, Ν. Φρύξ Χ 76.

Νικόλοχος Ἀριστονίκου X 201.

Νικόμαχος VI 45, ΥΠ 349, IX 10
Bon„ N. Ἀρι. . . . VI 303 Beil.

1, Ν. (Κυδαθηναιεύς ) ΥΠ 98.
Νικομήδης ΥΙ 303 Beil. 1 u. 2, ΥΙΠ
Νικοπολῐτις ΥΠ 229.

Νικόῤῥαιος ΥΠ 67.

Νικόρῤας Ῥαδίειος ΥΠ 67.

Νικοστράτη Χ 371.

Νικόστρατος IX 319 Βθίὶ., N· Ἀθα-
νίου ἐκ Τυδήας VIII 19, Ν. (Φηγαι-
εύς) ΥΠ 98, N. Νικοστράτου Χολαρ-
γεύς 41·

Νικοτέλης Ἀπολλοδώρου Χ 201.

Νίκουν Νικόρῥαιος ΥΠ 67, Ν. Ὀνα-
σίμειος 68.

Νικοφῶν (ἅρχων) ΙΧ 388.

Νικράτης ΥῙ 303 Beil. 2.

Νικὼ Γήρυος γυνή Χ 403.

Νίκων ΥΠ 75, 354, Ν. Εὐκτήμονος
VIII 191, Ν. Θούριος (?) IX 58, Ν.
Μελίσσω 10 Beil.

Νισύριος ΙΧ 386.

Νομεριανός Μᾶρκ. Αὖρ. VIII 192.

νομήΞδιανομή VIII 321 vgl. 3294

νομογράφος Χ 33.

νομοφυλακεῐν ΥΠ 339.

νομοφύλαξ VI 30⁴ ΒθίΙ-ί, ΥΠ 71 fg.

Νοούϊος Λυσανίας ΥῙ 168.

Νουμηνιάδας ΙΧ 27113θί1.

Νουμήνιος Χ 210, 317, 318, 362, N·
(Ἄνδριος) ῙΧ 271 Beil., N. ''Eun-
νος Χ 317. Ν. Ἱππομέδοντος 318, Ν.
Μενίσκου ΥΠ 156.

Νου μῆνις Χ 20.

Νουμίδαι IX 262.

Νυμείνιος Μνασίαιος ΥΠ 65.

Νύνφαι Χ 281.

Νύσανδρος VIII 104.

Νωνία Κοάρτη ΥΙ 127.

Νώνιος Αἷλιανός Νίγερ ΥΙ 43, Λ. Ν.
Εὗλογίων 46,”Οππιος Ν.Πέλοψ IX 72.

π

a

Ξάνθιππος V11228, Ξ. Νικασίππειος Ξεννίας ἐξ Οἴου VI 349.

68, Ξ. Ξανθίππου 228.
Ξεναινέταιος ΥΠ 346.
Ξένανδρος Ἀπατουρίου Χ 314
Ξέναρχος ΥΙ 44.
ξένιον V1302 Beil. -1, IX 19.

Ξεννώ ΙΧ 8.

ξενοδόκος ὁ κοινὸς VIII 126.
Ξινοίτας (ἲ) ἐκ Κηδῶν ΥΠ 98.
Ξενόκλεα ΥΙΠ 120.

Ξενοκλείδης ΙΧ 319 Boii„ Ξ.

