lv mnam·

P. J. ann, Ueber das archaisehe Giehelrelief von der
Akropolis Ι.ΙΙ.ΙΙΙ. (miteiner Beila'ge) 237.322

J. H. Moao‘rmxx, Ueber einige vorderasiatische Gott-

heiten ......... 11
n 1> ⁸ {nsehriften aus dem Tsehinili Kiosek. 15
³> » insehriften aus Syrien . . · . . . 165
» )) Zur Epigraphik von Kyzikos ΙΙΙ . . 200
» >> insobriften aus'Varna (Odessos) . . 313
A. Nnursxv, Zu C. I. Α. 11 141 ........ 57
)) » Ζυ den delphisehen Proxenenlisten. . . 101
N. Novostosxv, De inscriptione Lebadiae nuper inventa. 217
Ε. Pmeasex, Zum Erechtheion ........ ’ 1
W. Μ. Rmsn, Notes and inscriptions from Asia Mi-
nor tv-Vn ........ 334
Tu. Scauriana. Alexandrinisehe Sculptnren in Athen
(Taf. X xl ΧΙΙ) ....... 380
LUDW. v. Sronn, Asklepios und Alkon ...... 97
G. Wnssen‚ Akdsche'e- Kajzi. Eine unbekannte Felsburg
hei Smyrna (mit einer Beilage). . . . 212
MISOELLEN
ΣΤ. Arnon-mm, ’Ὑσωπος ................ 172
Ε. ΡΑΒΒῐοιυε, Zur Idaisehen Zeusgrotte .......... 280
ΑΡ. FONTROER, Inscription d'A'n‘din ............ 278
Ἐφεσιακὴ ἐπιγραφή ............. 401
U. Konnnnn, Wascher und Wasohfrauen in Athen ...... ’Π
Bialphabete Insehrist in Athen ......... 281
Grabsteine und - Denkmaler. ......... 402
FR. ΚΟΕΡΡ, Terraeottagruppe aus Tanagra .......... 173
Β. ΒΑΤιεοηενν, O. 1. A 11 605 ............. 76
H. G. LOLLmG, Marathonisehe Insehriften .......... 279
Insehrii'ten in Chalkis ........... 282
insobriften aus Sykamino und Limogardi . . . . 283
J H Mon οΤΜΑΝΝ, Nachtrage zu S 200 fg. (Zur Epigraphik von Kyzikos) 402
ΠΒΡ Γ ΖΕΡΧΕΝΤΙΣ, Em ιαιγραφ ιέκ Ῥόδου (Συνέχεια) ........ 73
Litteratur und Funde ............. 78.1Ἰ4.285.406
Sitzungsprotocolle .................. 175
Ernennungen .................... 176

