tut auennensem 1666611111· nne 61111116 233

116116 6111111166 1111666111 Τ1166111666 vnn Milot, 1161166 Philum·-
666 der gefoiertsoe Dithyrambendiohoer (166 vim-ten lahrhun·
(16116, war 11616116 6111 Ende (161· 6661161361 ,161166 111111111611166ς
Elpenor 6111 altos Stiick, welches im J. 319 von 66116111 auf
(166 3666110116 3666161 worden war· Α116 (1611 Didaskalien ha·
11611 wir gelernt, (1666 seit der Mitte (166 11161166 Jahrhunderts
auf (161· 6111661166 Β1511166 1161166 (166 661166 regelmiissig 6166
6116 Τ163ὃᾱ16 6613616611 wurde und (1666 der beherrscbondo
Einfluss, (166 Euripides 6111 66166 Ζ61136666666 66611616, auch
66611 66166111 Tode fortdanerte (Mitth. ΙΙΙ S. 114 ff). Fur (1611
Dithyrambos war (166 Β61111116166 36116361, abor 66 161 gewis‘s
kein Zufall, dass das zweite bekannte Beispiel 611161· Wieder*
auffiihrung eines 60161166 6116616116 616 (1161116111 (166 Timotheus
betriffv: (116 31616116 Geschmacksrisshtung der beiden durch
11616116116116 Frenndsuhaft verbundenen Dichter, (166 Dm-
matikers und (166 Μ61111616, hat 1161111111, (11166 ihre Dichtungen
(166 31616116 Schicksal gehabt 11611611. Fsu· jone zeugt‚ was
Timotheoe 1111111111, auch (161 'siml (166 16 der ehoregischen 111·
schrift genannten Gedichtes: (166 11111166116 Μ61116111 16 1161
Saga von (16111 uuglnnklichen Knaben, (161· vor (161 116116 (1111611
61666166111661166 Ζ61611 (1611 Τοά findet und durch 616 ver·
hiingnissvolies Zusammentreffen Gefahr 1111111 der (1161166611-
166 verlustig zu gehen, war 1111· 11111 1161 der wahl (166 8101166

116611616166ἀ.
Das Gegenstiick zu dem Bau (166 Nikias, weloheu Herr-

eun-nn*-

⁴ Lueian Harmonia. 1. Die 816116 161 6636111611 von Reisoh 6 a. Ο. 8'29,
weiohor (1616116 (1611 1161111366 8611111116 36663611 1161, dass (111611 16 den 111661-

sehon Agonen in der spateren Ζ611 611616 0166166366 1161361163611 worden
sind-Wenn 61161 Reisch 166161 (116 Chorodidaskaloi,weiche 6116661116616 zum
Vortrag 1116611166. hatten 66 3611661663 6163668661, so war vielmehr ‘zu sa-
366, dass in solchen Fallen 616 Chorodidaskalos fiberhaupt 616111 1161116111
wurde, 66611616 der Α11161 (166666 816116 1611161, 6116666 wie wieder 1111136-
rfihrte Dramen 116161· der Leitung (166 Ρ1616366161611 61661611111 wurden. Der
Dichter, welchen Lucian 1661111, 161 unzweifeihass Timotheus von mitet, das
von ihm 36666616 Ο6ό16111 Αἴας ἐμμανὴς ist 61161166 wie Elpenor 111 die 111616
der Dithyramben des leuteren einzureihen‚

