10 :annuamus

Soamitli impares IX 398 fg.

8111110110οι1 VI 5, 199.

Sohauspieler-Relief in Pin-aus Skeuothek d. Philon VIII 147 fg.

VII 390 fg
Sehiedsgericht iiber Athena u.

Poseidon Vn 48 fg.
Sehiffskatalog homerischer IX
Sohlaohtenmonument 111Ρο1-

30111011 VI 101 Α. 1.
80111011ςο VIII 368.
80510150111) 8110510100 VI 178,

agyptisehe 183.

Sehwerter, mykenisehe VII 941

fg„ VIII 1 A. 1.

Sosklo PK. von S. IX 103 fg.
Sesto 5,Α1101 0. 8. VI 909 fg.
Sibylliuisebes Rathsel V11256.

Sieilisehe Kunst VII 909.
Sigeion, zur Inschriss von S. IX
8111292οἜ101 8011οῑ00005 111 Olympia
VIII 67 fg.
Sikyonisohe Kunst v11 910.
8110111011 Κϋ1151101 VI 316
8111101501111111011 aus Grabern VI
Si¹t928hilder 01011015οὴ0 VI 174 fg„
011 &gypt und assyr. Kunst 01111-

nernde 180 fg.

Ταμίας Παράλου VIII 168 fg.
Tanagra, bemaltes Grab X 158 fg.
Taurokathapsie 111 Larisa VII
Teagga. Giebelgruppen des Skopas
VI 393 fg, Athenatempel VIII 974
Tgff'racotte 11, kyprische VI 944 fg„
VIII 135 fg.. sieiIische IX 390 fg,

Theagenes O. Julius u. sein Ge-

5011100111 (111 Κο10110) VII 990 Α. 9.

The mistok Ιο5.Ε111011 5011101 Nach-

kommen iu Lampsakos VI 104 fg

Theophan es d. Historiker IX 87 fg.
Thera, Schwertklinge mit 011130108-
101 Α111011, j. 111 Kopenhagen VII

‘247 fg.

T

Skopas in Tegea VI 393 fg.

S my rna, Athena· Poseidon - Reiies
V11 48.-8. 1111 IV Jahrb. v. Chr.

8011101 6100510100 VI 139, 133. 341.

8010111501ιο Μῦηῑ10101111 X 151 fg.

SopbokieS. sein Verhaitniss zum
Asklepios X 98 fg.. 955, Statue 1111
[10101011 100.

Sparta.Ma1-morgruppe aus Sp X
177 fg.

Spende auf rfg. Vasen VI 117.

Spendereliess VIII 366 fg.

Sphinx v15, VI 353, X 65.

Spiegel X 16.

Spindel VI 900 fg„ X 17.

Spi 101011 hei der 110011100111 VI 186.

8101011001( VI 5.

Steinmetzzeiohen im Augetu-
mulus VI 138.

8111011011 der grieoh. Kunst VII

Συλλογεῐς τοῦ δήμου V11105 fg.

Sunion TempeIskquIuren VI 933
fg . VII 396 fg„ IX 338 fg.—Ael-
10101 und jungerer Tempe} 394 sg.

Synnadaj. Kassaba VII 139.

Τ110501011 IX 336.
Theseus mit dem marathonischen

81101 VI 934. Theseusthaten IX

Th3ggsfgiien im hom. 8011111511οῐ0-

Iog IX 105 fg.
Thessalisehe Skulpturen VIII 81

Τιξξῖιθωης in Athen V111 167 fg..
Tffxesffi'phoren lx 10 fg.
Thrakisohe Eigennamen X 390.

Thrasybulus Feldherr VI 97.

ThrasyIIos, choragisohes Mon. d.
Th. X 995, 934.

Thuria VII 917 fg.

¹ Thurm d. Wiude VII 398 fg.

