11111 mommsen 111111 Amemus von aurum« 39

der Ausftihrung bedeutendere Einschrankungen erfuhr. Zu der
61316166 Κ16336 von Bauten 3611611 z. Β. (163 Olympieion in
Athen, das von Pisistratus hegennen und ·von Antiochus und
Hadrian erweitert und vollendet wurde. ln die zweite Kate-
30116 36110166 (116 Propylaen von Athen·

Welches Project- Perikles und der Architekt Mnesikles fiir
dieses Festthor entworfen haben und wie dieser gressartige
Plan allmiihlich verkleinert, ja auf die Hi‘ilfte reducirt worden
ist, 3011611 die folgenden Zeilen darlegen·

Nachdem der Parthenon im Jahre 438 vollendet und bei
(161 Ρ66611161166616161 eingeweiht war, fasste Perikles den
Plan, den westlichen ι41113663 der Β1113, 1161 noch mit den ·
altertiimlichen Resten des Pelasgikon und mit dem Thorge·
biiude des Kimon versehen war, mit einem 310336111366 Fest-
111016 auszustatten. Der· Architekt Mnesikles wurde mit dieser
Aufgabe 11611661. 111 der kurzen Zeit von 437 -432 fuhrte er
einen Thorbau aus, der im Altertum hochgepriesen wurde
und auch noch heute, obwohl 61 16 Τ1111111116111 11631, die Be-
wnnderung (161 Welt verdient. Wie der Bau aussah‚ als 61·
noch aufrecht stand, ist durch die Aufnahmen und [16161311-
611116366 von Stuart und Revett‚ 16 Roy, Hoffer· und 86111111,
Ρ6111036, Julius und Behn festgestellt. Den beiden letzteren
3611111111 11661611111611 das Verdienst, die 3611361116 Gestalt des
8111111113613 aus den im Frankenthurm vermauerten Baustt'icken
6116111611 und im Einzeluen uachgewiesen zu haben.

Fast alle Gelehrte‚ welche sich mit den propylaea be-
36111111131 11611611, (1611 11611116 6113361· den obigen 'noch 116111661-
11611 11033, Βό11161161, Michaelis und Rohert) haben bemerkt‚
dass det· Bau des Mnesikles niemals fertig gewurden 131. Μ66
6111666111 wohl, dass det· Siidflfigel anfanglich eine 61111616 Ge·
31611 11611611 301116, und dass innerhalb der Β1113 zu beiden Sei-
1611 1161 Η111161116116 310336 866166661166 projectirt waren.Wel-
che Gestalt diese Nebenhauten 61161 1161166 30111611, wie ihr
Grundriss und Ausriss im Project des Mnesikles 61133611, 1161-
111161· 1161 31611 11131161· 60611 1116166611 36661161 ausgesprechen.
Man 3163 offenbar von der Voraussetzung aus, dass es bei dem

