8111 1111188118 mmmm 267

weis 1111· 818188 Hypothese finden: 881· (11888188 8118 08188 818
818 Μ88881181181181· etwa zurfiekgertiekt werden. Α1181· 1811 118118
auch 88 Sybels Combination fest. So besteehend Duhns· Bea-
weisffihrung auf den ersten Bliek zu sein 88118181-818111 we·
niger 818 81188 was wit· vom Asklepioseult wissen sprieht (18

383811 (1888 81· 11888118 881 (118 Μ1118 (188 Jahrhunderts 818-
3811883811 gewesen were, gesehweige (1888 8188 80 hervet-ra-
388118 51811883 81838801118188 hatte. Die Ζ88381888 sind im
Verlaufe dieser Untersuehung fast alle 1188111181 wel-dem 1811
111888118 818 11181· 818111 noch 81811181 zusammenzustellen. Dazu
88118181 mit· Sybels Hypothese 818111 1818111 zu wiegen. Ein
stu-ieter Beweis 18881 81811 118111811 818111 fabren. Abel· andever-
seits ven-liert auch Duhns Argumentation 1181 8111181881 Znse·
hen viel von ihrem besteehenden Schein. 018881· 118818111 ja
vornehmlieh (181·111 (1888 1811 (181· 0881883 auf Asklepios 88811
(188 Prineip gefunden 88118181 nach dem die Auswahl (181· Got-
181· getroffen 181.018]8813811 6111181· 801188 (18138818111 8818 ‘ die
18811 118808(181·8 Veranlassuug 118118 818 Ζ88388 383888181113 zu
denken‚ wenn der panatheniiisehe Festzug 8818818 21818 zu-
strebte': 18 (188 beiden mittier-en Paaren (118 Η8υρῑ3ὃ1181· der
But-g, in den {iusseren Gru ppen die 6111181· daec Emi, an
deren Tempeln die Proeessiun voriibutmg, ‘Aher Zeus 8811181
1181· auf 1181· Akropffiis keine Hauptperson und 111181· (118 Α8-
wesenheit der Hera 381· 38111 011118 (10811 etwas zu 181811188
Fusses hinweg (S. 102); endlich die Α1·1 wie (18111 118881· 1881·
nuit-t wird dass die Aphrodite keine ander-e 881 818 (118 vom
Sfidabhang erscheint 11111· fast 818 818 8118118811181· Kunstgriff.
Denn 88 wird (10811 8181118811 im Ernst glauben dass Aphro-
dite (1888118111 18 (118 Fer-ne 8811881 und weist weil 1111· 1181113-
1881 κατόψιον γῆς τῆς Τροιζηνίας war und 818111 818813 und 81-
18111 (1888118111 weil sie ibt-em Knaben Eros den herankommen·
(1811 Ζι13 88131. 018 Anwesenheit des Eros und (181· Nike sollte
(10811 811811 vor (181· stt-engen Durehffih=·ung (188 “ topographi-
sehen Princips'· war-nen. 01888 38111 881108 1181 ‘ Asklepios '
und Dionysos etwas weit3 1181 Demeter und Ares 81181· 8011381·
(118 Gruppirung (188 Frieses 818 ‘ Β8818113883 einer 88 und· 1111·

