§4 npmmsnmcm numam

Δαμα ίνετος Νικίαιος V1168-
Δαμάλων Χ 278.

Δαμάρμενος [Πηαυσίκκαιος ΥΠ 104.

Δαμάρχειος VIII 124.
Δάμαρχος Υ1303 13θί1. 1.
Δαμᾶς Κλαυδιανός VIII 322.
Δαμασ... VI 303 Boi! 2.
Δαμασίας (Πρασιεῦς) ΥΠ 98.
Δαμάτηρ VIII 110.
Δαμάτριος d. Kiinig VIII 184.

Δαμάτριος VIII 130, IX 10 Ben„

Δ. Πουθοδώρω ebd.
Δαμέας Δαμοτίλεος VIII 184.
Δαμιανός Χ 211.

δαμιοργός VI 304 Beil. 1, VIII 191.

Δαμοθέρσειος V1168.

Δαμοκράτεια Δαμοκράτεος VIII 114,

Δ. Κλειτομάχεια 124.
Δαμοκράτειος ΥΠ 69, VIII 23,1
ΔαΖμοόκράτεις Πολυγνοότειος ΥΠ 66.
Δαμοκράτης VIII 114.
Δαμόκρετος IX 88 Beil.

Δαμόκριτος VI 303 Beil. 2, Δ. (Λα-

ρισαὲος) ΥΠ 361.
Δαμονίκεια VIII 119.

Δαμόνικος VIII 119, Δ. Βουλιούνειος

ΥΠ 67, Δ. Ἐπινίκειος 68.

Δαμόξενος Ἀγία Ὀρχομένιος Υ1 304

Beil. 2, Δ Φιλίππου ΥΠ 339, 340.

Δαμοσθένειος V1164.

Δαμοτέλης VIII 184, Δ. Δαμέα ebd.

Δαμοφάνεις Φιλοπόταιος ΥΠ 67.

Δαμοφῶν V1359.

Δάμων VI 303 Beil. 1, ΥΠ 232, Δ.
Ἑρμαίου 354, Δ. Κλέωνος 61)(1., Δ.
Μνησαγόρου Σημώνδης VIII 19, Δ.
(Σημώνδης) abd.

Δάναος Υ1131.

Δάορχος VIII 130.

Δαυχναι... VIII 103.

Δάφνος VI 45.

ΔΕΙ fiir Διΐ Χ 13 fg.

Δεινιάδ[ας] V1303 Bon. 1.

Δεινίας V1304 Beil. 1, ΥΠ 229.

Δεινοκλῆς (ἐκ Σιδοῦντος) VIII 19.

Δείνων Ἀριστωνύμου (Ἄρσινοεύς) Vm

δειπνιστήριον VI 168.

 

Δειραδιῶται Χ 106-

Δεκάνων Διοκλείδα VIII 191.

δεκαπρωτεύειν lx 170.

δεκάκρωτος VI 167, 168. Χ 117,
118, 120.

Γ. Δεκίδιος ν143.

Δέκτωρίή lx 319 Beil.

A⁸El3mffl IX 319 Beil.

Δέξιππος ΥΠ 354-

Δέξων VIII 190.

Δεξωνίδης IX 319 ΙίθίΙ.

Δέρναιος Χ 317-

δεσπότης ΥΙ 212.

Δήδαλος(11ιρῤηβός)Χ 217.

Δῆζος IX 219.

Δηΐξενος Κυδικλέους υἶναῐος ΥΠ 96.

Δήλιος IX 69 (70), 271 Reii„ Δ.
Ἀπόλλων Υ1 352.

Δῆλις 1Χ 319 ΒθίΙ.

Δηλόδοτος ΙΧ 319 Beil.

Δημαρέτη lx 75, X 363.

Δήμαρχος Αἰσχίνου ΥΠ 232.

Δημέας Φρεάρριος X 106.

Δημήτηρ ΥΠ 159.

Δημητριάς ΥΠ 75, 338.

Δημητριεύς ΥΠ 75.

Δημήτριος Vl 45. 55, 267, VII 71,
96, 100, 229, Υ1Π19, 61 (Archon),
130, IX 319 Beil„ 271 Beil.. Χ 170,
205, Δ. Αἴσχρωνος ΥΠ 339, Δ.
(Ἀχαρ.) VIII 288, Δ. Ζηνοδότου IX
256, Δ. Θεογένου Χ 205, Δ. Μαρα-
θώνιος ΥΠ 398, Δ. Νικολάου 339,
340, Δ. Οἶνιάδου τοῦ Ἀσκληπιάδου
IX 31 fg , Δ. Φιλίππου Χ 101.

Δημοκλῆς (ἐκ Κλειμακῶν) VIII 19,
Δ. (Λαμπτρεύς) 211 Beil.

Δημοκράτης Δημοκράτους ΥΠ 96, Δ.
blittero< VIII 165, 166.

Δημόκριτος VIII 18.

Δημονίκη Διονυσο... Ἑκαλῆθεν VIII
58 Beil.

Δημόνικος IX 230, Δ. Δάμωνος ΥΠ
232, Δ. Εὐημέρου 227, Δ. Μητροπο-
λίτης ebd.

Δημοσθένης Δημοκλέους Λαμπτρεύς
VIII 211 Beil.,A. (Μυρρινούσιος) lx
387, Δ. Παιανιεύς VI 22, 32 (als

'l'rieranh J, Δ. Tati IX 223.

