818888888181 von 111111 1188018818 . 331

Α1188811818, 8811181, denienigen, welche direkte Nachahmung
korinthischei· Waare sind¹, und zwar im Α888111ι188 88 (118
chalkidische Fabrikation, welche 811811 zum 818188 Mal den
schwarzen Firniss 88 Stelle (188 1118118811 henutzt 1181.1811 heo·
1188111818 (11888 Gewohnheit anf folgenden chalkidischen Ge·
fessen: anf den Fragmenten in Florenz mit Memnone und
Achille Zweikampl' (No 10 in (181· Anfziihlnng bei Klein Eu·
phronios S. 31), dem Napf mit gleicher Darstellung und dem
Dreifussrauh in Neapel, bei Heydemann 8881883818 120; auch
auf dem grossen Gefziss monumenti delt'lnstituto Ι Tarm 111888
1181 Athena, da 818 18 der Publikation schwarz angegeben ist,
weiss auf schwarz gesessen haben. Hierzu kommt die von
Furtwiingler chalkidisch genannte sfg. Schale 1672 in Berlin.
Bei der chalkidischen Amphora 1670 ebendaselbst 11831 88 nur
an der Nachliissigkeit des Μ81818, wenn theilweiee bei den
Pserdeschwfinzen weiss nicht die gewfihnliche schwarze Un-
tevlage hat.— Die Hydria 125 in Mfinchen (No 9 1181 Klein,
Gerhard Auserlesene Vasenbildev lll Tar. 237) vei-febri. nicht

consequent 1118118. Weiss steht ans dem Thongrund auf (181 .

Vordereeite bei Figur l (Chilon), 2 (Gesicht, Hand, Fusse),
7 und 9 (Chiton) Dagegen scheint hei Atalante schwavz nn-
tergelegt zu sein, obwohl hier· die lnnenzeichnung 8181118111-
geritzt, sondern wie belm Anssencontur mit 1181181818 Firniss

 

der weissen Farbe hat zuerst Furtwangler aufmerksam gemacht; vgl. Ar-
811881. Ζ81111113 1882 Sp. ‘205 und 881888 Berliner Vasenkatalog.

⁴ Liischcke Archaol. Zeitung 1876 S. 115 setzt diese Vasen 18 (118 Mitte
des fiinl'ten Jahrhunderts, werin 11181 Klein Euphronius 835, 2 widerspricht.
1811 kann mir fiir (11888 1811181188 fremder Produktc 8111 (118 Ε8ι818111183 den·
ken, dass irgend 818 8111881181· Fabrikant (118 Absicht hatte, mit seiner 1863-
1181181 gelren kopirten Waare den bisherigen Absatz ko rinthische r Am·
phot-en in Etrurien zu seinem.Vortheil zu andernsseine Gefasse sind offenbar
als echt korinthische angepriesen und 818 8018118 auch gekauft worden;
(1818118 81318111 81811, (1888 818 18 deu-selben Zeitangesertigt wurden, in welcher
der Expurt (181 korinthisehen 6818888 1188888818 888818838811 11811181188
wurde, also friiher, 818 Liischcke 8811118181. Α8ᾶ18188118 zwingt der Umstand,
dass auf allen diesen korinthisirenden vasen, (118 1811 38881188 118118, weiss
auf schwarz ausgetragen ist, zu der Annahme, dass (1188 Verfahren sich be·-

reits viillig in Attika 81838111113811 hatte, als jene verrertigt wurden.

