298 un‘rnometsctm surm-mma

Hultseh seinerseits (Metr. S. 261) 818111 (188 11111138 1181188118
Schwerkupfer zur Erkliirung jenes Widerspruehes 1181811.1)88··
881118 118118 einen 31888811 Einfluss auf das 1ὃ81188118 Kupfer-
38Ιά 8883811111 und, da es (18181188111111111811 181811181, 818 818 1ὃ-
1111881188 Pfund gewesen sei, habe 11188 auch den 18811881188 Α8
88111 118Ιά 181811181 38388888. Ε111 88181181 Einfluss des 8118111181-
11388 Geldes auf die 1818188888 Α888 hatte vielleieht bewirken
1188888, (1888 (118 181818188 8118181111811 etwas niedriger 818 12
[18888 8883811188111 worden 11118188 ; aber auf‘diese Weise 812-
1111111 81811 (18811 88811 818111, dass es uberhaupt keinen 81881·-
388 Α8 111181 11 ¹s2 Unzen 318111, 1111111888 (18811 (118 Ueherlie-
ferung 818811188113 dem alten As 12 [1118811 888811181111.

Β811’11“81(11 (Geseh. des 81181811 rem. Mtinzwes. S. 46) end-
11811 sucht neuerdings naehzuweisen‚ dass der 8118818 Α8 18
(181 Τ1181 urspriinglieh 8111 velles Pfund ’3811118388 118118. Der
Msmzfuss sei sehr bald von 12 auf 10 Unzen 3888111188 und
(1888 lange Zeit‘bei diesem Β811838 818118838111181188,1111811 (118
Bedtirfniss'e des ’8188188 8188 181138 Ζ811 111ηά111811 nieht zur
weiteren Verschleehterung der Mtinze gedrfingt 1181188. Die
schwersten Stfieke habe 1888 81838881181818811 und es sei nur
ZufalL (1888 11188 11181181 1181888 81881388 Α8 von mehr 818 11 ¹s2
1111888 gesunden habe. Aher 88811 dieser Versueh einer Erklii·
rung jenes Widerspruehes muss als wenig fiherzeugend 118- ’
8818111181 werden. Erstens 8111881811 hiernach (118 schwersten
der gefundenen Asse die 81188188, (118 181811188188 (18383811 (118
3118381811 8818; 81181 (181 318888 Mfinzfund von Cervetri beweist
augenseheinlich (188 6838818811. Denn obwohl er 38118 8181181
'sehon der Periode der Asreduetionen angehssrt, enthiilt er 38-
18(18 (118 schwersten 11181181 gesundenen vollen 81118118. Zwei-
tens 18881 sich Bahrfeldt mit 8818811 81381188 Worten widerle-
388. S. 173 reehnet er 1181111181] (1881888 Ε188111888 1811 vol-
lem Reeht) zum zwei-Unzen-Fusse noch 8818118 Α888, welche
11111 20 ⁰l0 schwerer sind, als 2 118888, indem er sie 818 111181-
1111111818 81118118 88118881. Consequenter Weise 11188818 er nun
81181 auch die verhiiltnissmiissig wenigen Asse von 10 ¹s2 —

