10111108 we

wurde? Kiimen (11888 Falla 811818 18 Frage, 80 wiirde viel-
mehr zu vermuthen sein, dass 1888111811) (181 Demen 8811181
88888810888 8181138188(188 hatten und von der Volksgemeinde
anerkannt worden welren. Aber 881 diesem Wege 11111188 wohl
ν 81888188 8888 Demen 8818181188, 81818181818111 aber die Liste
um nahezu Dreiviertel vermehrt werden kennen,wie 88 durch
Strabon bezeugt 181. Die grosse Anzahl der neu ereirten Ge-
meinden 811818 118118 darauf 1811188 801188, (1888 (11888 818111
81181811Ιί88 888 8818111388 1118881188 8818188(188 sind, sondern
dass die Demenlisten der einzelnen Phylen 888 administrati-
ven Grunden durch einen 81881811388 Akt (188 souverainen
Volkes 881388181181 worden 818(1. Bis hierher 3188118 1811 mei-
ner Saehe sicher zu sein3 was 10131 38118 1811 818 Hypothese‚
die heffentlich wenigstens dazn dienen wird Andere 181 (118
Frage zu 181818881188.

Ν81188 (188 Phylen und Demen hatte Kleiethenes 181 (118
1183818113 (188 Flottendienstes die alte Einlheilung der Bur·
3818811811 18 Naukrarien 1188181188 188888, indem er ihre Zahl,
um 818 (181 der Phylen sowohl wie derjenigen der Demea an·
zupassen‚ 881 1881813 8111ὃ1118. Α1181 881108 im J. 483 881818
'l'hemistokles 881888 Plan durch,weleher die Stiirke der Flotte
verdreifaehte und die Summe der Sehiffe mit 818818’Μ818
881 einhundert und 1881813 1118811181. Μίῑ (118881 Ν883188ἀ883
(181 Flotte 81888 8188 8888 1183818113 (188 01888188 verbunden
gewesen sein, da die alte Ordnung sich 88 (118 Ζ8111 (181 Schiffe
8888111088. Die Naukrarien kommen spiiter 818111 188111 vor 3 818
werden (18111818 8813811181 worden sein. Naeh der ordnung,
welche (1881818 8183818811 88 8818 88118181, zerfielen die Phy-
len in je drei Abtheilungen oder Trittyen, deren jede eine ent·
spreehende Anzahl 3111888181 und kleinerer Demen 18 81811
88111088 und 88811 8188111 (1818811188 3888881 war ². leh vermu-

—

⁴ S. 111181· (118 Ζ811 Τ11. Bergk im Rhein. Mus. 1881 S. 108.

² Dass Kleisthenes die Naukrarien 1188181188 11888, 11818111 auf dem Zeug-
niss des Kleidemos. Die neuerdings ausgefundenen ὅροι (181 'rrittyen gehfi-
ren 88811 (181 88111111 80811 18 die 81818 Η81118 (188 1881188 Jehrhunderts, 818
8688811 88111 wohl 888 der Zeit der Perserkriege 8181118188. Dies sprieht ge·

