nmenapmscusss nnotswssn 23

Γάιιος X 16.

Γάϊος VI 43, 208, 271, Γ. (Βάσσος)
IX 23, Ἀ. Γάϊος ΓΕΝΙος Οὐάλης VII
134, Γ. Δεκίδιος VI 43, Γ. Δομίτιος
Ἀρτεμίδωρος IX 17, Γ. Ἰούλιος Γ.
Ἀριοὸαρζάνου υἱὸς 60, Γ. Ἰούλ. Φί-
λιππος VIII 323, Γ ’lo-n. Χρυσέρως
θΜ., Γ. Μάρτιος Πλάνκιος Κορνη-
λιανός Χ 338, Γ. Οὐαλέριος Ἠουήιος
VIII 74, Γ. Ο. Ἠ. Πομπωνιανός
ebd. (P. 'H Ἠουηιανός ebd.), Γ.
Οὖίλιος Φρόντων IX 23, Γ. Τιμοκρά-
της 262.

Γαλάτης V196 Beil. II.

Γαλατία VI 148.

Γαλέριος VI 46, Γ. Φλαὸ. IX 75.

Γαληνὸς Παραμόνου Χ 117.

Γαμίκη Ζωσίμου IX 263.

Γ[αμί]φρειος VII 68.

Γανήα θεά lx 74.

Γάργαρα Χ 101.

Γαργήττιος VI 310, VII 103, 398,
VIII 58 Beil„ 112, 165.

Γαύρειος VIII 112.

Γέλουν Μενίπποι VIII 104.

Γεμέλλη IX 68.

Γενάειος VIII 118.

Γένεσις VIII 173.

Γέννιππος VII 339, 340-

Γιρελλανὴ Διογενίς lx 263.

Γερελλανός 11ανκράτιος ὁ ἐπικαλούμε-
νος Ἀττας lx 263-

Γηρόστρατος Ἱστιαίου VII 339,
-- τεια Γηροστράτου Λαμπτρέως VIII
58 Beil.

Γῆρυς Χ 403.

Γιλλίκας IX 139.

Γλαυκίναιος V1167.

Γλαύκιος VI 120.

Γ

Γλαῦκος Ἀντωνύμειος IX 88 13011.

Γλαύκων Ἐτεοκλέους Αἰθαλίδης IX 49.

Γλύκος 'flamineo VI 303 Beil. 2.

Γλύκων VI 46, Χ 20, Γλ. Ἀπολλω-
νίου 208, Γλ. Ἀρχεὸίου VI 270, Γλ.
Γαίου 43, Γλ. Γλύκωνος X 208, Γλ.
(Λικιννιανός) 337.

Γλύπτης Π. Λικίννιος VIII 317.

ΓΛΥΣΕΑ VI 303 Beil. 1.

Γναῖος Αὖρ. Γ. Στράτος IX 17, Γν.
Πομπήιος Γν. ὑ. VII 239, Γν. Πομ.-
πήιος Γν. ὖ. Μέγας IX 88. Γν. Πομπ.
Θεοφάνης IX 87, Γν. Πομπήιος Μά-
γνος VII 127.

Γνάθιος [Χ 271 Beil.

γναφεῖς συνέδριον τῶνγναφέων VII 253.

Γνησίας IX 319 ΒθίΙ.

Γολλίναιος VIII 115.

Γολλίνας Ἀστομάχιιος VIII 115.

Γοννέων ἣ πόλις lx 299.

ΓΟΡΓΕ. .. X 101.

Γοργίας VI 46, ΙΧ 28, Χ 101, Γ.
(Ἀχαρνεύς) VIII 288.

Γόργιππος Θεοφίλου IX 25, Γ. Πο-
λυάρου VII 228-

Γόργων VI 45, Γ. Μέμνονος Χ 203
vgl. 402.

Γοργώπας IX 319 ΒθίΙ.

Γορπιαῐος VII 66, IX 137.

Γούνιππος Αἱσχύλειος VII 68.

ΓΡΑΔΑΝΟΡΕΕΣΣΙ IX 88 13Θί1.

Γράπτος Κ. Κορνήλιος ῙΧ 48.

Γρᾶτος IX 61.

Γρηγορία VII 235.

ΓΥΛΛΟΣ ΚΛΕΟΜΕΝΕ VI 303 3811.

γύργαθος VII 22 Beil.

Γυρτούνιος VII 68.

Γυρτώνιος VIII 128.

Δ

Δάϊππος IX 75.

Δαΐφρων VII 174.

Δάλιος VII 237.

Δαμάγητος Μενίτου VIII 130.

Δαδᾶς X 20.
Δαδοῦχος Ἀπολλοδώρου Χ 201.
Δαιϊπύλα Κεφάλου VIII 116.

Δάϊος Σουσιστρατίππειος VIII 103.

