5⁰ 1118 mensumn nnn Axnopoms von mmm

horizontalen Balken oder von schriigen Sparten bestimmt.
Bei der grossen 'l'iefe der Halle (12‚90¹¹¹ im Liehten) ist die
Annahme, dass horizontale Balken ohne 811111818 [18181-
stntzung von der Vorderwand bis zur Rnekwand 11ὲί1188 rei·
811811 801188, 80 gut wie ausgesehlossen. Eine horizontale Deeke
liess sich nur so 80881181188, (1388 entweder ein starker Tr&-
ger quer 88181 (188 Balken lag und dieselben in der Mitte un·
terstutzte, oder dass (118 Balken 38 81118111 tiber ihnen 118388-
den Triiget· ausgehfingt waren. Die erstere 11118883, welche (118
81813811818 gewesen ware, kann 818111 beabsiehtigt gewesen
sein, weil an der Sfidwand (181 Η3118 kein Loeh zur Aul'nahme
eines Unterzuges xor-handen ist. Bei der· zweiten Consu-aetion
konnte die gewaltige Firstpsette‚ (18188 Exjstenz gesiehert ist,

als Triiger dienen, 38 welchem (118 Deekbalken mit Eisen
ausgehdngt werden 8011188 (vergl. die κερκίδες 18 der Skeuo-

thek des Philon). Eine 8018118 Deeke setzte natiirlieh 181188-
sblulen vorsus, welche die Firstpl'ette oder einige der Balken
unterstiitzlen. Diese Consu-oetion habe 1811 auf Tafel lll Fignr
3 gezeiehnet wo zwischen (181 Firstpfette und den 088111131-
ken noch ein besonderes Zwisehenholz angeordnet 181. Die
Aussensiiulen 81118888 18 diesem Falle um eine Quadratschieht
(0‚49=¹¹) 11111181· 8818, 318 wir oben angenommen haben.

Es ist noch 8188 311(118 038118088118811011 meglieh, 8118111811
8188 8018118 01188 110118081318 Balken. AufTafel 11118181818 (1881
Quersehnitt (Fig.2) durch punctirte Linien'angegeben. Sie war
eine sehr einfaehe. Eine 1101881118 Firstpfette von 0‚76¹¹¹ Β18118
und 0,64¹¹· Η6118,νν81811818 das besehriebene Loeh (181· Sudwand
81831111, 18181118 von der· Mitte der S.Wand 1118 zur· N ,Wand3 sie
11188818 von mehreren schlanken Siiulen unterstmzt werden‚weil
sie sich aus eine Distanz von 23⁰² 818111 freitragen konnte.Von
dieser Pfette reiehten stehende Spart-en (σφηκίσκοι) nach W.bis
zur Rhekwand und 83811 Ο.1118 zur· VorderwandJJie Breite der· ·
selben sollte 83811 (1811 Dimensionen der vorhandenen becher
0‚61¹¹· und 11118 Distanz von Mitte zu Μ1118 1‚22¹¹¹ betragen.
lhre prOJeetirte the 111881 81811 nieht 8118111818, kann aber bei

det· grossen Spannweite 818111 gut kleiner 318 0,25”“ gewesen

