442 nm PROPYLAEBN 11311 3113010113 von uum

11131113 zugetheilten Giebel 1113111 1113111 1131131130, 3011113111 wird
ebenso wie jener ein Walmdach gehabt haben. Nach Analo-
gie (133 S. W. Fingels und 113311 (1311 erhaltenen Spuren der
Dechneigung 1111133 dieses Dach aus 3 Walmen bestanden 113-
ben‚welche siimmtlich (133331113 6313113 11311311 und sich (131131
111 zwei Graten und einem kurzen Fir-sle durchschnitten.

Hatte 31131 der N. W. Fingel ein. dreiseitiges Walmdach,
30 kann man die Frage anfwe1·fen, warum Mnesikles nicht
auch dem S. W. Finge! dre} 31311 (131 beiden Waime gege-
ben 1131. An 813113 (133 eigenthiimlichen gebrechenen Gesim-
333 wurde (13011 (113 Sudwand auch 11111 3111 einziges horizon-
13133 Hauplgesimse gehabt haben. Der Grund hierfflr liegt
vermuthlich darin, (1333 (131 Architekt den S. W. Finge! 313
3111311 1113111 sertigen Bau charakterisiren woliteSeine Dachform
3111313ηά (1311111311, (1333 von dem dreiseitigen Walmdache des
projectirten Fingels ein Stnck von der Breite (133 1311υοί11311
331133 abgeschniuen wurde. Die Durehschnittsflziche 31111311
111311131 gerade diejenige 6331311, welche die S. Wand im ΑΙ-
131111111113 zeigte. Beachtenswerth 131 111 (113331 Beziehung 110311,
(1333 Mnesikies an der S. Wand 1113111 11311311 dem cheren ge-
brechenen Gesimse 311311 das horizontaie Geison der beiden
anderen Seiten herumfuhrte‚ 3011113111 (133331113 311 einer vor-
tretenden eini‘achen Quader sich todtlaufen 11333. Ι)13 Form
dieses Gesime-Abschlusses 1131301111 11313113 gefunden und ge·
11311 festgestellt.

Zum Schlusse 11133113 1311 110311 1133011ἀ313 auf die get-inge
Daehncigung der beiden Fingelbauten (l ε 5) aufmerksam Die
1113131311 griechischen 'l‘empelbauten hatten Dachneigungen
von l :3 ¹s2 1113 l :4 Ἰ,ι und dementsprecbend schwankt bei
den erhaltenen Giebeln (133 Verhiiltniss der 1111113 und Grund-
linie fast immer zwischen l :7 und l ε 8 ¹s2. Die Fingelbau-
ten der Propyliien hatten also auffallend 1133113 D‘eicher. Wie
ist diese Τ1131333113 zu erkliiren? Man kbnnte annehmen, der
Architekt habe die Walmdiicher 3ο flach gemacht, um 313
1113111 3131111131· werden zu lassen3 3113111 311311 3311011 1131 3113111

Gefdlle von l :4 Ἃ, wie 33 (131 Μ11131113υ (131 Propyliien auf-

