nm Amisene enanswnnm 375

wisa nur zuffillig in dem ausgeetellten Verzeichniss; 616 wird
vertreten durch die Stneke 9 und 37, auf denen (166 66661 zur
Aufnahme (161· Ρ61616116 dienende Rund durch ein wappen-
artig behandeltee Liiwenpaat· vertreten iet, 1111113666 so viel
ich weiss die einzigen bisher bekannt gewordenen Beispiele
111161 Α111. Daneben kommt die Tafel mit dem Giebel‚ 61161
66611 61166 (116 66111161166 Ρ1166161 vor, welche (166 architekto-
11166116 ΒίΙ(1 vollenden. Alle (11666 tektonisehen Fon-men gehen
in letzter lnstanz auf (1611 zur Aufnahme (166 Ν61116116 und Bil-
des (166 Το(1166 bestimmten Pfeiler zuruek. Anf einem ande-
ren Prineip 1161611611 (116 Formen der maeeiven Vaee und (166
1666611166 einfaeh profilirten Reeh tecke,von denen jene die beim
Todteneult gebrauchte 111ὃ66166 Lekythos‚ dieee den Holzear-
cophag naehbildet. Man 1161 36616161, (1666 (116 81116 (166 Lei·
eheneteinen die Form eines Gefasses zu geben auf dae vierte
Jahrhundert beeehriinkt geweeen eei3 (166 oben 66161· 6. 3 be·
sehriebene Exemplar beweiet‚ (1666 616 wenigstene 1116 16 (116
Μ1116 (166 11161166 66166111616111. Das hiihere Alter (166 letzteren
giebt sich 66611 16 (161 Β11(1663 zu erkennen: die starke Ver·
jiingung wirkt weniger gefallig 616 (116 mehr bauehige Form
jungerer Exemplar-e. Wiihrend 6166 (116 Grabvase dem funften
Jahrhundert nieht abgeeproehen werden dat-f, 1616111 (116 dem
Sareophag naehgebildete Form der Grabeteine, welche in viel
spi-iteret· Zeit mit Relieffriesen gesehmfiekt und in dieser Aue·
bildung nach Rom 111161116366 worden 161, 66611 (166 111611611-
366 Erfahrungen in Attika 616111 iiber die Mitte des vien-ten

Jahrhunderts 11111661.
Um von dem Rel ief 6111 der hier besproehenen Grabdenk·

malet wenigstene eine Vorstellung zu geben, habe 1611 die
Steine (166 Philesius und (161 Aristylla auf Taf.Xlll und
XIVabbilden 1666611. Der 6161616 111131 (166 11116616 naehweisbare
Beispiel der Daretellung der δεξίωσις auf attisehen Grabsteinen.

⁸ Verwandt aber wie es 66116161 jiingeren Ursprunges 161 (116 61161· vor-
kommende Ausfiillung des Stelenrundes 1611 zwei 61611 iiber einem am Bo-
den 61611661166 Kantharos stossenden Ziegenbiieken.

