8188818811811 von 11811 axv-orons 243

Bilde wird um ein Betriichtliches erhiiht in der chalkidischen
und sfg. 8111881181] Vasenmalerei, welche beide sich fiir ihre
Figuren des schiinen schwarzen Firnisses bedienen und die
lnnenzeiehnung wieder (1111811 Ritzlinien herstellen. Durch
jene Neuerung gewinnen die Gefiisse unzweifelhaft ein 311111-
zenderes Aussehen‚ cntfernen sich 81181· mit ihren wunderha-
ren schwarzen Gestalten sehr weit von (181 Natur‚.welche von
den iilteren Gattungen trotz deren beschriinkteren Mitteln ver-
1111111118811188813 3811811 wiedergegeben wurde (vgl. Excurs ll);
ziemlich fur· sich steht der Τ81181 von Kameiros mit dem
Zweikampfzwischen Hektor und Menelaos iiber Euphorbus
Leiche (Salzmann, Necropole de Cam-ires Tar. 53); zu Grunde
11831 11181 81118 Umrisszeichnung von 1118111181 Fax-be, welche
letztere in verschiedenen Suicken auch fiir Waffenstucke und
Ornamente benutzt 181; roth sind einzelne Theile 811 (181 Ge-
wandung und Rustung 3 auffallend ist 81181 vor allem, dass
siimmtliche nackten Theile innerhalb des 1118111181] [1111118888
mit rosa Fleischfarbe uberzogen sind.-1n iihnlicher Weise
ist auf dem korinthischen Pinax 387 zu Berlin (188 Gesicht
Poseidons mit schwarzern Firnisscontur umrissen, das Innere
mit helii-other Fleisehl‘arbe ausgefiillt. Offenbar lehnen sich
beide Bilder 88111 8113 811 (1811 6811181181] (181 11181111111811181811
Μ818181 resp· Reliefplastik an, vgl. auch Pinax 393. Abel·
trotz der 31888811 Unterschiede haben alle (11888 Vasengattun-
3811 (188 13818818881118, dass 818 (18111 61111111 881118 1181111118118
Ρ1111111113 1888811, (181118383811 (118 081818118113 8811181 durch
1118181 dunklere Farbe vom Grunde sich abheben 1888811.

Die gleiche Farbenvertheilung tritt uns (181111 1181 (1811 11118·
1811 Wandgemiilden¹, 8ο denen 8118 Paestum in Neapel und
den etruskischen‚ im Unterschied von (181 pompejanischen
Malerei entgegen3 der Umriss ist mit dem Pinsel gezogen, die
Fliiehe farbig 38111111, 81181 (181 Grund hell 381888811; ebenfalls
sind die weiblichen Kbrpertheile, wie (1188 auch bei einzelnen

¹ Bekanntlich 181 das Gleiche sehon (181-8113811313 aus &gyptischen Wand-
gemalden der Fan. Uber die altattische 1181118118 Stele in Berlin vgl. u.

