22 npmmpmscnsss numm-nn

Αὖτόνοος Ἀμφιλόχιιος VII 68.
Αὖτοφάνης Φριάῤῥιος X 106.
ἀφηγούμενος in Kyzikos VI 42, 45.
Ἀφθόνειτος Μνάσωνος IX 10 Beil.
Ἀφθόνητος Θεοὸούλου Χ 201.
Ἀφιδναῖος VII 41, 96, VIII 165.
Ἀφριος V11233.

Ἀφροδιισία Λῦρ. Χ 118.
Ἀφροδείτη VI 46, Ἀ. Ποντία Χ 205.
Ἀφροδισία VIII 130.

Ἀφροδισιὼν VII 73, 75.
Ἀφροδίτα vl1255, VIII 191.

Βαθυκλῆς VI 358.

ΒΑΚΚΑΒΟΚΩΛΗΤΗΕ VII 132.

Βάκχος IX 290.

Βάκχιος Χ 210.

Βάκχων VI 45.

Βάκων [Χ 77.

Βαλερία Μοδεστιῐνα VI 359.

Βαλέριος Ἀγαθόπους Μελιτεύς VIII
288, Βαλ. Ἡρακλείδης ebd.‚ Βαλε.
Κόιντος IX 17, Βαλ. Φιλ. Ἀττάλου

Βάλης Γ. Καιηνός Κλωδ. VI 42.

Βαλμαρκώς Χ 167, 169 (κύριος γιν·
ναῖος).

Βασιλείδης Γ. Οὖάριος VI 42.

βασιλεύς in Kyzikos Vl 45 fg.. in
Megara VIII 18⁴.

Βάσση Κλ. Vl 45.

Βασσίων Τιδοῦρτις IX 62-

Βάσσος V145‚ VIII 329, Λούκ. Ἰούλ.
Β. IX 23, Πομπώνιος Β. Χ 401.

Βατῆθεν VIII 58 Beil.

Βαχχιάδης ῙΧ 319 ΒΒίΙ.

Βαχχίς VI 46.

βδέλλα VII 22 ΒείΙ.

Βει. Σεὸἤρος VIII 288.

Βιιτάλιος Μ. Οὖαλ. VIII 338.

Βινούλειος IX 75 Anm.

Π. Βεργίνιος Ῥοῦφος VI 43.

Rapina< Ἰάνειος VII 67, Β. Πετα-
λίαιος 69.

Βερένικος VII 228·

Γ. Βερυλλιανός Μειδίας VI 46.

B

Ἀφροδίτη Ἀντιόχου VII 229. Ἀ.
Ποντία ΙΧ 75.

Ἀφφειν Σμυρναία [Χ 63.

Ἀφφος VI 46.

Ἀγαιός VIII 103, IX 319 ΒθίΙ.

Ἀχαρνεύς VI 341, VII 96, VIII
165, 211 Boii.. 223, 228.

Ἀχελῷος Χ 281·

ἐν ΑΧΕΡΔΑΕΙ IX 88 BeII.

Ἀχιλλεὺς Γ. Ἰούλ. VII 255.

Ἀψεῦδουν Ἐπικράτειος VII 68.

Ἀψευδούνειος V1168.

Βεττιάριος Χ 129.

Mauo. 1x 262».

Βίθυς V11231

Βικτωρείνη V1127.

Βίοττος Φλυεύς VIII 58 Beil.

Βίτλος Μ. Λείουιος VI 43.

Βιττώνης IX 88 Boin.

Βλαστός Χ 201.

Βοΐσκος IX 197. Β. Δαμμάτρειος VII
68. Β. Φιλολάειος 66.

Βοιώτιος VIII 184, IX 49.

Βοιωτός IX 10 ΒθίΙ., Χ 217.

ΒοκόντιοςνΙ 146.

Βοσπᾶς Χ 211.

Βου...αιος VIII 116.

Βούθαιος V1167.

βου λαρχεῖν VIII 321, 328.

Βουλαρχίδης VII 96.

βουλευτὴς τῆς [πόλεως] VIII 75.

βουλὴ Κλαυδία VIII 321, 329, υἱὸς
βουλῆς 323.

βουληθῆ άν(οί)ξι;άνοίξει VI 259-

Βουληκλῆς Βουλαρχίδου VII 96.

Βουλίδας Χ 73.

Βουλιούνειος VII 67.

Βουλούμνιος Κόιντος Vl 124.

Βουμούνειος VIII 113.

Βουτάδης VIII 288.

Βρονταῐος Ζεύς Vl 135.

Βρυθιάδαιος VIII 112.

Βρύ ων Vl 45.

Βωλοκλῆς (2) IX 319 ΒθίΙ.

