stanunnmmcnss ecum-runnu m nunu 389

(Statue der Arsinoe 888 81118111 Topaeblock) 811.Α11811 dio 818818·
barke (188 Philopator (221-204) war 11111 Gotterbilderu und
(188 Portu-§tamnen der 1168131181188 Familie reich 888388181181
(Kallix. Frg.l). Derselbe Ptolemaeer sehmfiokt (188 alexandri·
8188118 [1881818188 mit den Statuen (188 Β18111818 88(1 (181 818·-
ben konkurrireoden Geburtsstfidte (Ael. V. H. 13, 21). Naoh
alle dem war Verberrlichung der Person (188 Κὸ11138 und 881·
ner Gfinetlinge, Aussebmiiekung 8811181· 888188 vermuthlieh
lange Ζ811, wenn aueh 1118111 (118 81118138 8ο (18811 eine Haupt·-

aufgabe der alexandrinisohen Hofkiinstler¹, bi· (188 waste
Treiben (188 Ptolemaeos Physkon (Athen. 4 S. 184)u1n die
Mitte (188 zweiten Jahrhunderte jene Flueht der Klinetler und
Gelehrten veranlasete‚ welche wie 88 88118181 (188 Niedergang
der alexandrinisehen Kunstbliithe zur Folge 38118111 hat. Dass
81811 aber in dem Zeitraum zweier Jahrhnnderte neben einer
zu und abziehenden Kfinstlereehaft 811811 8188 8881188138 Kanet-
lergilde beraulsgebildet hat, dfirfen wir 818 881881181811181111811
vorauesetzen. Es fragl 81811 881, ob ihren Sehopfungen in
Form und Gedanken ein specifisoh alexandrinisehes Gepriige
ausgedrnekt war 118(1 auf (11888 Frage 381188 (118 811181188811
Bildwerke noch eine unzweideutige Antwort.

Die Μ81138 der nachweislieh im Nildelta und speciell auf
dem Gebiet Alexandriae gefundenen Antiken und Α8118831188
griechischen Ursprungs 181 31118881, alt man bei der ganzli-
811811 Ζ8181618113 der 118118818118811811 81811118 Aegypton: vermu-
then sollte. Sie sind weithin 18 (1811 europaeieehen Muaeen
zerstreut und nur zum 8118138118381811 Τ11811 im Laude ge·-
blieben. Es fehlt 1118111 88 3111888188 Bildwerken unter 11111811,
811 Statuen und Resten von 88181188 888 (1811 beaten Zelten ale·
xandriniseher Konst bis zu den Dimensionen jenee 11818888-

⁸ Pertratstatuen der Ptolemaeer‚ von ihnen oder 1111811 1161118388 gestis-
181, 8181811111 Pausanias 5,3,1; 16,7; 17,2; 9,31,1 u. s. o. Einige 8118 Aegyp·
ten stammende Bildnisse der Ptolemaeer sind 111 (188 3111188118 Manum und
in englisehen Privatbesitz (MichaeliS‚ Ano. marbl. S. 416. 659) gekonmen.

