⁸⁸ · armannum-s auersi-aa

Balmar010d] X 167.

G. Caecilius L. s. VII 127.
CapiIon VI 341.

Caurum VI 354.

canturio deputatus VI 133.
Clodius 0. s. Maec. VI 140.

L. CorncIIus Avathopus V1338.

Ti. Jul. Euhclpistus X 168.
Eutychianus VI 133.

Q· Fabius 111354.

Flavia T. filia Nicolais Suadam X

169.
Galba Aug. VIII 333.
Hiero VI 355.
mo. F. POLL. vl 257.

J. Ο. Μ. Χ 168.
luno X 169.

Labeo Attius VI 354.
Lucrio VI 355.

Matuta mater X 169.
Class. pr. Mis, VI 341.
Modestinus VI 354.
Aur. Mucianus v1133.
Mussius VI 355.

negotiari VII 127.

Nerva VIII 334.
NIccpborus Vedius VI 141.
Nicolais X 169. -
No[mcntana via] VI 354.

Onesimus VIII 334.

patronus VI 133.
Paullina Vedio VI 141.
Pomch'us Μαοηυε VII 127.
Falso VI 257
Primitivus IX 302.
Prymnessus V11127, 130.

Quirina (domus) VI 339.
F'l. Sabcinanns‘VI 132.
Saddanc X 169.

ΔΙ. Aur. Salvianus v1132.
Scribonianus VII 127 fg.
Scupi VI 339.

ΔΙ. Scj us VI 339.

Sc ntia Busa X 168.

Soti ra IX 302.

Spcnis IX 302.
εΤιΛυῦ. VI 140. 354.

Π. Valeri Capuan VI 341.
Vedia P. s. Paullina v1141.
Π. Ρ. Vcdius lvio-ephorus VI 141.
Vespasianus VI 141.
Victoria triremis VI 132.
6. Vinnius X 167.

