27⁰ 3111 Art-leena avelim

Vas'en. Dutch Verwandtschaft dei· 8113311011 wiirde 1111131· (133
vasen (138 11313133 511138 3111 318133 (113 sehale Monumenti V
Tr. 59 zum Vergleich auffordern. Doeh Overbeeks Atlas kann
jeden [iberzeugen (1388 111311 [ibet-haupt 1113111 8131333 113Ιί318
Vasen Mouzen und 33831131113113 8131113 in eine 53311νί3113-
13338131113 3111311333 kann, wei! jede Μο33111331333311333 11113
313333 Entwiekelung 1131. Wie 801133 wir (13 nachweieen dass
Poseidon 3388313311) jedei· Aetion, 131113 (1381133υά 13 der Re-
liefkunst dei· Zeit (138 Ρ113111138 andere habe 3388311311 1111188331

Nur Zeus 33313881 13 dei· Gfitterversammlung (138 0811113-
838 den Vei-aug eines Lehnetuhlee und 11133111 (131011 zu 831331
Bequemliehkeit Gebrauch. Die 31111333 (301131 8113311 3113, 80-
weit 813 313111 den Oberkiirper en sace wenden mit etwas 33·
kriimmtem Rueken, wie jedei-mann bei 1388133111 Sitzen auf
einem 813111 ohne Lehne. So Hermes, 80 Ρ31138, 80 311311 Ρο-
8311103. Ε8 181 kein Zeiehen 103 Gebreehlichkeit.

Dei· 1331113 Arm (138 (101138 11321131· 83111311· 113131). Soll (138
(138 Μ331113113118311318 3311311113 sein? Ε8 181 ja hier keine Ge-
1333311311 den Dreizaek zu sehwingen. 1311 3133113 nieht dass
Pheidias einen [1313183111311 (11331113 oder 33311 macheu konnte
zwieehen einem 131113 3313113ὲί3333(133 Arm der wol verstehi
‘ eine wuehtige Angriffewaffe zu sehwingen' und einem 13-
1113 1131311113113311ἀ33 Arm, (1388311 ‘ 1110883 Ε1113113113, (138 Aus-
streeken (131· Hand, 3311331313 (113 Μ311831111311 zu tibet-zeu-
333 103 dei· Wirkeamkeit 3ὃ111131131· Kraft’. Habe 1311 103 (131·
[(3381 (138 Pheidias eine zu 33111133 Meinung? Sieht man (1333
der Rechten (138 Zeus 311 (1388 sie 33111011 111 ist Blitze zu 8311133-
(1313 01131 (1313331333 der Pallas dass 813 (113 (1133111133 Lanze
sehwingt‘? Die linke Hand (138 Gottes 111311 3111311 stab. Ee
83113131 111 det· 'rhat dass 1131831113 3111· 33111311 wan-3 (131111 we-
(131 01133 3111 Rand (131 Plane noch 113131· (13111 Β3331311 181
3111 8011110311. Warum soll 38 kein Dreizack gewesen sein?
Es 181 ja bekannt 331133 wie willkfirlich 3111 Parthenonfries
111088 33133113 0313118 mit bronzenen abweehseln (Michaelis S.
225). Abet· man kann 33311 daran erinnem (1388 auf (131· Hie-

