8188888888811811 com-amnt« ,80

den Samothrakischen grossen Getteru oder den 51111888 der
Antiope haben 888818 Thonfiguren irgend etwas zu 1811· bei
(181· Verschiedenheit (188 Fundet-ts 8811118881 (188 8188 immet·
(188 andere 888. sind dieselben wirklicb Gfitterbilder- wofur
wie 81188 erwahnt alles spricht—-so setzen 818 einen 81811181·-
1118118188 Κ811 81888 01881181888111388 381111811811 Zwillingepa·
188 vorans, welches 88 811318811 und 8138881113 38818888 88111
111888, wie scine 888 8111811888 Β8181811883 handwerkartiget·
Kunst. Das Auffalleude eben an diesen vier Getterbildchen 181
(118 Daretellung 18 6881811 11181881· Κ18ᾶ81. Man kann (181181
erinnem an ahnliche 08181811883811, wie an die (188 Zeus 818
88831183 und Knaben (Overbeck Kunstmythologie Zeus S.
194 ΒΣ), 88 1811111188, den Ρ1181188 und Suidas 818 Διόνυσος ἐπὶ
τῷ μαστῷ 8111111188, an den Sosipolis (181 Ε1881, 88 Telespho-
188 8. (131. m. ¹. Man kann auch (11888 Art der Darstellung
iihnlich erklaren wie (118 robe Symbolik (181 δόκανα zu Sparta:
88 will der Klinstler lediglich den Begriff (181 Zwillingschaft
und diesen 18631181181 11181 zum Ausdruck 11118388 811(1 (1188
38881118111 883181811 1118111 (181811 (118 [18181811883 818 11181118 Kin-

(181· 88(1 Sauglinge‚ welche 881· 81118 gleichzeitige‚ gemeinsame
6811811 18 (181· Weise paren konnte‚ 818 wenn 818 818 erwach-

88118 ,1811311838 3811111181 waren, die wohl 318181131888 und ver·
schiedeuen Altera, F'reunde und Brfider 88111 11888188. Die
vollstandig 1881181188118 Anastaffierung der neugeborenen Get·
terzwillinge, die Kinderhfitchen 881 111188 Kepha, welche mit
(188 Β188κ81811118188 8181118 zu 188 1181188, entspricht 1181181811·
(113 dem, was Hymn. in Apoll. Del. V. 120 81181· (118 Wartung
(188 8883811818888 Apoll 81851111 wird. Sicherlich wird 81818188
weitere Bereicherung (188 Materiale die Erkl‘arung (118881
merkwurdigen Monumente im Wesentlichen sicher 8181188 und

vielleicht auch (188 Ν181118888111111811381161138 88181 (118888 vier
Tertakotten ausscheiden.

⁴ So erwahnt Cicero de diuin. 1185 zu Praeneste einen luppiter puer, qm·
lactens cum Iunone Fortunae in yremio sedens mammam appetens castissime
colitur a matribus. Vgl. die Tertakotte hei Gerhard Antike Bildwerke
Tar. IV 1.

