¹32 nm montanum 8811 ,4118088188 von mann

hierbei gewonnenen Baumateriale sehr viele der fehlenden
Bauglieder (181· Propyl5en zum 1788888818 1181888. Ζ1181·8ι bat
L. Julius dieses 88118 Μ8ι81·181 18 818818 Aufsatze iiber (188
8ϋά11ὓ381 (Mitth. 1 S. 26) verwerthet. Er· weist [iherzeugend
118811,(1888 die N. Fronte (188 8. W. Flflgels 38888 18 den-sel·
ben Weise gebildet war wie (118 S Fronte des Ν.1717.Ρ1113818,
dass ihr westlicher Eckpfeil6r eine eigenthnmliebe aus zwei
Amen combinirt'e Grundrissform hatte und dass zwischen der
3. S‘5.ule der N. Wand und (181· westlichen Paraslas (181· S.
Wand 818 8811188181· Pfeiler stand, welcher das Geb5lk (181·
W Wand trug. Ueberdeckt denkt siim Julius (188 Finge! mut
dinem zweiseitigen 1Ν8Ιι11ἀ8811, (188888 Grat von (181· 3. S5ule
(181· N. Wand zur S. Ο. Ecke (188 Baues lies.

Sp5ter hat R. Bohn 18 8818818 vorziiglichen Werke fiber (118
Propyl5en die 18838 88811 (181· Form des S W. Flugels noch-
mals 8183888811 8811888811. 18 Bezug auf die Gestaltung des
(1188(1118888 8111818181· 88188111 1101388381· ν11118188ἀί3 bei, 88811
5888311811 (181· Form von Ρ181181· und Ge b5lk weicht 81· nur in
81111388 Nebenpunkten von jenem qb, (1838388 8811183181181·
(188 08811 8188 ganz 11ηά818 ιό81183 vor. Ueber (181· N. Wand
nimmt 81· 81888 Giebel 88, (188888 First sich bis zur Mitte der
811178ηά erstreckt. Wo (181· First die Wand tritu, 11831881 8188
Κ81118, welche zurN. Ο. Ε81(8 (188 Baues 1118881811ὲίυῆ Wie
(181· westliche 'rheil (188 0881188 3881111181 war, vermag Bohn
1118111 8888381188. Wenn 18 (181· ’1118181181 (181· N. Wand des
S. W. Ρ1113818 818 Giebel 811380νά881. war, 8ο 1111188 selbstviar·
8111ηά11811 (181· Ν. W. Finge] 88 881881· S. 88118 8118818118 einen
Giebel getragen haben.

Aus661*¹ den Schwierigkeiten‚ welche die Anordnung 81888
61811818 iib6r (181· N Wand 8888188 11183818 18 188881881181· Β8-
ziehung 1181 (181· Construcu‘on (188 0881188 bot, hatte (11888 L6-
81183 noch U nregelmassngkeuten und Bedenken 8188118111οηί-
881181· Art im Gefolge. U nter der Mitte (188 (11811818 hatte eine
881118 38818ηά88 und die beiden parastaden der Ν. Wand w5·
1811 1118111 81811181 symmetrisch zu dieser Mittelsaule ausgestellt
38818888. Bohn v6rhehlt6 81811 (11888 Schwierigkeit6n allerdings

