818 ammenta numnam m

118811 8111881181·Ψοί88 bezeichnen sabone alterthssmlieh'd Bnolh,
stagaianum& Stelo 8 pent. Μ. mit Leiste und Kym 818 ohe-
38181 211716118(()1)1111188. Hart unter (181· Loiste dio lnschrift (Kumanu-

ΔΙ-ΙΜΑΡΕΤΕ

Alphahet wie in (181· vorhergehenden Num'm'er.
7 Kleiner Pfeiler 8.,Κ8111818ἰ11.

ὶΦιΛοΞΗ
ΝΗ

Das jonisehe Alphabet hat (1811 schreiber verleitot· in (181· vor·
letzten Sylbe (188 Eia ssu· (1811 kurzen E· Laut zu vel-wendem
51111Ιί8118 Fehler 111 (1811 3 folgenden Nummern. =

8 Kleine Stele 8. pent. Μ. oben ahgeschlossen durch eino

Leiste mit Kyma.Ha1·t unter (181· heiste die Inschtift (Kuma-
nudis 2961 Kaibel Epiqr. Gr. 73); ·

AuQemtAozTOAeznmAxvnen-n22154n¹ .
ΝΟΥξΙΙΙῪΑΙ,ΡΟΙΜΙΙΙ·ΙΜΕΙΩΝΑΡΕΤΙ·Ι.Ξ
ovuexnxmspumnfi

ΑΝΘΕΜΙξ
ΗΡΟΦΙΛΕ

Das unter (1811 Eigennamen gemalt gewesene Bild 18111814
sehwunden. Die Schrift weist (1811 Stein in die Zeit vor (18111
peloponnesischen Κ11888.’Μ811 hat 88188811.ὂ

’vA θαμίδος τόδε σῆμα κυ κλῷ στεφαν νυο ”’8(ι )ν (lh-eaput
μνημείων ἀρετῆς ουν vem καὶ <po-1²<-
Ἡρόφιλι. 1 Ἀν νθεμίς.

Zuniichst war hier unstreitig statt Ἡρόφιλι zu 188811 Ἦρὸφᾶλι
(1. ἰ. Ἢροφίλη; der Schreiber 11818111 Mal (1811 langen E· Laut

durch Epsylon wiedergegobou. Ahar 811811 die· vem sind

