nnonnmsonsss nnmerum 2⁴

Ἀζσκληπὸἱς VI 49, X 13

Ἀσ.κληπι Κάλλιστοςἱ Am VIII 988.

Ἀσκληπιάδης VI 49. 44. 45, VII
156, IX 31 fg.. X 903. ι’Χ. Απολ-
λω. . .. VI 46, Ἀ Ἀρτεμιδώρου Χ

903, Αὖρ. Ἀ. IX 993, Ἀ. Βερενικί-

8ης Vm 58 Rei! . Ἀ. Δανάου VI
131, Ἀ. Διονυσίου 46, Ἀ. Διονυσο-
δώρου unm. VIII 988, Ἀ. Στρατίπ-
που VII 156. Ἀ. Τιμάρχου Χ 357,
Ἀ. Φλυεύς VIII 58 Boi!

Ἀσκληπιάκιος (?) Προίππου VII 959.

Ἀσκληπιάς IX 18

Ἀσκληπίὸης VII 999.

ὀΑσκληπιοδ ώρα VI 956 Anm.

Ἀσκληπιόδω ωρος VI 43. 46. VIII
384. Ἀ. (’ Αντιοχεὺς) X 315. Α Γεν-
νίππου VII 339, 340.

Ἀσκληπιός [Χ 39, 956.

ἀσπὶς ἢ ἔξ Ἀργους VIII 397.

οἷσπονδία VII 174

Ἀσσος X 101-

Ἀσστόφι ιλος Παρμονίδε ιος VIII 115.

Ἀσταγόρας v11‘234.

Ἀστας IX 919, Ἀ. Γαυρειος VIII 119.

Ἀστὴρ Ἀλεξάνδρου Χ 980.

Ἀστίππειος VII 69-

Ἀστο[δα’μας] od. Ἀστόίλπας] 'Av-
τόχειος VIII 119-

Ἀστοκλέαιος V1169.

Ἀστοκράτεις Ἀντίπποι VIII 104.Ἀ.
Πειθολᾶοι ebd.

Ἀστομάχειος VIII 115.

Ἀστομείδεια VIII 119

Ἀστυπαλαιεύς Χ 368.

Ἀστύτιμος [Χ 319 Beil

Ἀσχλαίπων Δαματρίω [Χ 10 Beil.

Ἀτάρνα Χ 101.

Ἀτειλία Α’ππία Ἀ. Ρήγιλλα VIII 988.

Ἀτθονείτεια VII 938.

Ἀτθόνειτος Ἀγαθοκλίαιος Vll 67,
Ἀ. Κριτοφύλειος 69.

Ἀτραγίων ἡπόλις VIII 131.

Ἀτραμύτιον Χ 101.

Ἀτρεστίδης ΧῙ11999.

’Λττάλης Νεικηφόρου vl 46.

Ἀτταλος VI 43, 45, 71.

Ἀττανεῦς IX 385.

'Attae IX 263.

Ἀττίως Χ 318.
Ἀττικίλλα ῙΧ 75.
Ἀττικὸς Σέξτος Φούλὸιος lx 19, '1¹23.

Κλ. Ἄππιος ‘Aa-emo< Βραδούας Ῥή-

γιλλος Ἀττικὸς Μαραθώνιος VI 310·

Ἄττιος Κόιντος VII 346.

αὔγουρ VII 197-

Αὖγουστεῐα VII 955.

Αὑγουστῆον Χ 401.

Λυγουστιανὸς Ἀκουεῐνος Πωλλιανός
VII ⁵255.

Αὔγουστος VI 319

Αὖδναῖος VI 979-

Αὖλουζένης Αὖλουζένεος IX 994.

Αὖξησίὸιος VI 45.

Α ι”ἷλ ο ς Βεττιάριος Ἐπαφρόδειτος Χ 199,
Αῧλ. Βεττ. Κρίσπος ebd., Αὗλ. 10.oess-
διος Καικίνα IX 19, Αῧλ. Πλουμᾶτος

Αὐρηλία Ἀφροόεισία Χ 118. Αὖρ.
Εὖφημία 18, Αὖρ. Σεκούνδη ῙΧ 68.

Αὐρήλιος Ἀρτείμας Διλιτριανός Χ
335, Αὖρ. Ἀρτεμίδωρος VII 136. Αὖρ.
Ἀσκληπιάδης Ἀσκληπιάδου IX 993.
Αὖρ. Διονῦσις 17. Αὖρ Δομέτιος Χ
908, Αὖρ. Ἑρμόδωρος VI 167, Αὖρ.
Εὖφρόσυνος Χ 118. Αὖρ Θιόδουλος
Ἀκυλίνηος ῙΧ 94, Αὖρ. Θεόφιλος VI
997. Αὖρ. Κάρπος 959, Αὖρ. mneo-
νίου 967. Αὐρ. Κράτης 968, Αὖρ. Με-
νεσθεὺς Μενελάου VIII 75. Αὖρ. Μη-
νόφιλος VI 140, Αὖρ- Μνησίθεος Εὐά-
κου Χ 118, Αὖρ. Ου’λ. Ἀγρίπας IX
17, Αὖρ. Σαὸεινιανὸς Κυιντιανός Χ
18, Αὖρ. Σεραπίωνος 118, .“.ὖρ Στρά-
τος IX 17, Αὖρ. Ὑγιανός 79. Λῦρ.
Χαρίδημος VII 959, IX 17, Αὖρ.
Χρῆστος 74, Αὖρ. Χρυσέρως VI 146.
Μ. Αὖρ. Ἀμμιανός VIII 330, Μ.
Αὖρ. Ἐπάγαθος Διονύσιος 317, Μ.
Αὖρ. Εὐάρεστος 391, M. Αὖρ. Κα-
ρεῐνος 199. Μ. Αὖρ. Κᾶρος abd.. Μ.
Αὖρ. Νομεριαν ’ς abd.. M. Αὖρ. Ὀλύμ-
πιος Χ 197, Μ. Αὖρ. Σωτὴρ VIII
330, Μ. Αὖρ. Σωτήριχος 390, Μ.
Αὖρ. Χαρίτων ν. 317.

Αὖτόὸουλος [Ιαυσανίαιος VII 68,

Αὖτόδαμος V1303 Βοίῌ. 1.

Αὖτοιρᾴτης VIII 34.

