146 xunNs‘annmscumt-'r 11116 1111611116

Von den [ibrigen Bliicken 1666611 61611 weiters drei wegen
der Uebereinstimmung der Maasse als zusammengehbrig anser
hen. Bei einer durehgehenden Ηό116 von 0,36 sind die iibri-
gen Dimensionen: 0‚94><0‚91, 0‚93><0‚90‚ 0‚94><0,89. Der
letztangeffihrte Bloek zeigt oben bei rauhgehaltener 1111161111ξὶ-
6116 6111611 gegliitteten erhijhten Rand ; derselbe findet sich 611
drei 8611611, auf der vierten ist der Stein verstossen (daher die
Liinge von nur 0,89). Ein genau ehensoleher Saum von glei-
eher Breite ist auch an dem zweitangefsshrten Bloeke, (1666611
61116 Ecke ganz fehlt und dessen Kanten zum Teile verstossen
sind, zu erkennen3 doeh liegt der 816111 11111 (161· betreffenden
Flaehe gegen den Boden. Der erstangeh'ihrte 816111 611(111611,
welcher jetzt sur eine Weinpresse zugearbeitet, in 66111611 Κ611-
1611 61161· 1111661 161, zeigt auf der bei 6611161· gegenwiirtigen
Lage 116611 611611 gekehrten Fliiehe bloss zwei Lecher an der ei·
nen 1611361611 Kante,welehe 1611 1116111 11111 Sieherheit als Klam-
merliieher zu bezeichnen mich getraue3 von der entgegenge-
setzten Lagerflhiehe 11666 61611 11161116 6611611. Α116 der 36661111-
(161-1611 Beschaffenheit dieser drei Blecke geht 1161·νο1·,’(1666
dieselben bestimmt waren, oben ein stufenffirmig 6611161116-
tendes Glied aufzunehmen‚als welches sich nach den Μ6666611
(116 beiden insehriftblbcke ergeben. Wird die Breite des er-
11ὂ111611 11661166, welcher fur die jetzt 6111 Βο(1611 liegende Fla-
ehe des als Weinpresse dienenden 81611166 gleiehfalls vorans-
gesetzt werden kann und den 1611 611 (1611 anderen beiden mit
0‚06 und 0‚065 111666, von 0‚91 abgezogen‚ 611 6111111111 (11666
auf das Genaueste mit der 0‚80 betragenden Breite der 111-
66111111ὸ1661ς6. Ε111 Gleiches gilt von der biiuge, die bei den
{nsehriftblhcken zusammen 2‚53 betrfigt, (16 (161· 8611111 611 der
0,94 messenden Seite des oben 611 (11·11161· 816116 angeftihrten
Bloekes etwas breiter 161616 611 (1611 beiden anderen. Dei· eben
genannte Block, weleher an der angefuhrten Seite eine 863161-
tete Stossfliiche aufweist, wird 66116611 611 (161· entgegengesetz·
ten, Jetzt verstossenen Seite uberhaupt keinen erhiihten Saum

gehabt haben.

 

 

