1656111161( 1‘15

dem Thur-m der Winde und dem sog. Gymnasium Hadriane Aus-
grabungen 611165161166,1116 Verbandlungen mit den Grundbesitzern 16366 5166
jedoeb 16 1116 Langena 11166616 116 1611366 86611661 der Bazar 11161161, 1161 16
1116 Ρ61166165111611616 1165 Gymnasiums hineingebaut 1161.1)16561 Ungliicksfall
661 1161 (3165611566611 1116 Gelegenheit gegeben 16166 11666166 Plan in 116116-
161661 ,01111663 665161ῦ6166; 1116561116 661 5611 6161366 Τ6366 1116 Ausgrabun-
gen an der 816116 des Bazars begonnen.— lm Piraeus stiess man vor Kur-
zem bei der Anlage einer Fahrstrasse‚ die 16635 1161 05156116 1165 Η61665
Zea 11666 1166 Ζ1116156666 Η6656111 111611, 661 6116 Reste. Eine Untersuebung,
welche die Archaeologiscbe Gesellschaft 665161166 11655, 661 61361166, dass
diese Reste von den alten Schifl'shausern berriihren, welche sich 16611616-
war-ts bis iiber die 166116166 Str-asse hinaus erstreckten 6611 6161 von einer
Mauer abgeschlossen wurden. Die wahrscheinlich 6111161666 066661· 1161
νεώσοικοι 11611166 von 1661166 81111166 665 piraeischem 81616 36116366, 1116
16 6616116166 Reihen von der Riickwand 6111111115 nach dem Meere 116166.
116516 dieser 866166 waren 1111661 51661661 6611 haben zu der irrigen Ver-
1116166113 Veranlassung gegeben, dass der Hafen Zea ringsum von einer
Hellenanlage umgeben gewesen sei.- Die Frauziisische 866616 grabi 5611
einiger Zeit an der 816116 1165 1161113166165 1165 Ρ16156666 Apoll bei
dem Dorfe Karditza im Boeotien, mit glficklicbem Erfolge: eine grosse
Anzabl von 61161166161166611 8661616166, 13166166, [6566111166 und Vasen-
,56661666 51611 3616611611 11611166- Α61 Κ65166 der K. italieniscben Regie-
16113 661 5166 161 61111366 6161161611 Herr Halbberr 66611 Κ1616 11636666,
661 66 der 816116 166 Gortys weitere Nachforscbungen nach archaischen
16566111166 661651611611.

Ἐφημερὶς ἆρχαιολογικὴ 1885 Hert 1: Π. Καῖὸαδίας, Ἐπιγραφαὶ ἐκ τῶν ἐν Ἐπι-
8αυρίᾳ ἀνασκαφῶν.- Χ. Τσούντας, Οἱ προϊστορικοὶ τάφοι ἐν Ἑλλάδι.- Il. Καῦδα-
δίας, Ἀγάλματα ἐκ τῶν ἐν Ἐπιδαυρίᾳ ἆνασκαιφῶν (mit zwei Taseln).— X. Τσούν-
τας, Ἀγγειοπλάσται Ἀθηναῖοι (mit einer Ί’61“61).-Σύμμικται Ν. Νοὸοσάδσκη, Ψή-
φισμα προξενικόν ἐξ Ἄργους. - Ἰ. [1ανταρίδης, Περὶ tos} Ὗπερτελεάτου. - Δ. Φί-
λιος, Τὸ παρὰ τὴν Ζέαν ἐν Πειραιεῖ θέατρον. - Σ. Α. Κουμανούδης, Ἀναγραφὴ πυ-
λωρῶν τῆς ἀκροπόλεως Ἀθηνῶν.

36116ιὶ11 de corr. hell. 1885 11611 lV: Homolle, Note sur trois tetes de mar·
bre trouvces ὰ Delos 16111 11161 Τ616111).- 11616666, Les aretatoques dans t'an·
tiquite. — Latyschew. La constitution dc Chersonesos 6η Tauride. —- Dareste,
La loide Gortyna, traduction. — Durbach, inscriptions d’Acqostcnes 61 de Pa-
9ae.— Collignon, Miroir yrec ὰ relies (1611 61661 Τ6161).-Ρ6115 6. Holleaux,
Inscriptions de Garios

Sitzungsprotocolle.

Sitzung am 10166 December 1884: Κ666161,1“11161 aegyptische Urkunden
und griechiscbe Τ161111166.- Dor preld, iiber das 6116516 griechisehe Τ666-
161.- [161Ιί113, fiber 1116 Topographie der Doris (ng. Μ1116. IX 8. 305).

