25⁴2 mssnnuuzmssr von 11811 merome

voa-scham, vermiigen die Figuren der anderen Seite, die ver-
11811111881888813 nur wenig Raum beanspruchen‚ nur 8811188111
zu entsprechen. lndessm 181 doch anzuerkennem dass 88811
dieser Knnstler 81881 ohne Naehdenken 88 8818 Werk 383811-
3811 181. Die 88818838 wird dem 1118118138881111811 Fliigel ganz
8811111188 8838118881 und 111111 1811 881 das Beste. 088 Gleiehe
fand offenbar 81811 bei der 8888818188 11811811 Ε8118, wo der
Κ18118 8838818881 war3 gewbhnlieh finden wir 1118 in 31888-
181 Ν8118 (188 Herakles, (188 81 11818118 in das Bein 1181881 ¹ ;
wenn 81 881 dem Giehel die 08181811883 1111118 8811118881, 88
18188 3888881188, weil (181 1411881181 881118 1811181111888 Ver-
wendbarkeit an dieser· 818118 818888 81111 811188818, dass 81 18
die Mitte der Scene 818111 wohl 38188111 werden 1188818. Wie
3888818111 1181818811 88 fel-ner (181 Κ11881181, die Ν813883 der
Pferdekfipfe,welehe gleichfalls durch den Raum 88111831 war,
zu motiviren. Der 818811888 Κορ1 8188811811 81188881 an dem
18838881 herankriechenden Krebe, der ihm 81881 38118881 vor·
11881181. Aueh in dem 818888818111811111888 des Herakles, 1188
1111888 und (181 Ρ181118 wir-d dem Ranm Rechnung 38118388.-
118 111111388 181 der Κ11881181· dut-chaus Hert· (188 1188818ιί18.
Α118 6188181188 81811 normal im Sinne der Ζ811 wiedergegeben,
wohl proportionirt‚ 1811 (8888181188 Β8νν8388388, 8813181113
8811 8881181 8883818811. 018 Η811811, die sich in den 88111388
Ζ113818, den 318118 1811181188 88818838112811388 und 88881 zei-

388,1811811 nicht sowohl dem Μ818181,818 dem schlechten Ma-
· 181181 zur Last. 88881 81118881 man 111181811 18881138 8888111113,
38818181118 Α88138883 der 88811181811811 Formen‚ volle Beberr·
8811883 (188 Stilistisehen.-Wenn wir noch 8181881 8188 Ρ8-
1811818 ziehen zwisehen dem Akropolisrelief und dem 18838-
11888811 88881888883181181, 88 88118181 88, 818 ob zwisehen ih-
nen eine Ζ811 11831, in welcher 18811 811188811811 die Forderum
388 eines Giebelfeldes 8111811111 und zu 8111111811 3818181 hat,
ohne den gewohnten Basreliefstil zu verlassen‚ und dass der
(8838118888 Giebel zu den 811818181811 Versuchen 388811, (118

³ Ygl. Berliner Vase 18545 Weleker Alte Denkm. 111 Taf- ὃ.

